<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="4"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="outline_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="894" y="712" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="33" x="986" y="93" width="23" height="63" xoffset="8" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="34" x="408" y="740" width="34" height="34" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="35" x="467" y="379" width="55" height="63" xoffset="-8" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="36" x="760" y="95" width="46" height="75" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="37" x="336" y="514" width="53" height="61" xoffset="-7" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="38" x="769" y="243" width="53" height="65" xoffset="-7" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="39" x="1000" y="438" width="22" height="34" xoffset="8" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="40" x="889" y="93" width="31" height="74" xoffset="5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="41" x="856" y="93" width="31" height="74" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="42" x="482" y="682" width="45" height="46" xoffset="-3" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="43" x="117" y="699" width="50" height="50" xoffset="-6" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="44" x="325" y="745" width="28" height="35" xoffset="4" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="45" x="802" y="721" width="33" height="22" xoffset="3" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="46" x="692" y="724" width="24" height="26" xoffset="7" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="47" x="296" y="174" width="47" height="69" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="48" x="100" y="321" width="47" height="65" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="49" x="867" y="441" width="43" height="63" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="50" x="0" y="391" width="45" height="64" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="51" x="443" y="312" width="46" height="65" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="52" x="52" y="457" width="49" height="63" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="53" x="973" y="307" width="46" height="64" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="54" x="394" y="312" width="47" height="65" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="55" x="302" y="449" width="46" height="63" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="56" x="345" y="313" width="47" height="65" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="57" x="296" y="315" width="47" height="65" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="58" x="251" y="699" width="24" height="50" xoffset="7" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="59" x="438" y="510" width="28" height="59" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="60" x="381" y="690" width="50" height="48" xoffset="-6" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="61" x="199" y="751" width="50" height="35" xoffset="-6" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="62" x="329" y="694" width="50" height="48" xoffset="-6" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="63" x="92" y="391" width="41" height="64" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="64" x="149" y="176" width="53" height="70" xoffset="-8" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="65" x="635" y="379" width="53" height="63" xoffset="-7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="66" x="253" y="449" width="47" height="63" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="67" x="491" y="312" width="46" height="65" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="68" x="876" y="307" width="47" height="64" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="69" x="590" y="444" width="45" height="63" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="70" x="775" y="444" width="44" height="63" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="71" x="0" y="324" width="48" height="65" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="72" x="542" y="444" width="46" height="63" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="73" x="912" y="438" width="42" height="63" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="74" x="47" y="391" width="43" height="64" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="75" x="854" y="376" width="51" height="63" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="76" x="350" y="449" width="46" height="63" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="77" x="0" y="457" width="50" height="63" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="78" x="446" y="444" width="46" height="63" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="79" x="50" y="324" width="48" height="65" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="80" x="398" y="445" width="46" height="63" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="81" x="0" y="179" width="48" height="73" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="82" x="960" y="373" width="51" height="63" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="83" x="198" y="317" width="47" height="65" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="84" x="800" y="376" width="52" height="63" xoffset="-7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="85" x="925" y="307" width="46" height="64" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="86" x="907" y="373" width="51" height="63" xoffset="-7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="87" x="410" y="379" width="55" height="63" xoffset="-8" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="88" x="524" y="379" width="54" height="63" xoffset="-8" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="89" x="690" y="379" width="53" height="63" xoffset="-7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="90" x="153" y="454" width="48" height="63" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="91" x="954" y="93" width="30" height="74" xoffset="6" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="92" x="492" y="173" width="47" height="69" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="93" x="922" y="93" width="30" height="74" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="94" x="355" y="744" width="51" height="34" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="95" x="837" y="720" width="55" height="21" xoffset="-8" yoffset="61" xadvance="38" page="0" chnl="15" />
    <char id="96" x="606" y="726" width="32" height="29" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="97" x="252" y="640" width="46" height="53" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="98" x="491" y="244" width="45" height="66" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="99" x="300" y="639" width="44" height="53" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="100" x="538" y="244" width="45" height="66" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="101" x="155" y="644" width="47" height="53" xoffset="-5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="102" x="679" y="312" width="44" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="103" x="444" y="244" width="45" height="66" xoffset="-5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="104" x="725" y="312" width="43" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="105" x="539" y="312" width="45" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="106" x="128" y="95" width="35" height="79" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="107" x="149" y="321" width="47" height="65" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="108" x="633" y="312" width="44" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="109" x="641" y="624" width="49" height="52" xoffset="-5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="110" x="739" y="623" width="43" height="52" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="111" x="204" y="644" width="46" height="53" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="112" x="632" y="244" width="45" height="66" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="113" x="585" y="244" width="45" height="66" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="114" x="829" y="623" width="41" height="52" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="115" x="437" y="634" width="42" height="53" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="116" x="289" y="514" width="45" height="62" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="117" x="392" y="634" width="43" height="53" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="118" x="590" y="625" width="49" height="52" xoffset="-5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="119" x="481" y="628" width="55" height="52" xoffset="-8" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="120" x="538" y="625" width="50" height="52" xoffset="-6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="121" x="824" y="243" width="50" height="65" xoffset="-5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="122" x="784" y="623" width="43" height="52" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="123" x="662" y="95" width="41" height="76" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="124" x="58" y="95" width="22" height="81" xoffset="8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="125" x="619" y="95" width="41" height="76" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="126" x="640" y="726" width="50" height="26" xoffset="-6" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="161" x="164" y="519" width="23" height="63" xoffset="8" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="162" x="104" y="176" width="43" height="71" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="163" x="827" y="310" width="47" height="64" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="165" x="745" y="379" width="53" height="63" xoffset="-7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="167" x="251" y="174" width="43" height="70" xoffset="-2" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="170" x="211" y="699" width="38" height="50" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="171" x="581" y="679" width="46" height="45" xoffset="-5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="172" x="502" y="730" width="50" height="32" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="176" x="986" y="670" width="36" height="37" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="177" x="53" y="644" width="50" height="53" xoffset="-6" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="178" x="676" y="678" width="34" height="44" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="181" x="247" y="317" width="47" height="65" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="182" x="204" y="175" width="45" height="70" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="183" x="718" y="721" width="24" height="26" xoffset="7" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="186" x="169" y="699" width="40" height="50" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="187" x="629" y="679" width="45" height="45" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="188" x="217" y="95" width="51" height="77" xoffset="-8" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="189" x="270" y="95" width="51" height="77" xoffset="-8" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="191" x="135" y="388" width="41" height="64" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="196" x="705" y="95" width="53" height="75" xoffset="-7" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="197" x="323" y="95" width="53" height="76" xoffset="-7" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="198" x="580" y="379" width="53" height="63" xoffset="-8" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="199" x="428" y="95" width="46" height="76" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="201" x="572" y="95" width="45" height="76" xoffset="-2" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="209" x="476" y="95" width="46" height="76" xoffset="-4" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="214" x="378" y="95" width="48" height="76" xoffset="-5" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="220" x="524" y="95" width="46" height="76" xoffset="-4" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="223" x="250" y="247" width="47" height="66" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="224" x="733" y="172" width="46" height="69" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="225" x="685" y="173" width="46" height="69" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="226" x="637" y="173" width="46" height="69" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="228" x="348" y="244" width="46" height="66" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="229" x="808" y="94" width="46" height="74" xoffset="-4" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="230" x="908" y="565" width="53" height="53" xoffset="-7" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="231" x="978" y="239" width="44" height="65" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="232" x="443" y="173" width="47" height="69" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="233" x="394" y="173" width="47" height="69" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="234" x="345" y="173" width="47" height="69" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="235" x="299" y="245" width="47" height="66" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="236" x="0" y="254" width="45" height="68" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="237" x="47" y="254" width="45" height="68" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="238" x="964" y="169" width="45" height="68" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="239" x="586" y="312" width="45" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="241" x="724" y="244" width="43" height="66" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="242" x="589" y="173" width="46" height="69" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="243" x="541" y="173" width="46" height="69" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="244" x="781" y="172" width="46" height="69" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="246" x="396" y="244" width="46" height="66" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="247" x="277" y="695" width="50" height="48" xoffset="-6" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="249" x="919" y="169" width="43" height="69" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="250" x="874" y="169" width="43" height="69" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="251" x="829" y="170" width="43" height="69" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="252" x="679" y="244" width="43" height="66" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="255" x="165" y="95" width="50" height="78" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="402" x="82" y="95" width="44" height="79" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="915" x="494" y="444" width="46" height="63" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="920" x="928" y="240" width="48" height="65" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="931" x="203" y="453" width="48" height="63" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="934" x="103" y="457" width="48" height="63" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="937" x="189" y="519" width="50" height="62" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="945" x="0" y="646" width="51" height="53" xoffset="-6" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="948" x="202" y="248" width="46" height="67" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="949" x="346" y="635" width="44" height="53" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="960" x="963" y="562" width="51" height="53" xoffset="-6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="963" x="105" y="644" width="48" height="53" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="964" x="692" y="623" width="45" height="52" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="966" x="876" y="240" width="50" height="65" xoffset="-6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="288" y="745" width="35" height="35" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="956" y="438" width="42" height="63" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="105" y="752" width="35" height="37" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="770" y="310" width="55" height="64" xoffset="-8" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="0" y="754" width="51" height="37" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="78" y="699" width="37" height="51" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="933" y="673" width="51" height="37" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="976" y="617" width="37" height="51" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="880" y="673" width="51" height="37" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="0" y="701" width="37" height="51" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="39" y="701" width="37" height="51" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="251" y="751" width="35" height="35" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="50" y="179" width="52" height="71" xoffset="-7" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="826" y="677" width="52" height="41" xoffset="-7" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="433" y="689" width="47" height="47" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="640" y="568" width="45" height="54" xoffset="-3" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="53" y="754" width="50" height="37" xoffset="-6" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="529" y="682" width="50" height="45" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="924" y="620" width="50" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="872" y="620" width="50" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="544" y="568" width="46" height="55" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="554" y="729" width="50" height="32" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="809" y="0" width="35" height="92" xoffset="8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="772" y="0" width="35" height="92" xoffset="-5" yoffset="-9" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="744" y="721" width="56" height="22" xoffset="-8" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="748" y="0" width="22" height="93" xoffset="8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="0" y="587" width="39" height="57" xoffset="8" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="925" y="503" width="39" height="57" xoffset="-8" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="966" y="503" width="39" height="57" xoffset="8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="884" y="506" width="39" height="57" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="515" y="0" width="39" height="93" xoffset="8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="474" y="0" width="39" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="468" y="509" width="56" height="57" xoffset="-8" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="642" y="509" width="56" height="57" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="58" y="0" width="56" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="444" y="738" width="56" height="33" xoffset="-8" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="714" y="0" width="32" height="93" xoffset="3" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="41" y="522" width="39" height="63" xoffset="8" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="746" y="509" width="44" height="57" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="821" y="441" width="44" height="63" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="0" y="522" width="39" height="63" xoffset="-8" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="700" y="509" width="44" height="57" xoffset="-8" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="729" y="444" width="44" height="63" xoffset="-8" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="82" y="522" width="39" height="63" xoffset="8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="838" y="506" width="44" height="57" xoffset="3" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="683" y="444" width="44" height="63" xoffset="3" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="123" y="522" width="39" height="63" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="792" y="509" width="44" height="57" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="637" y="444" width="44" height="63" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="556" y="0" width="39" height="93" xoffset="8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="290" y="0" width="44" height="93" xoffset="3" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="336" y="0" width="44" height="93" xoffset="3" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="597" y="0" width="39" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="428" y="0" width="44" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="382" y="0" width="44" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="178" y="388" width="56" height="63" xoffset="-8" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="526" y="509" width="56" height="57" xoffset="-8" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="236" y="384" width="56" height="63" xoffset="-8" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="294" y="384" width="56" height="63" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="584" y="509" width="56" height="57" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="352" y="380" width="56" height="63" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="56" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="232" y="0" width="56" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="174" y="0" width="56" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="41" y="587" width="56" height="55" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="99" y="587" width="56" height="55" xoffset="-8" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="116" y="0" width="56" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="676" y="0" width="36" height="93" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="638" y="0" width="36" height="93" xoffset="11" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="960" y="0" width="50" height="91" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="846" y="0" width="55" height="91" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="903" y="0" width="55" height="91" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="328" y="578" width="55" height="55" xoffset="-8" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="142" y="751" width="55" height="35" xoffset="-8" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="214" y="583" width="55" height="55" xoffset="-8" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="769" y="677" width="55" height="42" xoffset="-8" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="157" y="587" width="55" height="55" xoffset="-8" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="712" y="677" width="55" height="42" xoffset="-8" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="271" y="582" width="55" height="55" xoffset="-8" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="94" y="252" width="56" height="67" xoffset="-8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="0" y="95" width="56" height="82" xoffset="-8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="798" y="568" width="53" height="53" xoffset="-8" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="853" y="565" width="53" height="53" xoffset="-8" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="743" y="568" width="53" height="53" xoffset="-7" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="241" y="518" width="46" height="62" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="687" y="568" width="54" height="53" xoffset="-8" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="495" y="568" width="47" height="55" xoffset="-5" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9827" x="441" y="571" width="52" height="55" xoffset="-7" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9829" x="385" y="577" width="54" height="55" xoffset="-8" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9830" x="592" y="568" width="46" height="55" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9834" x="391" y="514" width="45" height="61" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="9835" x="152" y="248" width="48" height="67" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="65279" x="913" y="712" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
