<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1013" y="0" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="33" x="1004" y="72" width="15" height="55" xoffset="12" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="34" x="472" y="535" width="26" height="26" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="35" x="557" y="276" width="47" height="55" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="36" x="455" y="87" width="38" height="67" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="37" x="79" y="396" width="45" height="53" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="38" x="113" y="221" width="45" height="57" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="39" x="1008" y="311" width="14" height="26" xoffset="12" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="40" x="560" y="87" width="23" height="66" xoffset="9" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="41" x="535" y="87" width="23" height="66" xoffset="6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="42" x="704" y="485" width="37" height="38" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="43" x="403" y="491" width="42" height="42" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="44" x="405" y="535" width="20" height="27" xoffset="8" yoffset="45" xadvance="38" page="0" chnl="15" />
    <char id="45" x="794" y="518" width="25" height="14" xoffset="7" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="46" x="708" y="525" width="16" height="18" xoffset="11" yoffset="45" xadvance="38" page="0" chnl="15" />
    <char id="47" x="881" y="76" width="39" height="61" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="48" x="374" y="220" width="39" height="57" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="49" x="723" y="327" width="35" height="55" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="50" x="162" y="279" width="37" height="56" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="51" x="661" y="215" width="38" height="57" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="52" x="44" y="339" width="41" height="55" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="53" x="122" y="280" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="54" x="620" y="216" width="39" height="57" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="55" x="254" y="337" width="38" height="55" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="56" x="579" y="216" width="39" height="57" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="57" x="538" y="217" width="39" height="57" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="58" x="513" y="491" width="16" height="42" xoffset="11" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="59" x="165" y="395" width="20" height="51" xoffset="8" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="60" x="619" y="488" width="42" height="40" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="61" x="303" y="537" width="42" height="27" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="62" x="575" y="489" width="42" height="40" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="63" x="238" y="279" width="33" height="56" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="64" x="758" y="85" width="45" height="62" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="65" x="701" y="270" width="45" height="55" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="66" x="213" y="337" width="39" height="55" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="67" x="701" y="211" width="38" height="57" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="68" x="41" y="281" width="39" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="69" x="494" y="334" width="37" height="55" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="70" x="647" y="332" width="36" height="55" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="71" x="290" y="220" width="40" height="57" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="72" x="454" y="336" width="38" height="55" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="73" x="760" y="326" width="34" height="55" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="74" x="201" y="279" width="35" height="56" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="75" x="888" y="259" width="43" height="55" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="76" x="294" y="337" width="38" height="55" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="77" x="0" y="339" width="42" height="55" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="78" x="374" y="336" width="38" height="55" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="79" x="332" y="220" width="40" height="57" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="80" x="334" y="336" width="38" height="55" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="81" x="633" y="87" width="40" height="65" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="82" x="978" y="254" width="43" height="55" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="83" x="456" y="218" width="39" height="57" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="84" x="842" y="268" width="44" height="55" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="85" x="82" y="281" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="86" x="933" y="255" width="43" height="55" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="87" x="508" y="277" width="47" height="55" xoffset="-4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="88" x="606" y="275" width="46" height="55" xoffset="-4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="89" x="748" y="269" width="45" height="55" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="90" x="129" y="338" width="40" height="55" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="91" x="609" y="87" width="22" height="66" xoffset="10" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="92" x="41" y="158" width="39" height="61" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="93" x="585" y="87" width="22" height="66" xoffset="6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="94" x="427" y="535" width="43" height="26" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="95" x="821" y="518" width="47" height="13" xoffset="-4" yoffset="65" xadvance="38" page="0" chnl="15" />
    <char id="96" x="638" y="530" width="24" height="21" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="97" x="699" y="438" width="38" height="45" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="98" x="883" y="139" width="37" height="58" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="99" x="739" y="438" width="36" height="45" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="100" x="922" y="136" width="37" height="58" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="101" x="618" y="441" width="39" height="45" xoffset="-1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="102" x="895" y="199" width="36" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="103" x="844" y="140" width="37" height="58" xoffset="-1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="104" x="933" y="196" width="35" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="105" x="741" y="210" width="37" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="106" x="940" y="0" width="27" height="71" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="107" x="415" y="220" width="39" height="57" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="108" x="857" y="200" width="36" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="109" x="0" y="501" width="41" height="44" xoffset="-1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="110" x="82" y="501" width="35" height="44" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="111" x="659" y="440" width="38" height="45" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="112" x="0" y="221" width="37" height="58" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="113" x="961" y="136" width="37" height="58" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="114" x="156" y="500" width="33" height="44" xoffset="7" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="115" x="852" y="431" width="34" height="45" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="116" x="40" y="396" width="37" height="54" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="117" x="815" y="432" width="35" height="45" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="118" x="981" y="417" width="41" height="44" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="119" x="888" y="431" width="47" height="44" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="120" x="937" y="422" width="42" height="44" xoffset="-2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="121" x="160" y="220" width="42" height="57" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="122" x="119" y="500" width="35" height="44" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="123" x="373" y="87" width="33" height="68" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="124" x="886" y="0" width="14" height="73" xoffset="12" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="125" x="338" y="87" width="33" height="68" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="126" x="664" y="528" width="42" height="18" xoffset="-2" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="161" x="1000" y="136" width="15" height="55" xoffset="12" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="162" x="721" y="85" width="35" height="63" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="163" x="0" y="281" width="39" height="56" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="165" x="795" y="268" width="45" height="55" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="167" x="844" y="76" width="35" height="62" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="170" x="481" y="491" width="30" height="42" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="171" x="787" y="479" width="38" height="37" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="172" x="550" y="533" width="42" height="24" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="176" x="992" y="463" width="28" height="29" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="177" x="532" y="442" width="42" height="45" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="178" x="866" y="478" width="26" height="36" xoffset="6" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="181" x="497" y="218" width="39" height="57" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="182" x="805" y="85" width="37" height="62" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="183" x="726" y="525" width="16" height="18" xoffset="11" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="186" x="447" y="491" width="32" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="187" x="827" y="479" width="37" height="37" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="188" x="0" y="87" width="43" height="69" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="189" x="45" y="87" width="43" height="69" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="191" x="273" y="279" width="33" height="56" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="196" x="408" y="87" width="45" height="67" xoffset="-3" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="197" x="90" y="87" width="45" height="68" xoffset="-3" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="198" x="654" y="275" width="45" height="55" xoffset="-4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="199" x="179" y="87" width="38" height="68" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="201" x="299" y="87" width="37" height="68" xoffset="2" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="209" x="219" y="87" width="38" height="68" xoffset="0" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="214" x="137" y="87" width="40" height="68" xoffset="-1" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="220" x="259" y="87" width="38" height="68" xoffset="0" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="223" x="682" y="151" width="39" height="58" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="224" x="242" y="157" width="38" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="225" x="202" y="157" width="38" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="226" x="162" y="157" width="38" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="228" x="764" y="149" width="38" height="58" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="229" x="495" y="87" width="38" height="66" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="230" x="395" y="444" width="45" height="45" xoffset="-3" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="231" x="819" y="209" width="36" height="57" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="232" x="0" y="158" width="39" height="61" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="233" x="963" y="73" width="39" height="61" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="234" x="922" y="73" width="39" height="61" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="235" x="723" y="150" width="39" height="58" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="236" x="472" y="156" width="37" height="60" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="237" x="511" y="155" width="37" height="60" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="238" x="433" y="156" width="37" height="60" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="239" x="780" y="209" width="37" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="241" x="76" y="221" width="35" height="58" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="242" x="122" y="157" width="38" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="243" x="82" y="158" width="38" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="244" x="282" y="157" width="38" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="246" x="804" y="149" width="38" height="58" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="247" x="531" y="491" width="42" height="40" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="249" x="396" y="157" width="35" height="61" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="250" x="359" y="157" width="35" height="61" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="251" x="322" y="157" width="35" height="61" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="252" x="39" y="221" width="35" height="58" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="255" x="969" y="0" width="42" height="70" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="402" x="902" y="0" width="36" height="71" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="915" x="414" y="336" width="38" height="55" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="920" x="248" y="220" width="40" height="57" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="931" x="171" y="337" width="40" height="55" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="934" x="87" y="339" width="40" height="55" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="937" x="964" y="312" width="42" height="54" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="945" x="487" y="444" width="43" height="45" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="948" x="642" y="154" width="38" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="949" x="777" y="432" width="36" height="45" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="960" x="442" y="444" width="43" height="45" xoffset="-2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="963" x="576" y="441" width="40" height="45" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="964" x="43" y="501" width="37" height="44" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="966" x="204" y="220" width="42" height="57" xoffset="-2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="376" y="536" width="27" height="27" xoffset="5" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="796" y="325" width="34" height="55" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="225" y="541" width="27" height="29" xoffset="6" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="970" y="196" width="47" height="56" xoffset="-4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="136" y="546" width="43" height="29" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="372" y="491" width="29" height="43" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="91" y="547" width="43" height="29" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="279" y="492" width="29" height="43" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="46" y="547" width="43" height="29" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="310" y="492" width="29" height="43" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="341" y="492" width="29" height="43" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="347" y="537" width="27" height="27" xoffset="5" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="675" y="86" width="44" height="63" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="0" y="547" width="44" height="33" xoffset="-3" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="663" y="487" width="39" height="39" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="167" y="448" width="37" height="46" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="181" y="546" width="42" height="29" xoffset="-2" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="743" y="485" width="42" height="37" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="235" y="492" width="42" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="191" y="496" width="42" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="87" y="451" width="38" height="47" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="594" y="531" width="42" height="24" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="665" y="0" width="27" height="84" xoffset="12" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="636" y="0" width="27" height="84" xoffset="-1" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="744" y="524" width="48" height="14" xoffset="-4" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="620" y="0" width="14" height="85" xoffset="12" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="638" y="389" width="31" height="49" xoffset="12" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="572" y="390" width="31" height="49" xoffset="-4" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="605" y="390" width="31" height="49" xoffset="12" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="539" y="391" width="31" height="49" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="435" y="0" width="31" height="85" xoffset="12" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="402" y="0" width="31" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="187" y="394" width="48" height="49" xoffset="-4" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="337" y="393" width="48" height="49" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="50" y="0" width="48" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="500" y="535" width="48" height="25" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="594" y="0" width="24" height="85" xoffset="7" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="865" y="325" width="31" height="55" xoffset="12" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="425" y="393" width="36" height="49" xoffset="7" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="685" y="332" width="36" height="55" xoffset="7" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="832" y="325" width="31" height="55" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="387" y="393" width="36" height="49" xoffset="-4" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="609" y="332" width="36" height="55" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="898" y="316" width="31" height="55" xoffset="12" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="501" y="391" width="36" height="49" xoffset="7" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="571" y="333" width="36" height="55" xoffset="7" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="931" y="316" width="31" height="55" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="463" y="393" width="36" height="49" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="533" y="334" width="36" height="55" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="468" y="0" width="31" height="85" xoffset="12" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="250" y="0" width="36" height="85" xoffset="7" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="288" y="0" width="36" height="85" xoffset="7" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="501" y="0" width="31" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="364" y="0" width="36" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="326" y="0" width="36" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="308" y="279" width="48" height="55" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="237" y="394" width="48" height="49" xoffset="-4" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="358" y="279" width="48" height="55" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="408" y="279" width="48" height="55" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="287" y="394" width="48" height="49" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="458" y="277" width="48" height="55" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="48" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="200" y="0" width="48" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="150" y="0" width="48" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="671" y="389" width="48" height="47" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="721" y="389" width="48" height="47" xoffset="-4" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="100" y="0" width="48" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="564" y="0" width="28" height="85" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="534" y="0" width="28" height="85" xoffset="15" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="792" y="0" width="42" height="83" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="694" y="0" width="47" height="83" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="743" y="0" width="47" height="83" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="918" y="373" width="47" height="47" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="254" y="537" width="47" height="27" xoffset="-4" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="820" y="382" width="47" height="47" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="943" y="468" width="47" height="34" xoffset="-4" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="771" y="383" width="47" height="47" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="894" y="477" width="47" height="34" xoffset="-4" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="869" y="382" width="47" height="47" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="550" y="155" width="48" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="836" y="0" width="48" height="74" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="301" y="445" width="45" height="45" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="348" y="444" width="45" height="45" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="254" y="445" width="45" height="45" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="0" y="396" width="38" height="54" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="206" y="445" width="46" height="45" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="46" y="452" width="39" height="47" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9827" x="0" y="452" width="44" height="47" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9829" x="967" y="368" width="46" height="47" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9830" x="127" y="451" width="38" height="47" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="9834" x="126" y="396" width="37" height="53" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="9835" x="600" y="155" width="40" height="59" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="65279" x="870" y="516" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
