<?xml version="1.0"?>
<font>
  <info face="Anonymous Pro" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="4"/>
  <common lineHeight="33" base="27" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Outline_0.png" />
  </pages>
  <chars count="208">
    <char id="32" x="498" y="73" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="33" x="479" y="204" width="15" height="31" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="34" x="367" y="298" width="20" height="19" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="478" y="264" width="25" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="36" x="135" y="44" width="26" height="37" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="390" y="75" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="38" x="417" y="75" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="39" x="406" y="297" width="14" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="40" x="383" y="0" width="20" height="40" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="41" x="404" y="0" width="20" height="40" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="42" x="452" y="264" width="25" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="426" y="266" width="25" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="44" x="388" y="297" width="17" height="19" xoffset="-2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="45" x="29" y="329" width="25" height="14" xoffset="-5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="46" x="467" y="290" width="14" height="15" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="47" x="303" y="44" width="25" height="36" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="48" x="444" y="75" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="150" y="213" width="23" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="354" y="178" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="105" y="116" width="25" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="26" y="182" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="52" y="181" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="0" y="117" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="304" y="179" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="79" y="116" width="25" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="53" y="116" width="25" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="76" y="303" width="14" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="59" x="461" y="204" width="17" height="31" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="60" x="466" y="236" width="20" height="27" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="61" x="296" y="299" width="25" height="20" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="62" x="445" y="236" width="20" height="27" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="63" x="198" y="213" width="22" height="31" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="64" x="228" y="82" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="65" x="344" y="114" width="27" height="31" xoffset="-6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="179" y="181" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="255" y="82" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="162" y="149" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="154" y="181" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="70" x="129" y="181" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="282" y="82" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="72" x="279" y="179" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="378" y="210" width="20" height="31" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="74" x="188" y="149" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="125" y="213" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="100" y="213" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="50" y="214" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="78" x="25" y="214" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="336" y="81" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="80" x="404" y="173" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="81" y="44" width="26" height="37" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="82" x="214" y="149" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="181" y="116" width="24" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="84" x="370" y="146" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="85" x="429" y="172" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="372" y="109" width="27" height="31" xoffset="-6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="400" y="108" width="27" height="31" xoffset="-6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="27" y="149" width="26" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="54" y="149" width="26" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="204" y="181" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="464" y="0" width="17" height="40" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="92" x="329" y="44" width="25" height="36" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="93" x="446" y="0" width="17" height="40" xoffset="-4" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="94" x="91" y="303" width="27" height="23" xoffset="-6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="95" x="55" y="329" width="25" height="14" xoffset="-5" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="96" x="447" y="292" width="19" height="17" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="97" x="267" y="274" width="25" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="98" x="229" y="181" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="241" y="275" width="25" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="100" x="344" y="146" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="28" y="276" width="26" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="102" x="174" y="213" width="23" height="31" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="103" x="27" y="116" width="25" height="32" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="104" x="0" y="214" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="420" y="205" width="20" height="31" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="106" x="265" y="44" width="23" height="37" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="107" x="75" y="213" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="108" x="399" y="210" width="20" height="31" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="109" x="163" y="275" width="25" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="110" x="487" y="236" width="24" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="111" x="109" y="275" width="26" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="112" x="479" y="172" width="24" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="113" x="396" y="141" width="25" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="114" x="136" y="275" width="26" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="115" x="293" y="272" width="25" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="116" x="422" y="140" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="117" x="51" y="303" width="24" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="303" width="25" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="119" x="346" y="272" width="26" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="120" x="373" y="271" width="26" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="121" x="448" y="140" width="25" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="122" x="26" y="303" width="24" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="123" x="425" y="0" width="20" height="40" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="289" y="44" width="13" height="37" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="362" y="0" width="20" height="40" xoffset="-4" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="421" y="297" width="25" height="18" xoffset="-5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="161" x="495" y="204" width="15" height="31" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="162" x="266" y="147" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="163" x="428" y="108" width="26" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="165" x="474" y="140" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="167" x="336" y="0" width="25" height="40" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="170" x="200" y="245" width="22" height="29" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="171" x="193" y="302" width="23" height="21" xoffset="-5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="172" x="270" y="301" width="25" height="20" xoffset="-5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="176" x="170" y="302" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="177" x="353" y="242" width="25" height="28" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="178" x="322" y="298" width="17" height="20" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="181" x="104" y="181" width="24" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="182" x="0" y="182" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="183" x="482" y="290" width="14" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="186" x="84" y="245" width="23" height="29" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="187" x="217" y="302" width="23" height="21" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="188" x="309" y="81" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="189" x="363" y="76" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="191" x="313" y="211" width="22" height="31" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="53" y="44" width="27" height="37" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="197" x="25" y="44" width="27" height="37" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="198" x="0" y="150" width="26" height="31" xoffset="-6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="199" x="108" y="44" width="26" height="37" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="0" y="44" width="24" height="38" xoffset="-5" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="240" y="44" width="24" height="37" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="214" x="162" y="44" width="26" height="37" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="220" x="215" y="44" width="24" height="37" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="223" x="156" y="116" width="24" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="224" x="106" y="82" width="25" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="225" x="80" y="82" width="25" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="226" x="54" y="82" width="25" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="228" x="318" y="146" width="25" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="229" x="355" y="41" width="25" height="34" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="230" x="55" y="276" width="26" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="231" x="78" y="181" width="25" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="232" x="435" y="41" width="26" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="233" x="381" y="41" width="26" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="234" x="27" y="82" width="26" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="235" x="135" y="149" width="26" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="236" x="489" y="39" width="20" height="33" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="237" x="207" y="82" width="20" height="33" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="238" x="206" y="116" width="21" height="32" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="239" x="336" y="210" width="20" height="31" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="241" x="454" y="172" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="242" x="462" y="41" width="26" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="243" x="0" y="83" width="26" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="244" x="408" y="41" width="26" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="246" x="455" y="108" width="26" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="247" x="215" y="275" width="25" height="26" xoffset="-5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="249" x="157" y="82" width="24" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="250" x="132" y="82" width="24" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="251" x="182" y="82" width="24" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="252" x="254" y="179" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="255" x="189" y="44" width="25" height="37" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="402" x="482" y="0" width="25" height="38" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="915" x="329" y="178" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="920" x="471" y="75" width="26" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="931" x="379" y="178" width="24" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="934" x="108" y="149" width="26" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="937" x="81" y="149" width="26" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="945" x="82" y="276" width="26" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="948" x="131" y="116" width="24" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="949" x="189" y="275" width="25" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="960" x="319" y="272" width="26" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="963" x="0" y="276" width="27" height="26" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="964" x="400" y="271" width="25" height="25" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="966" x="482" y="108" width="26" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8226" x="147" y="302" width="22" height="22" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8730" x="327" y="243" width="25" height="28" xoffset="-5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8734" x="340" y="298" width="26" height="19" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8776" x="119" y="302" width="27" height="22" xoffset="-6" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8804" x="108" y="245" width="22" height="29" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8805" x="131" y="245" width="22" height="29" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="9472" x="0" y="329" width="28" height="14" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9474" x="321" y="0" width="14" height="43" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9484" x="402" y="242" width="22" height="28" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9488" x="425" y="237" width="19" height="28" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9492" x="154" y="245" width="22" height="29" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9496" x="223" y="245" width="19" height="29" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9500" x="191" y="0" width="22" height="43" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9508" x="281" y="0" width="19" height="43" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9516" x="243" y="245" width="28" height="28" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9524" x="0" y="246" width="28" height="29" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9532" x="0" y="0" width="28" height="43" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9552" x="241" y="302" width="28" height="20" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="9553" x="260" y="0" width="20" height="43" xoffset="-3" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9554" x="221" y="213" width="22" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="9555" x="301" y="243" width="25" height="28" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9556" x="240" y="147" width="25" height="31" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="9557" x="441" y="204" width="19" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="9558" x="379" y="242" width="22" height="28" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9559" x="267" y="211" width="22" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="9560" x="290" y="211" width="22" height="31" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9561" x="58" y="246" width="25" height="29" xoffset="-3" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9562" x="292" y="147" width="25" height="31" xoffset="-3" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9563" x="357" y="210" width="20" height="31" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9564" x="177" y="245" width="22" height="29" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9565" x="244" y="213" width="22" height="31" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9566" x="168" y="0" width="22" height="43" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9567" x="142" y="0" width="25" height="43" xoffset="-3" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9568" x="116" y="0" width="25" height="43" xoffset="-3" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9569" x="301" y="0" width="19" height="43" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9570" x="214" y="0" width="22" height="43" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9571" x="237" y="0" width="22" height="43" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9572" x="228" y="115" width="28" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="9573" x="272" y="243" width="28" height="28" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9574" x="257" y="115" width="28" height="31" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="9575" x="286" y="115" width="28" height="31" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9576" x="29" y="246" width="28" height="29" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9577" x="315" y="114" width="28" height="31" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9578" x="58" y="0" width="28" height="43" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9579" x="87" y="0" width="28" height="43" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="9580" x="29" y="0" width="28" height="43" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
