<?xml version="1.0"?>
<font>
  <info face="InputMono" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="4"/>
  <common lineHeight="39" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Outline_0.png" />
  </pages>
  <chars count="246">
    <char id="32" x="498" y="0" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="33" x="493" y="279" width="18" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="34" x="435" y="447" width="25" height="24" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="35" x="340" y="213" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="36" x="194" y="139" width="28" height="37" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="37" x="383" y="174" width="30" height="35" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="38" x="414" y="173" width="30" height="35" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="39" x="483" y="444" width="17" height="24" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="40" x="266" y="97" width="23" height="40" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="41" x="242" y="97" width="23" height="40" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="42" x="438" y="416" width="28" height="28" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="43" x="84" y="425" width="27" height="29" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="44" x="59" y="484" width="20" height="23" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="45" x="251" y="479" width="27" height="15" xoffset="-4" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="46" x="163" y="482" width="19" height="19" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="47" x="167" y="98" width="26" height="40" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="48" x="58" y="287" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="49" x="84" y="357" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="50" x="145" y="286" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="51" x="203" y="285" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="52" x="273" y="248" width="29" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="53" x="290" y="283" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="54" x="348" y="283" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="55" x="406" y="281" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="56" x="435" y="280" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="57" x="464" y="279" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="58" x="487" y="384" width="18" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="59" x="0" y="392" width="20" height="33" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="60" x="227" y="391" width="26" height="31" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="61" x="407" y="447" width="27" height="24" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="62" x="200" y="391" width="26" height="31" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="63" x="0" y="322" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="64" x="223" y="138" width="28" height="37" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="65" x="247" y="213" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="66" x="112" y="357" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="67" x="479" y="244" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="68" x="140" y="357" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="69" x="58" y="322" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="70" x="86" y="322" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="71" x="392" y="246" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="72" x="114" y="322" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="73" x="142" y="321" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="74" x="421" y="245" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="75" x="450" y="244" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="76" x="222" y="356" width="26" height="34" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="77" x="319" y="283" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="78" x="170" y="321" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="79" x="29" y="287" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="80" x="198" y="321" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="81" x="462" y="44" width="28" height="40" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="82" x="87" y="287" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="83" x="116" y="286" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="84" x="123" y="251" width="29" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="85" x="226" y="320" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="86" x="62" y="252" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="87" x="278" y="213" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="88" x="31" y="252" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="89" x="464" y="209" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="90" x="377" y="283" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="91" x="194" y="98" width="23" height="40" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="92" x="140" y="98" width="26" height="40" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="93" x="218" y="97" width="23" height="40" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="94" x="201" y="423" width="29" height="28" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="95" x="223" y="479" width="27" height="15" xoffset="-4" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="96" x="461" y="445" width="21" height="24" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="97" x="313" y="389" width="29" height="29" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="98" x="254" y="320" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="99" x="0" y="426" width="27" height="29" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="100" x="282" y="319" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="101" x="459" y="385" width="27" height="29" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="102" x="0" y="216" width="27" height="35" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="103" x="213" y="250" width="29" height="34" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="104" x="56" y="357" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="105" x="28" y="216" width="26" height="35" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="106" x="342" y="55" width="25" height="41" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="107" x="28" y="357" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="108" x="0" y="357" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="109" x="380" y="418" width="28" height="28" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="110" x="0" y="456" width="27" height="28" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="111" x="28" y="425" width="27" height="29" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="112" x="478" y="314" width="27" height="34" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="113" x="366" y="318" width="27" height="34" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="114" x="56" y="455" width="26" height="28" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="115" x="56" y="425" width="27" height="29" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="116" x="450" y="315" width="27" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="117" x="28" y="455" width="27" height="28" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="118" x="467" y="415" width="28" height="28" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="119" x="140" y="425" width="30" height="28" xoffset="-5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="120" x="351" y="418" width="28" height="28" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="121" x="93" y="251" width="29" height="34" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="122" x="83" y="455" width="26" height="28" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="123" x="28" y="99" width="27" height="40" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="124" x="491" y="44" width="15" height="40" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="125" x="56" y="99" width="27" height="40" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="126" x="80" y="484" width="28" height="22" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="161" x="453" y="350" width="18" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="162" x="392" y="135" width="27" height="37" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="163" x="309" y="213" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="165" x="402" y="210" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="167" x="84" y="99" width="27" height="40" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="170" x="174" y="453" width="27" height="26" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="171" x="171" y="424" width="29" height="28" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="172" x="31" y="484" width="27" height="23" xoffset="-4" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="176" x="382" y="447" width="24" height="25" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="177" x="472" y="350" width="27" height="33" xoffset="-4" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="178" x="228" y="452" width="24" height="26" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="181" x="0" y="287" width="28" height="34" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="182" x="112" y="99" width="27" height="40" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="183" x="203" y="479" width="19" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="186" x="202" y="452" width="25" height="26" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="187" x="261" y="421" width="29" height="28" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="188" x="368" y="55" width="31" height="40" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="189" x="400" y="47" width="31" height="40" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="191" x="261" y="284" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="196" x="195" y="55" width="30" height="41" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="197" x="371" y="0" width="30" height="46" xoffset="-5" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="198" x="371" y="211" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="199" x="256" y="55" width="28" height="41" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="201" x="32" y="55" width="27" height="43" xoffset="-4" yoffset="-7" xadvance="20" page="0" chnl="15" />
    <char id="209" x="60" y="55" width="27" height="43" xoffset="-4" yoffset="-8" xadvance="20" page="0" chnl="15" />
    <char id="214" x="285" y="55" width="28" height="41" xoffset="-4" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="220" x="314" y="55" width="27" height="41" xoffset="-4" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="223" x="183" y="250" width="29" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="224" x="482" y="85" width="29" height="37" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="225" x="164" y="139" width="29" height="37" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="226" x="313" y="97" width="29" height="38" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="228" x="269" y="176" width="29" height="36" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="229" x="432" y="46" width="29" height="40" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="230" x="282" y="390" width="30" height="29" xoffset="-5" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="231" x="474" y="165" width="27" height="35" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="232" x="420" y="135" width="27" height="37" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="233" x="280" y="138" width="27" height="37" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="234" x="343" y="97" width="27" height="38" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="235" x="299" y="176" width="27" height="36" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="236" x="54" y="178" width="26" height="37" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="237" x="81" y="178" width="26" height="37" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="238" x="455" y="87" width="26" height="38" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="239" x="55" y="216" width="26" height="35" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="241" x="427" y="88" width="27" height="38" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="242" x="308" y="138" width="27" height="37" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="243" x="336" y="136" width="27" height="37" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="244" x="399" y="96" width="27" height="38" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="246" x="355" y="174" width="27" height="36" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="247" x="254" y="390" width="27" height="30" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="249" x="252" y="138" width="27" height="37" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="250" x="364" y="136" width="27" height="37" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="251" x="371" y="96" width="27" height="38" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="252" x="327" y="176" width="27" height="36" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="255" x="226" y="55" width="29" height="41" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="402" x="445" y="173" width="28" height="35" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="915" x="310" y="318" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="920" x="232" y="285" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="931" x="338" y="318" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="934" x="243" y="249" width="29" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="937" x="174" y="286" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="945" x="402" y="388" width="28" height="29" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="948" x="394" y="318" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="949" x="373" y="388" width="28" height="29" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="960" x="321" y="419" width="29" height="28" xoffset="-5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="963" x="291" y="420" width="29" height="28" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="964" x="112" y="425" width="27" height="29" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="966" x="363" y="248" width="28" height="34" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8226" x="109" y="484" width="20" height="20" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8252" x="422" y="316" width="27" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8319" x="253" y="452" width="24" height="26" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8359" x="0" y="252" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8592" x="21" y="392" width="31" height="32" xoffset="-5" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="8593" x="237" y="176" width="31" height="36" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8594" x="53" y="392" width="31" height="32" xoffset="-5" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="8595" x="204" y="177" width="32" height="36" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8596" x="85" y="392" width="31" height="32" xoffset="-5" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="8597" x="132" y="55" width="31" height="42" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="8616" x="402" y="0" width="31" height="45" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="8729" x="183" y="480" width="19" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8730" x="132" y="140" width="31" height="37" xoffset="-5" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="8734" x="231" y="423" width="29" height="28" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="8735" x="146" y="392" width="26" height="31" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="8745" x="173" y="391" width="26" height="31" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="8776" x="117" y="392" width="28" height="32" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="8801" x="431" y="386" width="27" height="29" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8804" x="168" y="356" width="26" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8805" x="303" y="354" width="26" height="34" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8976" x="0" y="485" width="30" height="23" xoffset="-5" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8993" x="290" y="97" width="22" height="40" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="9472" x="279" y="476" width="32" height="13" xoffset="-5" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="9474" x="356" y="0" width="14" height="54" xoffset="3" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9484" x="357" y="353" width="23" height="34" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="9488" x="405" y="353" width="23" height="34" xoffset="-5" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="9492" x="381" y="353" width="23" height="34" xoffset="3" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9496" x="429" y="351" width="23" height="34" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9500" x="240" y="0" width="23" height="54" xoffset="3" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9508" x="264" y="0" width="23" height="54" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9516" x="181" y="215" width="32" height="34" xoffset="-5" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="9524" x="148" y="216" width="32" height="34" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9532" x="99" y="0" width="32" height="54" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9552" x="130" y="483" width="32" height="19" xoffset="-5" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="9553" x="336" y="0" width="19" height="54" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9554" x="132" y="178" width="23" height="37" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="9555" x="249" y="355" width="26" height="34" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="9556" x="475" y="126" width="26" height="37" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="9557" x="156" y="178" width="23" height="37" xoffset="-5" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="9558" x="195" y="356" width="26" height="34" xoffset="-5" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="9559" x="448" y="127" width="26" height="37" xoffset="-5" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="9560" x="108" y="178" width="23" height="37" xoffset="3" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9561" x="276" y="355" width="26" height="34" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9562" x="27" y="178" width="26" height="37" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9563" x="180" y="177" width="23" height="37" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9564" x="330" y="353" width="26" height="34" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9565" x="0" y="178" width="26" height="37" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9566" x="288" y="0" width="23" height="54" xoffset="3" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9567" x="213" y="0" width="26" height="54" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9568" x="159" y="0" width="26" height="54" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9569" x="312" y="0" width="23" height="54" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9570" x="186" y="0" width="26" height="54" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9571" x="132" y="0" width="26" height="54" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9572" x="0" y="140" width="32" height="37" xoffset="-5" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="9573" x="214" y="214" width="32" height="34" xoffset="-5" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="9574" x="33" y="140" width="32" height="37" xoffset="-5" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="9575" x="99" y="140" width="32" height="37" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9576" x="82" y="216" width="32" height="34" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9577" x="66" y="140" width="32" height="37" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9578" x="66" y="0" width="32" height="54" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9579" x="33" y="0" width="32" height="54" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9580" x="0" y="0" width="32" height="54" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="9600" x="142" y="454" width="31" height="27" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="9604" x="110" y="455" width="31" height="27" xoffset="-5" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="9608" x="434" y="0" width="31" height="43" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="9612" x="88" y="55" width="21" height="43" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="9616" x="110" y="55" width="21" height="43" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="9617" x="164" y="55" width="30" height="42" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="9618" x="0" y="55" width="31" height="43" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="9619" x="466" y="0" width="31" height="43" xoffset="-5" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="9632" x="409" y="418" width="28" height="28" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9650" x="304" y="449" width="25" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9658" x="330" y="448" width="25" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9660" x="278" y="450" width="25" height="25" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="9668" x="356" y="447" width="25" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9675" x="343" y="388" width="29" height="29" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="9792" x="0" y="99" width="27" height="40" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="9794" x="115" y="216" width="32" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="9824" x="153" y="251" width="29" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="9827" x="433" y="209" width="30" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="9829" x="303" y="248" width="29" height="34" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="9830" x="333" y="248" width="29" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="9834" x="29" y="322" width="28" height="34" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="65279" x="495" y="201" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
