<?xml version="1.0"?>
<font>
  <info face="InputMono" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Regular_0.png" />
  </pages>
  <chars count="246">
    <char id="32" x="505" y="34" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="33" x="499" y="150" width="10" height="26" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="34" x="91" y="269" width="17" height="16" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="35" x="23" y="142" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="36" x="207" y="80" width="20" height="29" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="37" x="195" y="110" width="22" height="27" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="38" x="218" y="110" width="22" height="27" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="39" x="109" y="267" width="9" height="16" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="40" x="384" y="36" width="15" height="32" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="41" x="368" y="36" width="15" height="32" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="42" x="238" y="243" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="43" x="474" y="205" width="19" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="44" x="162" y="267" width="12" height="15" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="45" x="290" y="262" width="19" height="7" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="46" x="234" y="265" width="11" height="11" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="47" x="317" y="36" width="18" height="32" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="48" x="42" y="169" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="49" x="280" y="192" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="50" x="105" y="167" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="51" x="147" y="166" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="52" x="339" y="129" width="21" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="53" x="210" y="165" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="54" x="252" y="165" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="55" x="294" y="165" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="56" x="315" y="165" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="57" x="336" y="157" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="58" x="494" y="204" width="10" height="21" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="59" x="63" y="223" width="12" height="25" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="60" x="226" y="219" width="18" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="61" x="71" y="270" width="19" height="16" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="62" x="207" y="220" width="18" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="63" x="357" y="156" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="64" x="228" y="80" width="20" height="29" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="465" y="96" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="66" x="300" y="192" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="67" x="489" y="123" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="320" y="192" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="399" y="153" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="70" x="419" y="153" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="71" x="426" y="126" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="72" x="439" y="153" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="459" y="151" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="74" x="447" y="124" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="75" x="468" y="123" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="76" x="378" y="180" width="18" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="77" x="231" y="165" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="78" x="479" y="150" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="79" x="21" y="169" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="80" x="0" y="196" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="81" x="177" y="47" width="20" height="32" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="82" x="63" y="169" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="84" y="167" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="229" y="138" width="21" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="85" x="20" y="196" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="184" y="139" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="488" y="96" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="161" y="139" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="115" y="140" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="90" x="273" y="165" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="91" x="336" y="36" width="15" height="32" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="92" x="298" y="38" width="18" height="32" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="93" x="352" y="36" width="15" height="32" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="94" x="65" y="249" width="21" height="20" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="95" x="270" y="263" width="19" height="7" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="96" x="496" y="226" width="13" height="16" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="97" x="288" y="219" width="21" height="21" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="98" x="40" y="196" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="99" x="414" y="207" width="19" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="100" x="60" y="196" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="101" x="394" y="207" width="19" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="102" x="282" y="110" width="19" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="103" x="295" y="138" width="21" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="104" x="260" y="192" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="302" y="102" width="18" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="106" x="493" y="0" width="17" height="33" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="107" x="240" y="192" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="220" y="192" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="109" x="196" y="244" width="20" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="110" x="280" y="241" width="19" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="111" x="434" y="207" width="19" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="112" x="200" y="193" width="19" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="113" x="120" y="194" width="19" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="114" x="320" y="241" width="18" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="115" x="454" y="207" width="19" height="21" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="116" x="180" y="193" width="19" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="117" x="300" y="241" width="19" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="118" x="259" y="242" width="20" height="20" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="119" x="20" y="250" width="22" height="20" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="120" x="175" y="244" width="20" height="20" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="121" x="207" y="138" width="21" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="122" x="339" y="241" width="18" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="123" x="218" y="47" width="19" height="32" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="124" x="415" y="36" width="7" height="32" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="125" x="238" y="47" width="19" height="32" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="126" x="175" y="265" width="20" height="14" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="161" x="32" y="223" width="10" height="26" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="162" x="349" y="69" width="19" height="29" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="163" x="0" y="142" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="165" x="69" y="140" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="167" x="258" y="47" width="19" height="32" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="170" x="406" y="229" width="19" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="171" x="43" y="249" width="21" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="172" x="142" y="267" width="19" height="15" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="176" x="54" y="270" width="16" height="17" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="177" x="43" y="223" width="19" height="25" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="178" x="444" y="229" width="16" height="18" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="181" x="0" y="169" width="20" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="182" x="278" y="39" width="19" height="32" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="183" x="258" y="264" width="11" height="11" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="186" x="426" y="229" width="17" height="18" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="187" x="109" y="246" width="21" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="188" x="107" y="47" width="23" height="32" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="189" x="131" y="47" width="23" height="32" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="191" x="189" y="166" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="196" x="0" y="47" width="22" height="33" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="197" x="259" y="0" width="22" height="38" xoffset="-1" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="198" x="46" y="142" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="199" x="45" y="47" width="20" height="33" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="201" x="378" y="0" width="19" height="35" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="209" x="398" y="0" width="19" height="35" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="214" x="66" y="47" width="20" height="33" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="220" x="87" y="47" width="19" height="33" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="223" x="273" y="138" width="21" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="224" x="163" y="80" width="21" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="225" x="185" y="80" width="21" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="226" x="423" y="36" width="21" height="30" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="228" x="113" y="111" width="21" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="229" x="155" y="47" width="21" height="32" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="230" x="265" y="219" width="22" height="21" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="231" x="262" y="110" width="19" height="27" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="232" x="369" y="69" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="233" x="269" y="80" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="234" x="445" y="36" width="19" height="30" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="235" x="135" y="110" width="19" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="236" x="465" y="66" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="237" x="484" y="66" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="238" x="20" y="81" width="18" height="30" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="239" x="321" y="101" width="18" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="241" x="0" y="81" width="19" height="30" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="242" x="289" y="72" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="243" x="309" y="71" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="244" x="485" y="35" width="19" height="30" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="246" x="175" y="110" width="19" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="247" x="245" y="219" width="19" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="249" x="249" y="80" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="250" x="329" y="69" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="251" x="465" y="35" width="19" height="30" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="252" x="155" y="110" width="19" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="255" x="23" y="47" width="21" height="33" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="402" x="241" y="110" width="20" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="915" x="80" y="196" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="920" x="168" y="166" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="931" x="100" y="194" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="934" x="317" y="130" width="21" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="937" x="126" y="167" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="945" x="353" y="211" width="20" height="21" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="948" x="140" y="194" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="949" x="332" y="219" width="20" height="21" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="960" x="153" y="246" width="21" height="20" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="963" x="131" y="246" width="21" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="964" x="0" y="250" width="19" height="21" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="966" x="405" y="126" width="20" height="26" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="8226" x="196" y="265" width="12" height="12" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8252" x="160" y="193" width="19" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8319" x="461" y="229" width="16" height="18" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8359" x="138" y="139" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8592" x="76" y="223" width="23" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8593" x="89" y="111" width="23" height="28" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="8594" x="100" y="221" width="23" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8595" x="64" y="111" width="24" height="28" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8596" x="124" y="221" width="23" height="24" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8597" x="446" y="0" width="23" height="34" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8616" x="282" y="0" width="23" height="37" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8729" x="246" y="264" width="11" height="11" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8730" x="139" y="80" width="23" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="8734" x="87" y="248" width="21" height="20" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8735" x="169" y="220" width="18" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8745" x="188" y="220" width="18" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8776" x="148" y="221" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8801" x="374" y="210" width="19" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8804" x="340" y="184" width="18" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8805" x="435" y="180" width="18" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8976" x="119" y="267" width="22" height="15" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="8993" x="400" y="36" width="14" height="32" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="9472" x="310" y="262" width="24" height="5" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="9474" x="252" y="0" width="6" height="46" xoffset="7" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9484" x="473" y="178" width="15" height="26" xoffset="7" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="9488" x="0" y="223" width="15" height="26" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="9492" x="489" y="177" width="15" height="26" xoffset="7" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9496" x="16" y="223" width="15" height="26" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9500" x="176" y="0" width="15" height="46" xoffset="7" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9508" x="192" y="0" width="15" height="46" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9516" x="415" y="99" width="24" height="26" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="9524" x="390" y="99" width="24" height="26" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9532" x="75" y="0" width="24" height="46" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9552" x="209" y="265" width="24" height="11" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="9553" x="240" y="0" width="11" height="46" xoffset="4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9554" x="16" y="112" width="15" height="29" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="9555" x="397" y="180" width="18" height="26" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="9556" x="408" y="69" width="18" height="29" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="9557" x="32" y="112" width="15" height="29" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="9558" x="359" y="183" width="18" height="26" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="9559" x="389" y="69" width="18" height="29" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="9560" x="0" y="112" width="15" height="29" xoffset="7" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9561" x="416" y="180" width="18" height="26" xoffset="4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9562" x="446" y="67" width="18" height="29" xoffset="4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9563" x="48" y="111" width="15" height="29" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9564" x="454" y="180" width="18" height="26" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9565" x="427" y="67" width="18" height="29" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9566" x="208" y="0" width="15" height="46" xoffset="7" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9567" x="157" y="0" width="18" height="46" xoffset="4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9568" x="119" y="0" width="18" height="46" xoffset="4" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9569" x="224" y="0" width="15" height="46" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9570" x="138" y="0" width="18" height="46" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9571" x="100" y="0" width="18" height="46" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9572" x="39" y="81" width="24" height="29" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="9573" x="440" y="97" width="24" height="26" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="9574" x="64" y="81" width="24" height="29" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="9575" x="114" y="80" width="24" height="29" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9576" x="340" y="99" width="24" height="26" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9577" x="89" y="81" width="24" height="29" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9578" x="50" y="0" width="24" height="46" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9579" x="25" y="0" width="24" height="46" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9580" x="0" y="0" width="24" height="46" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9600" x="382" y="232" width="23" height="19" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9604" x="358" y="233" width="23" height="19" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="9608" x="306" y="0" width="23" height="35" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9612" x="418" y="0" width="13" height="35" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9616" x="432" y="0" width="13" height="35" xoffset="9" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9617" x="470" y="0" width="22" height="34" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9618" x="354" y="0" width="23" height="35" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="9619" x="330" y="0" width="23" height="35" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="9632" x="217" y="244" width="20" height="20" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="9650" x="0" y="272" width="17" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="9658" x="18" y="272" width="17" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="9660" x="478" y="227" width="17" height="17" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="9668" x="36" y="271" width="17" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="9675" x="310" y="219" width="21" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="9792" x="198" y="47" width="19" height="32" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="9794" x="365" y="99" width="24" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="9824" x="251" y="138" width="21" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="9827" x="92" y="140" width="22" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="9829" x="361" y="126" width="21" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="9830" x="383" y="126" width="21" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="9834" x="378" y="153" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="65279" x="259" y="39" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
