<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="4"/>
  <common lineHeight="79" base="59" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="outline_0.png" />
  </pages>
  <chars count="250">
    <char id="32" x="995" y="144" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="33" x="991" y="383" width="26" height="62" xoffset="7" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="34" x="98" y="788" width="35" height="34" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="35" x="545" y="479" width="49" height="62" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="36" x="115" y="117" width="47" height="82" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="37" x="0" y="427" width="54" height="64" xoffset="-7" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="38" x="104" y="427" width="51" height="63" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="39" x="992" y="685" width="24" height="34" xoffset="8" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="40" x="243" y="117" width="36" height="81" xoffset="0" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="41" x="205" y="117" width="36" height="81" xoffset="3" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="42" x="472" y="718" width="50" height="48" xoffset="-5" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="43" x="668" y="716" width="47" height="47" xoffset="-4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="44" x="990" y="502" width="28" height="39" xoffset="5" yoffset="40" xadvance="39" page="0" chnl="15" />
    <char id="45" x="571" y="768" width="43" height="21" xoffset="-2" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="46" x="367" y="772" width="28" height="28" xoffset="5" yoffset="40" xadvance="39" page="0" chnl="15" />
    <char id="47" x="944" y="97" width="49" height="76" xoffset="-5" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="48" x="512" y="414" width="46" height="63" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="49" x="424" y="545" width="44" height="62" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="50" x="143" y="556" width="45" height="62" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="51" x="560" y="414" width="46" height="63" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="52" x="746" y="477" width="47" height="62" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="53" x="190" y="551" width="45" height="62" xoffset="-3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="54" x="464" y="415" width="46" height="63" xoffset="-3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="55" x="515" y="544" width="43" height="62" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="56" x="415" y="415" width="47" height="63" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="57" x="56" y="427" width="46" height="64" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="58" x="989" y="449" width="27" height="51" xoffset="6" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="59" x="990" y="175" width="28" height="62" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="60" x="278" y="615" width="44" height="54" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="61" x="54" y="788" width="42" height="34" xoffset="-2" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="62" x="324" y="609" width="44" height="54" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="63" x="653" y="413" width="43" height="63" xoffset="-3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="64" x="474" y="276" width="54" height="68" xoffset="-8" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="65" x="224" y="487" width="53" height="62" xoffset="-7" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="66" x="941" y="449" width="46" height="62" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="67" x="209" y="422" width="50" height="63" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="68" x="696" y="478" width="48" height="62" xoffset="-3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="69" x="560" y="543" width="43" height="62" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="70" x="650" y="542" width="43" height="62" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="71" x="313" y="416" width="49" height="63" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="72" x="237" y="551" width="45" height="62" xoffset="-3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="73" x="605" y="543" width="43" height="62" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="74" x="284" y="545" width="45" height="62" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="75" x="596" y="479" width="48" height="62" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="76" x="695" y="542" width="43" height="62" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="77" x="279" y="481" width="52" height="62" xoffset="-7" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="78" x="331" y="545" width="45" height="62" xoffset="-3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="79" x="157" y="422" width="50" height="63" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="80" x="48" y="557" width="46" height="62" xoffset="-1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="81" x="592" y="199" width="53" height="74" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="82" x="646" y="478" width="48" height="62" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="83" x="364" y="416" width="49" height="63" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="84" x="440" y="480" width="51" height="62" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="85" x="795" y="455" width="47" height="62" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="86" x="114" y="492" width="53" height="62" xoffset="-7" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="87" x="0" y="493" width="55" height="62" xoffset="-8" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="88" x="333" y="481" width="52" height="62" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="89" x="169" y="487" width="53" height="62" xoffset="-7" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="90" x="844" y="451" width="47" height="62" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="91" x="857" y="97" width="33" height="78" xoffset="4" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="92" x="0" y="209" width="49" height="76" xoffset="-5" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="93" x="989" y="0" width="33" height="78" xoffset="2" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="94" x="858" y="714" width="46" height="37" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="95" x="520" y="768" width="49" height="21" xoffset="-5" yoffset="58" xadvance="39" page="0" chnl="15" />
    <char id="96" x="427" y="771" width="32" height="27" xoffset="4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="97" x="596" y="607" width="46" height="53" xoffset="-4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="98" x="607" y="345" width="45" height="66" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="99" x="787" y="605" width="45" height="53" xoffset="-3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="100" x="654" y="345" width="45" height="66" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="101" x="644" y="607" width="46" height="53" xoffset="-3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="102" x="365" y="347" width="47" height="66" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="103" x="0" y="287" width="49" height="69" xoffset="-4" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="104" x="793" y="319" width="43" height="66" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="105" x="0" y="358" width="43" height="67" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="106" x="164" y="117" width="39" height="81" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="107" x="414" y="347" width="47" height="66" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="108" x="512" y="346" width="46" height="66" xoffset="-5" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="109" x="536" y="663" width="49" height="52" xoffset="-5" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="110" x="831" y="660" width="43" height="52" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="111" x="692" y="606" width="46" height="53" xoffset="-4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="112" x="701" y="343" width="45" height="66" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="113" x="560" y="346" width="45" height="66" xoffset="-4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="114" x="784" y="661" width="45" height="52" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="115" x="740" y="606" width="45" height="53" xoffset="-4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="116" x="942" y="513" width="46" height="60" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="117" x="876" y="636" width="43" height="52" xoffset="-2" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="118" x="286" y="726" width="48" height="51" xoffset="-5" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="119" x="125" y="734" width="54" height="51" xoffset="-7" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="120" x="235" y="732" width="49" height="51" xoffset="-5" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="121" x="928" y="318" width="48" height="65" xoffset="-4" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="122" x="384" y="718" width="43" height="51" xoffset="-2" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="123" x="709" y="98" width="39" height="80" xoffset="-1" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="124" x="965" y="0" width="22" height="95" xoffset="9" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="125" x="668" y="107" width="39" height="80" xoffset="1" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="126" x="315" y="779" width="50" height="28" xoffset="-6" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="161" x="995" y="80" width="26" height="62" xoffset="7" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="162" x="709" y="180" width="42" height="72" xoffset="-2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="163" x="0" y="557" width="46" height="62" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="165" x="387" y="481" width="51" height="62" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="167" x="135" y="353" width="42" height="67" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="170" x="838" y="318" width="43" height="66" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="171" x="574" y="717" width="45" height="48" xoffset="-3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="172" x="229" y="786" width="41" height="31" xoffset="-1" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="176" x="952" y="689" width="38" height="37" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="177" x="0" y="734" width="41" height="52" xoffset="-1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="178" x="820" y="715" width="36" height="38" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="181" x="978" y="316" width="44" height="65" xoffset="-3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="182" x="892" y="97" width="50" height="76" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="183" x="990" y="543" width="28" height="28" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="186" x="883" y="318" width="43" height="66" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="187" x="621" y="717" width="45" height="48" xoffset="-3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="188" x="875" y="386" width="56" height="62" xoffset="-8" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="189" x="933" y="385" width="56" height="62" xoffset="-8" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="191" x="608" y="413" width="43" height="63" xoffset="-2" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="196" x="537" y="199" width="53" height="74" xoffset="-7" yoffset="-7" xadvance="39" page="0" chnl="15" />
    <char id="197" x="750" y="97" width="53" height="78" xoffset="-7" yoffset="-11" xadvance="39" page="0" chnl="15" />
    <char id="198" x="698" y="413" width="57" height="62" xoffset="-9" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="199" x="805" y="97" width="50" height="78" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="201" x="51" y="209" width="43" height="76" xoffset="0" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="209" x="315" y="199" width="45" height="75" xoffset="-3" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="214" x="214" y="200" width="50" height="75" xoffset="-5" yoffset="-7" xadvance="39" page="0" chnl="15" />
    <char id="220" x="266" y="200" width="47" height="75" xoffset="-4" yoffset="-7" xadvance="39" page="0" chnl="15" />
    <char id="223" x="463" y="347" width="47" height="66" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="224" x="99" y="282" width="46" height="69" xoffset="-4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="225" x="897" y="175" width="46" height="70" xoffset="-4" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="226" x="147" y="282" width="46" height="69" xoffset="-4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="228" x="785" y="250" width="46" height="67" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="229" x="753" y="177" width="46" height="71" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="230" x="438" y="609" width="57" height="53" xoffset="-8" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="231" x="530" y="276" width="45" height="68" xoffset="-3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="232" x="195" y="278" width="46" height="69" xoffset="-3" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="233" x="801" y="177" width="46" height="70" xoffset="-3" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="234" x="51" y="287" width="46" height="69" xoffset="-3" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="235" x="881" y="249" width="46" height="67" xoffset="-3" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="236" x="577" y="275" width="43" height="68" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="237" x="339" y="276" width="43" height="69" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="238" x="622" y="275" width="43" height="68" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="239" x="748" y="323" width="43" height="66" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="241" x="90" y="358" width="43" height="67" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="242" x="243" y="277" width="46" height="69" xoffset="-4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="243" x="849" y="177" width="46" height="70" xoffset="-4" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="244" x="291" y="277" width="46" height="69" xoffset="-4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="246" x="833" y="249" width="46" height="67" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="247" x="429" y="718" width="41" height="51" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="249" x="384" y="276" width="43" height="69" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="250" x="945" y="175" width="43" height="70" xoffset="-2" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="251" x="429" y="276" width="43" height="69" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="252" x="45" y="358" width="43" height="67" xoffset="-2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="255" x="399" y="117" width="48" height="80" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="402" x="542" y="117" width="42" height="80" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="915" x="470" y="544" width="43" height="62" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="920" x="261" y="416" width="50" height="63" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="931" x="893" y="450" width="46" height="62" xoffset="-4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="934" x="57" y="493" width="55" height="62" xoffset="-8" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="937" x="493" y="480" width="50" height="62" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="945" x="497" y="608" width="48" height="53" xoffset="-5" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="948" x="315" y="348" width="48" height="66" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="949" x="547" y="608" width="47" height="53" xoffset="-3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="960" x="878" y="581" width="53" height="52" xoffset="-8" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="963" x="587" y="663" width="48" height="52" xoffset="-4" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="964" x="637" y="662" width="47" height="52" xoffset="-6" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="966" x="261" y="348" width="52" height="66" xoffset="-6" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="8226" x="135" y="787" width="33" height="33" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="8319" x="987" y="575" width="34" height="39" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="8592" x="0" y="621" width="53" height="57" xoffset="-7" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="8593" x="822" y="519" width="58" height="60" xoffset="-9" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="8594" x="55" y="621" width="53" height="57" xoffset="-7" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="8595" x="882" y="515" width="58" height="60" xoffset="-9" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="8596" x="370" y="609" width="66" height="53" xoffset="-13" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="8597" x="55" y="117" width="58" height="86" xoffset="-9" yoffset="-6" xadvance="39" page="0" chnl="15" />
    <char id="8729" x="397" y="771" width="28" height="28" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="8730" x="647" y="199" width="60" height="73" xoffset="-7" yoffset="-6" xadvance="39" page="0" chnl="15" />
    <char id="8734" x="761" y="715" width="57" height="42" xoffset="-8" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="8745" x="336" y="719" width="46" height="51" xoffset="-4" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="8776" x="906" y="690" width="44" height="37" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="8801" x="717" y="716" width="42" height="46" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="8804" x="965" y="631" width="42" height="52" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="8805" x="921" y="635" width="42" height="52" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="8962" x="432" y="664" width="51" height="52" xoffset="-6" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="8976" x="272" y="785" width="41" height="31" xoffset="-1" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="8992" x="644" y="0" width="34" height="105" xoffset="8" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="8993" x="680" y="0" width="33" height="96" xoffset="-3" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9472" x="461" y="771" width="57" height="22" xoffset="-8" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="9474" x="620" y="0" width="22" height="115" xoffset="9" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9484" x="455" y="199" width="39" height="75" xoffset="9" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="9488" x="496" y="199" width="39" height="75" xoffset="-8" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="9492" x="781" y="541" width="39" height="62" xoffset="9" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9496" x="740" y="542" width="39" height="62" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9500" x="463" y="0" width="39" height="115" xoffset="9" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9508" x="422" y="0" width="39" height="115" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9516" x="96" y="205" width="57" height="75" xoffset="-8" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="9524" x="816" y="387" width="57" height="62" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9532" x="59" y="0" width="57" height="115" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9552" x="170" y="787" width="57" height="32" xoffset="-8" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9553" x="586" y="0" width="32" height="115" xoffset="3" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9554" x="586" y="117" width="39" height="80" xoffset="9" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9555" x="409" y="199" width="44" height="75" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="9556" x="496" y="117" width="44" height="80" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9557" x="627" y="117" width="39" height="80" xoffset="-8" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9558" x="362" y="199" width="45" height="75" xoffset="-8" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="9559" x="449" y="117" width="45" height="80" xoffset="-8" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9560" x="220" y="349" width="39" height="67" xoffset="9" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9561" x="378" y="545" width="44" height="62" xoffset="3" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9562" x="976" y="247" width="44" height="67" xoffset="3" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9563" x="179" y="353" width="39" height="67" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9564" x="96" y="557" width="45" height="62" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9565" x="929" y="247" width="45" height="67" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9566" x="504" y="0" width="39" height="115" xoffset="9" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9567" x="330" y="0" width="44" height="115" xoffset="3" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9568" x="376" y="0" width="44" height="115" xoffset="3" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9569" x="545" y="0" width="39" height="115" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9570" x="283" y="0" width="45" height="115" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9571" x="236" y="0" width="45" height="115" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9572" x="340" y="117" width="57" height="80" xoffset="-8" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9573" x="155" y="201" width="57" height="75" xoffset="-8" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="9574" x="281" y="117" width="57" height="80" xoffset="-8" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9575" x="667" y="274" width="57" height="67" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9576" x="757" y="391" width="57" height="62" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9577" x="726" y="254" width="57" height="67" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="57" height="115" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9579" x="177" y="0" width="57" height="115" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9580" x="118" y="0" width="57" height="115" xoffset="-8" yoffset="-14" xadvance="39" page="0" chnl="15" />
    <char id="9600" x="168" y="620" width="56" height="56" xoffset="-8" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="9604" x="110" y="621" width="56" height="56" xoffset="-8" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="9608" x="831" y="0" width="56" height="95" xoffset="-8" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="9612" x="927" y="0" width="36" height="95" xoffset="-8" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="9616" x="889" y="0" width="36" height="95" xoffset="11" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="9617" x="0" y="117" width="53" height="90" xoffset="-5" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="9618" x="773" y="0" width="56" height="95" xoffset="-8" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="9619" x="715" y="0" width="56" height="95" xoffset="-8" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="9632" x="0" y="680" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9644" x="0" y="788" width="52" height="34" xoffset="-7" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="9650" x="54" y="680" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9658" x="108" y="680" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9660" x="162" y="679" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9668" x="216" y="678" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9675" x="270" y="672" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9689" x="324" y="665" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9786" x="378" y="664" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9787" x="933" y="577" width="52" height="52" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9788" x="181" y="733" width="52" height="51" xoffset="-7" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="9792" x="85" y="734" width="38" height="52" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9794" x="524" y="718" width="48" height="48" xoffset="-5" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9824" x="686" y="662" width="47" height="52" xoffset="-4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9827" x="735" y="661" width="47" height="52" xoffset="-4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9829" x="485" y="664" width="49" height="52" xoffset="-5" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9830" x="834" y="581" width="42" height="53" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="9834" x="43" y="734" width="40" height="52" xoffset="-1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="9835" x="226" y="615" width="50" height="55" xoffset="-7" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="65279" x="726" y="323" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
