<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="79" base="59" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="250">
    <char id="32" x="1013" y="187" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="33" x="993" y="206" width="18" height="54" xoffset="11" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="34" x="244" y="575" width="27" height="26" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="35" x="471" y="365" width="41" height="54" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="36" x="912" y="0" width="39" height="74" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="37" x="191" y="312" width="46" height="56" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="38" x="279" y="310" width="43" height="55" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="39" x="273" y="574" width="16" height="26" xoffset="12" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="40" x="0" y="109" width="28" height="73" xoffset="4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="41" x="986" y="0" width="28" height="73" xoffset="7" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="42" x="700" y="517" width="42" height="40" xoffset="-1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="43" x="864" y="490" width="39" height="39" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="44" x="0" y="580" width="20" height="31" xoffset="9" yoffset="44" xadvance="39" page="0" chnl="15" />
    <char id="45" x="577" y="564" width="35" height="13" xoffset="2" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="46" x="439" y="569" width="20" height="20" xoffset="9" yoffset="44" xadvance="39" page="0" chnl="15" />
    <char id="47" x="608" y="89" width="41" height="68" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="48" x="623" y="283" width="38" height="55" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="49" x="194" y="428" width="36" height="54" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="50" x="962" y="327" width="37" height="54" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="51" x="663" y="282" width="38" height="55" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="52" x="640" y="340" width="39" height="54" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="53" x="0" y="431" width="37" height="54" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="54" x="583" y="304" width="38" height="55" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="55" x="269" y="425" width="35" height="54" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="56" x="542" y="305" width="39" height="55" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="57" x="239" y="311" width="38" height="56" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="58" x="1001" y="323" width="19" height="43" xoffset="10" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="59" x="996" y="75" width="20" height="54" xoffset="9" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="60" x="902" y="388" width="36" height="46" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="61" x="208" y="577" width="34" height="26" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="62" x="940" y="388" width="36" height="46" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="63" x="740" y="282" width="35" height="55" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="64" x="879" y="149" width="46" height="60" xoffset="-4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="65" x="242" y="369" width="45" height="54" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="66" x="803" y="338" width="38" height="54" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="67" x="368" y="308" width="42" height="55" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="68" x="598" y="361" width="40" height="54" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="69" x="306" y="423" width="35" height="54" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="70" x="380" y="422" width="35" height="54" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="71" x="456" y="308" width="41" height="55" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="72" x="39" y="431" width="37" height="54" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="73" x="343" y="422" width="35" height="54" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="74" x="78" y="430" width="37" height="54" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="75" x="514" y="363" width="40" height="54" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="76" x="417" y="421" width="35" height="54" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="77" x="289" y="367" width="44" height="54" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="78" x="117" y="430" width="37" height="54" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="79" x="324" y="309" width="42" height="55" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="80" x="883" y="332" width="38" height="54" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="81" x="151" y="183" width="45" height="66" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="82" x="556" y="362" width="40" height="54" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="83" x="499" y="306" width="41" height="55" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="84" x="426" y="365" width="43" height="54" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="85" x="681" y="339" width="39" height="54" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="86" x="148" y="372" width="45" height="54" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="87" x="50" y="374" width="47" height="54" xoffset="-4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="88" x="335" y="366" width="44" height="54" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="89" x="195" y="370" width="45" height="54" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="90" x="722" y="339" width="39" height="54" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="91" x="537" y="99" width="25" height="70" xoffset="8" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="92" x="651" y="89" width="41" height="68" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="93" x="510" y="109" width="25" height="70" xoffset="6" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="94" x="52" y="580" width="38" height="29" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="95" x="534" y="568" width="41" height="13" xoffset="-1" yoffset="62" xadvance="39" page="0" chnl="15" />
    <char id="96" x="568" y="223" width="24" height="19" xoffset="8" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="97" x="152" y="486" width="38" height="45" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="98" x="839" y="221" width="37" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="99" x="311" y="479" width="37" height="45" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="100" x="878" y="216" width="37" height="58" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="101" x="192" y="484" width="38" height="45" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="102" x="637" y="222" width="39" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="103" x="485" y="181" width="41" height="61" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="104" x="0" y="315" width="35" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="105" x="336" y="247" width="35" height="59" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="106" x="953" y="0" width="31" height="73" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="107" x="678" y="222" width="39" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="108" x="760" y="222" width="38" height="58" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="109" x="935" y="436" width="41" height="44" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="110" x="162" y="533" width="35" height="44" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="111" x="232" y="482" width="38" height="45" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="112" x="917" y="211" width="37" height="58" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="113" x="800" y="221" width="37" height="58" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="114" x="123" y="533" width="37" height="44" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="115" x="272" y="481" width="37" height="45" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="116" x="624" y="417" width="38" height="52" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="117" x="199" y="531" width="35" height="44" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="118" x="546" y="519" width="40" height="43" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="119" x="409" y="524" width="46" height="43" xoffset="-3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="120" x="503" y="523" width="41" height="43" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="121" x="111" y="313" width="40" height="57" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="122" x="628" y="518" width="35" height="43" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="123" x="386" y="109" width="31" height="72" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="124" x="797" y="0" width="14" height="87" xoffset="13" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="125" x="353" y="109" width="31" height="72" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="126" x="664" y="447" width="42" height="20" xoffset="-2" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="161" x="1003" y="131" width="18" height="54" xoffset="11" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="162" x="252" y="183" width="34" height="64" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="163" x="843" y="337" width="38" height="54" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="165" x="381" y="365" width="43" height="54" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="167" x="447" y="247" width="34" height="59" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="170" x="37" y="314" width="35" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="171" x="786" y="492" width="37" height="40" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="172" x="369" y="572" width="33" height="23" xoffset="3" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="176" x="130" y="579" width="30" height="29" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="177" x="308" y="528" width="33" height="44" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="178" x="22" y="580" width="28" height="30" xoffset="6" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="181" x="153" y="312" width="36" height="57" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="182" x="564" y="90" width="42" height="68" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="183" x="709" y="493" width="20" height="20" xoffset="9" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="186" x="74" y="314" width="35" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="187" x="825" y="491" width="37" height="40" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="188" x="930" y="271" width="48" height="54" xoffset="-4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="189" x="0" y="375" width="48" height="54" xoffset="-4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="191" x="703" y="282" width="35" height="55" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="196" x="104" y="183" width="45" height="66" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="197" x="419" y="109" width="45" height="70" xoffset="-3" yoffset="-7" xadvance="39" page="0" chnl="15" />
    <char id="198" x="777" y="282" width="49" height="54" xoffset="-5" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="199" x="466" y="109" width="42" height="70" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="201" x="694" y="89" width="35" height="68" xoffset="4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="209" x="918" y="76" width="37" height="67" xoffset="1" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="214" x="833" y="84" width="42" height="67" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="220" x="877" y="80" width="39" height="67" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="223" x="719" y="222" width="39" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="224" x="568" y="160" width="38" height="61" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="225" x="408" y="183" width="38" height="62" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="226" x="608" y="159" width="38" height="61" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="228" x="139" y="251" width="38" height="59" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="229" x="288" y="183" width="38" height="63" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="230" x="60" y="487" width="49" height="45" xoffset="-4" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="231" x="927" y="145" width="37" height="60" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="232" x="648" y="159" width="38" height="61" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="233" x="328" y="183" width="38" height="62" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="234" x="528" y="181" width="38" height="61" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="235" x="219" y="250" width="38" height="59" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="236" x="966" y="144" width="35" height="60" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="237" x="768" y="158" width="35" height="61" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="238" x="0" y="253" width="35" height="60" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="239" x="956" y="207" width="35" height="58" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="241" x="410" y="247" width="35" height="59" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="242" x="688" y="159" width="38" height="61" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="243" x="368" y="183" width="38" height="62" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="244" x="728" y="159" width="38" height="61" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="246" x="179" y="251" width="38" height="59" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="247" x="665" y="517" width="33" height="43" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="249" x="805" y="158" width="35" height="61" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="250" x="448" y="181" width="35" height="62" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="251" x="842" y="153" width="35" height="61" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="252" x="373" y="247" width="35" height="59" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="255" x="132" y="109" width="40" height="72" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="402" x="251" y="109" width="34" height="72" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="915" x="232" y="426" width="35" height="54" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="920" x="412" y="308" width="42" height="55" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="931" x="763" y="339" width="38" height="54" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="934" x="99" y="374" width="47" height="54" xoffset="-4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="937" x="980" y="267" width="42" height="54" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="945" x="978" y="383" width="40" height="45" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="948" x="595" y="223" width="40" height="58" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="949" x="111" y="486" width="39" height="45" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="960" x="386" y="478" width="45" height="44" xoffset="-4" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="963" x="978" y="430" width="40" height="44" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="964" x="0" y="534" width="39" height="44" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="966" x="549" y="244" width="44" height="58" xoffset="-2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="8226" x="291" y="574" width="25" height="25" xoffset="7" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="8319" x="992" y="476" width="26" height="31" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="8592" x="664" y="396" width="45" height="49" xoffset="-3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="8593" x="520" y="419" width="50" height="52" xoffset="-5" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="8594" x="711" y="395" width="45" height="49" xoffset="-3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="8595" x="572" y="418" width="50" height="52" xoffset="-5" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="8596" x="0" y="487" width="58" height="45" xoffset="-9" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="8597" x="860" y="0" width="50" height="78" xoffset="-5" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="8729" x="461" y="568" width="20" height="20" xoffset="9" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="8730" x="198" y="183" width="52" height="65" xoffset="-3" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="8734" x="941" y="482" width="49" height="34" xoffset="-4" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="8745" x="588" y="519" width="38" height="43" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="8776" x="92" y="580" width="36" height="29" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="8801" x="905" y="488" width="34" height="38" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="8804" x="272" y="528" width="34" height="44" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="8805" x="236" y="529" width="34" height="44" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="8962" x="847" y="444" width="43" height="44" xoffset="-2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="8976" x="404" y="571" width="33" height="23" xoffset="3" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="8992" x="532" y="0" width="26" height="97" xoffset="12" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="8993" x="560" y="0" width="25" height="88" xoffset="1" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9472" x="483" y="568" width="49" height="14" xoffset="-4" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="9474" x="516" y="0" width="14" height="107" xoffset="13" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9484" x="38" y="183" width="31" height="67" xoffset="13" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="9488" x="71" y="183" width="31" height="67" xoffset="-4" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="9492" x="487" y="421" width="31" height="54" xoffset="13" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9496" x="454" y="421" width="31" height="54" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9500" x="391" y="0" width="31" height="107" xoffset="13" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9508" x="358" y="0" width="31" height="107" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9516" x="731" y="89" width="49" height="67" xoffset="-4" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="9524" x="879" y="276" width="49" height="54" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9532" x="51" y="0" width="49" height="107" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9552" x="318" y="574" width="49" height="24" xoffset="-4" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="9553" x="490" y="0" width="24" height="107" xoffset="7" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9554" x="287" y="109" width="31" height="72" xoffset="13" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="9555" x="0" y="184" width="36" height="67" xoffset="7" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="9556" x="213" y="109" width="36" height="72" xoffset="7" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="9557" x="320" y="109" width="31" height="72" xoffset="-4" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="9558" x="957" y="75" width="37" height="67" xoffset="-4" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="9559" x="174" y="109" width="37" height="72" xoffset="-4" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="9560" x="516" y="244" width="31" height="59" xoffset="13" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9561" x="156" y="428" width="36" height="54" xoffset="7" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9562" x="298" y="248" width="36" height="59" xoffset="7" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9563" x="483" y="245" width="31" height="59" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9564" x="923" y="332" width="37" height="54" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9565" x="259" y="249" width="37" height="59" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9566" x="424" y="0" width="31" height="107" xoffset="13" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9567" x="282" y="0" width="36" height="107" xoffset="7" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9568" x="320" y="0" width="36" height="107" xoffset="7" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9569" x="457" y="0" width="31" height="107" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9570" x="243" y="0" width="37" height="107" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9571" x="204" y="0" width="37" height="107" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9572" x="81" y="109" width="49" height="72" xoffset="-4" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="9573" x="782" y="89" width="49" height="67" xoffset="-4" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="9574" x="30" y="109" width="49" height="72" xoffset="-4" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="9575" x="37" y="253" width="49" height="59" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9576" x="828" y="281" width="49" height="54" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9577" x="88" y="252" width="49" height="59" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="49" height="107" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9579" x="153" y="0" width="49" height="107" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9580" x="102" y="0" width="49" height="107" xoffset="-4" yoffset="-10" xadvance="39" page="0" chnl="15" />
    <char id="9600" x="808" y="394" width="48" height="48" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="9604" x="758" y="395" width="48" height="48" xoffset="-4" yoffset="35" xadvance="39" page="0" chnl="15" />
    <char id="9608" x="687" y="0" width="48" height="87" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="9612" x="767" y="0" width="28" height="87" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="9616" x="737" y="0" width="28" height="87" xoffset="15" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="9617" x="813" y="0" width="45" height="82" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="9618" x="637" y="0" width="48" height="87" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="9619" x="587" y="0" width="48" height="87" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="9632" x="479" y="477" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9644" x="162" y="579" width="44" height="26" xoffset="-3" yoffset="37" xadvance="39" page="0" chnl="15" />
    <char id="9650" x="525" y="473" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9658" x="571" y="473" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9660" x="617" y="472" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9668" x="663" y="471" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9675" x="709" y="447" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9689" x="755" y="446" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9786" x="801" y="445" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9787" x="433" y="477" width="44" height="44" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9788" x="457" y="523" width="44" height="43" xoffset="-3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9792" x="377" y="525" width="30" height="44" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9794" x="744" y="493" width="40" height="40" xoffset="-1" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="9824" x="41" y="534" width="39" height="44" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9827" x="82" y="534" width="39" height="44" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9829" x="892" y="442" width="41" height="44" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9830" x="350" y="478" width="34" height="45" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="9834" x="343" y="526" width="32" height="44" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="9835" x="858" y="393" width="42" height="47" xoffset="-3" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="65279" x="595" y="283" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
