<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="4"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="outline_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="1002" y="135" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="33" x="998" y="75" width="24" height="58" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="34" x="91" y="589" width="34" height="37" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="35" x="732" y="290" width="44" height="59" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="36" x="449" y="91" width="45" height="69" xoffset="-7" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="37" x="491" y="292" width="47" height="59" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="38" x="49" y="297" width="46" height="60" xoffset="-7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="39" x="155" y="584" width="23" height="37" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="40" x="174" y="91" width="37" height="71" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="41" x="135" y="91" width="37" height="71" xoffset="-4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="42" x="545" y="525" width="46" height="48" xoffset="-7" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="43" x="925" y="517" width="45" height="45" xoffset="-7" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="44" x="127" y="588" width="26" height="37" xoffset="2" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="45" x="586" y="575" width="41" height="22" xoffset="-4" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="46" x="481" y="578" width="24" height="25" xoffset="4" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="47" x="806" y="91" width="41" height="66" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="48" x="504" y="353" width="40" height="58" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="49" x="670" y="352" width="35" height="58" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="50" x="904" y="407" width="40" height="57" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="51" x="416" y="356" width="42" height="58" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="52" x="460" y="354" width="42" height="58" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="53" x="818" y="409" width="41" height="57" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="54" x="372" y="356" width="42" height="58" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="55" x="96" y="419" width="46" height="57" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="56" x="237" y="416" width="43" height="57" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="57" x="282" y="416" width="43" height="57" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="58" x="988" y="330" width="24" height="48" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="59" x="879" y="225" width="26" height="61" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="60" x="513" y="472" width="40" height="51" xoffset="-4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="61" x="46" y="589" width="43" height="37" xoffset="-7" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="62" x="471" y="473" width="40" height="51" xoffset="-3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="63" x="588" y="352" width="39" height="58" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="64" x="443" y="163" width="46" height="64" xoffset="-7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="65" x="939" y="347" width="47" height="57" xoffset="-7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="66" x="552" y="412" width="43" height="57" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="67" x="141" y="358" width="45" height="58" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="68" x="188" y="357" width="45" height="58" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="69" x="507" y="413" width="43" height="57" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="70" x="462" y="414" width="43" height="57" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="71" x="890" y="348" width="47" height="57" xoffset="-8" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="72" x="597" y="412" width="43" height="57" xoffset="-7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="73" x="946" y="406" width="39" height="57" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="74" x="144" y="418" width="45" height="57" xoffset="-7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="75" x="235" y="356" width="44" height="58" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="76" x="372" y="416" width="43" height="57" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="77" x="686" y="412" width="42" height="57" xoffset="-7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="78" x="417" y="416" width="43" height="57" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="79" x="973" y="270" width="46" height="58" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="80" x="327" y="356" width="43" height="58" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="81" x="93" y="232" width="45" height="62" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="82" x="0" y="360" width="45" height="58" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="83" x="94" y="359" width="45" height="58" xoffset="-7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="84" x="47" y="360" width="45" height="58" xoffset="-7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="85" x="281" y="356" width="44" height="58" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="86" x="540" y="291" width="47" height="59" xoffset="-8" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="87" x="824" y="288" width="49" height="58" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="88" x="0" y="298" width="47" height="60" xoffset="-8" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="89" x="589" y="291" width="46" height="59" xoffset="-7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="90" x="0" y="420" width="46" height="57" xoffset="-8" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="91" x="289" y="91" width="33" height="71" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="92" x="849" y="91" width="41" height="66" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="93" x="324" y="91" width="33" height="71" xoffset="-4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="94" x="180" y="584" width="46" height="36" xoffset="-7" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="95" x="629" y="574" width="46" height="21" xoffset="-7" yoffset="52" xadvance="33" page="0" chnl="15" />
    <char id="96" x="228" y="583" width="36" height="34" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="97" x="0" y="538" width="45" height="49" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="98" x="835" y="225" width="42" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="99" x="967" y="465" width="45" height="49" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="100" x="791" y="225" width="42" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="101" x="186" y="532" width="43" height="49" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="102" x="425" y="229" width="45" height="61" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="103" x="566" y="228" width="44" height="61" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="104" x="612" y="228" width="44" height="61" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="105" x="330" y="231" width="46" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="106" x="0" y="91" width="39" height="73" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="107" x="140" y="231" width="44" height="62" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="108" x="234" y="231" width="46" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="109" x="631" y="471" width="48" height="50" xoffset="-8" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="110" x="778" y="469" width="46" height="50" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="111" x="231" y="529" width="43" height="49" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="112" x="703" y="227" width="42" height="61" xoffset="-5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="113" x="747" y="226" width="42" height="61" xoffset="-5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="114" x="276" y="529" width="42" height="49" xoffset="-5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="115" x="363" y="528" width="41" height="49" xoffset="-5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="116" x="76" y="479" width="44" height="56" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="117" x="47" y="538" width="45" height="49" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="118" x="872" y="466" width="44" height="50" xoffset="-8" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="119" x="681" y="471" width="47" height="50" xoffset="-8" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="120" x="826" y="468" width="44" height="50" xoffset="-6" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="121" x="192" y="294" width="44" height="60" xoffset="-7" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="122" x="140" y="533" width="44" height="49" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="123" x="213" y="91" width="36" height="71" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="124" x="588" y="91" width="22" height="69" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="125" x="251" y="91" width="36" height="71" xoffset="-3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="126" x="432" y="579" width="47" height="27" xoffset="-8" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="161" x="707" y="351" width="24" height="58" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="162" x="406" y="528" width="39" height="49" xoffset="-4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="163" x="637" y="291" width="46" height="59" xoffset="-7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="165" x="97" y="296" width="46" height="60" xoffset="-7" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="167" x="406" y="91" width="41" height="70" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="170" x="639" y="523" width="41" height="48" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="171" x="724" y="523" width="42" height="46" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="172" x="390" y="579" width="40" height="30" xoffset="-4" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="176" x="302" y="580" width="33" height="33" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="177" x="593" y="524" width="44" height="48" xoffset="-6" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="178" x="987" y="406" width="35" height="40" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="181" x="472" y="229" width="45" height="61" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="182" x="778" y="289" width="44" height="59" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="183" x="507" y="576" width="24" height="25" xoffset="7" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="186" x="682" y="523" width="40" height="48" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="187" x="972" y="516" width="42" height="45" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="188" x="876" y="0" width="45" height="74" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="189" x="923" y="0" width="45" height="74" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="191" x="629" y="352" width="39" height="58" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="196" x="709" y="91" width="47" height="67" xoffset="-7" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="197" x="612" y="91" width="47" height="68" xoffset="-7" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="198" x="839" y="348" width="49" height="57" xoffset="-8" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="199" x="359" y="91" width="45" height="70" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="201" x="970" y="0" width="43" height="73" xoffset="-5" yoffset="-9" xadvance="33" page="0" chnl="15" />
    <char id="209" x="496" y="91" width="44" height="69" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="214" x="661" y="91" width="46" height="68" xoffset="-8" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="220" x="542" y="91" width="44" height="69" xoffset="-7" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="223" x="685" y="290" width="45" height="59" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="224" x="95" y="164" width="45" height="65" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="225" x="48" y="165" width="45" height="65" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="226" x="491" y="162" width="45" height="64" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="228" x="378" y="231" width="45" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="229" x="955" y="143" width="45" height="63" xoffset="-6" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="230" x="496" y="526" width="47" height="48" xoffset="-8" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="231" x="145" y="295" width="45" height="60" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="232" x="187" y="164" width="43" height="65" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="233" x="142" y="164" width="43" height="65" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="234" x="773" y="159" width="43" height="64" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="235" x="658" y="227" width="43" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="236" x="758" y="91" width="46" height="66" xoffset="-6" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="237" x="0" y="166" width="46" height="65" xoffset="-6" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="238" x="395" y="163" width="46" height="64" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="239" x="282" y="231" width="46" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="241" x="186" y="231" width="46" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="242" x="818" y="159" width="43" height="64" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="243" x="863" y="159" width="43" height="64" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="244" x="0" y="233" width="43" height="63" xoffset="-6" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="246" x="283" y="294" width="43" height="60" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="247" x="320" y="528" width="41" height="49" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="249" x="726" y="160" width="45" height="64" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="250" x="679" y="161" width="45" height="64" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="251" x="632" y="161" width="45" height="64" xoffset="-6" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="252" x="519" y="228" width="45" height="61" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="255" x="41" y="91" width="44" height="72" xoffset="-7" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="402" x="87" y="91" width="46" height="71" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="915" x="327" y="416" width="43" height="57" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="920" x="925" y="287" width="46" height="58" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="931" x="191" y="417" width="44" height="57" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="934" x="48" y="420" width="46" height="57" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="937" x="875" y="288" width="48" height="58" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="945" x="730" y="470" width="46" height="50" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="948" x="238" y="294" width="43" height="60" xoffset="-6" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="949" x="94" y="537" width="44" height="49" xoffset="-4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="960" x="334" y="475" width="48" height="51" xoffset="-7" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="963" x="447" y="528" width="47" height="48" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="964" x="918" y="466" width="47" height="49" xoffset="-8" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="966" x="45" y="233" width="46" height="62" xoffset="-7" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="266" y="580" width="34" height="34" xoffset="-1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="546" y="352" width="40" height="58" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="873" y="518" width="50" height="45" xoffset="-8" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="585" y="162" width="45" height="64" xoffset="-7" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="821" y="521" width="50" height="45" xoffset="-8" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="538" y="162" width="45" height="64" xoffset="-7" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="768" y="522" width="51" height="45" xoffset="-8" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="908" y="143" width="45" height="63" xoffset="-7" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="642" y="412" width="42" height="57" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="774" y="410" width="42" height="57" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="533" y="576" width="51" height="22" xoffset="-8" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="852" y="0" width="22" height="89" xoffset="5" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="593" y="471" width="36" height="51" xoffset="5" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="555" y="471" width="36" height="51" xoffset="-8" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="453" y="292" width="36" height="60" xoffset="5" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="415" y="294" width="36" height="60" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="632" y="0" width="36" height="89" xoffset="5" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="594" y="0" width="36" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="281" y="475" width="51" height="51" xoffset="-8" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="907" y="225" width="51" height="60" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="212" y="0" width="51" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="337" y="579" width="51" height="32" xoffset="-8" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="818" y="0" width="32" height="89" xoffset="0" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="0" y="479" width="36" height="57" xoffset="5" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="428" y="475" width="41" height="51" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="861" y="407" width="41" height="57" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="38" y="479" width="36" height="57" xoffset="-8" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="384" y="475" width="42" height="51" xoffset="-8" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="730" y="411" width="42" height="57" xoffset="-8" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="319" y="164" width="36" height="65" xoffset="5" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="372" y="294" width="41" height="60" xoffset="0" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="276" y="164" width="41" height="65" xoffset="0" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="357" y="164" width="36" height="65" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="328" y="294" width="42" height="60" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="232" y="164" width="42" height="65" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="670" y="0" width="36" height="89" xoffset="5" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="508" y="0" width="41" height="89" xoffset="0" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="551" y="0" width="41" height="89" xoffset="0" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="708" y="0" width="36" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="464" y="0" width="42" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="420" y="0" width="42" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="786" y="350" width="51" height="57" xoffset="-8" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="228" y="476" width="51" height="51" xoffset="-8" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="733" y="351" width="51" height="57" xoffset="-8" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="892" y="76" width="51" height="65" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="960" y="208" width="51" height="60" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="945" y="76" width="51" height="65" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="318" y="0" width="51" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="0" y="0" width="51" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="53" y="0" width="51" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="175" y="477" width="51" height="53" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="122" y="478" width="51" height="53" xoffset="-8" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="159" y="0" width="51" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="746" y="0" width="34" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="782" y="0" width="34" height="89" xoffset="8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="371" y="0" width="47" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="265" y="0" width="51" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="106" y="0" width="51" height="89" xoffset="-8" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="0" y="589" width="44" height="44" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
