<?xml version="1.0"?>
<font>
  <info face="Monoid" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="86" base="70" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="174">
    <char id="32" x="64" y="160" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="33" x="999" y="0" width="21" height="68" xoffset="13" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="34" x="578" y="415" width="30" height="35" xoffset="11" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="35" x="723" y="222" width="41" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="36" x="912" y="0" width="43" height="78" xoffset="5" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="37" x="156" y="85" width="50" height="69" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="38" x="103" y="85" width="51" height="69" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="39" x="631" y="413" width="14" height="35" xoffset="17" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="40" x="750" y="0" width="31" height="79" xoffset="10" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="41" x="783" y="0" width="31" height="79" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="42" x="232" y="419" width="48" height="46" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="43" x="330" y="419" width="46" height="46" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="44" x="610" y="415" width="19" height="35" xoffset="11" yoffset="49" xadvance="42" page="0" chnl="15" />
    <char id="45" x="0" y="486" width="46" height="14" xoffset="1" yoffset="38" xadvance="42" page="0" chnl="15" />
    <char id="46" x="910" y="401" width="19" height="19" xoffset="11" yoffset="55" xadvance="42" page="0" chnl="15" />
    <char id="47" x="453" y="0" width="46" height="80" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="48" x="683" y="81" width="35" height="69" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="49" x="582" y="292" width="30" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="50" x="251" y="156" width="38" height="68" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="51" x="489" y="153" width="37" height="68" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="52" x="901" y="80" width="43" height="68" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="53" x="450" y="153" width="37" height="68" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="54" x="529" y="81" width="37" height="69" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="55" x="766" y="221" width="41" height="67" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="56" x="489" y="82" width="38" height="69" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="57" x="568" y="81" width="37" height="69" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="58" x="990" y="288" width="19" height="51" xoffset="11" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="59" x="998" y="150" width="19" height="63" xoffset="11" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="60" x="0" y="379" width="35" height="56" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="61" x="541" y="417" width="35" height="35" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="62" x="952" y="288" width="36" height="56" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="63" x="646" y="81" width="35" height="69" xoffset="7" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="64" x="584" y="222" width="46" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="65" x="898" y="150" width="48" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="66" x="632" y="222" width="45" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="67" x="257" y="85" width="47" height="69" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="68" x="197" y="226" width="47" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="69" x="0" y="310" width="41" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="70" x="809" y="221" width="41" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="71" x="355" y="84" width="47" height="69" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="72" x="488" y="223" width="46" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="73" x="401" y="294" width="35" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="74" x="854" y="80" width="45" height="68" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="75" x="295" y="226" width="47" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="76" x="981" y="219" width="41" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="77" x="392" y="225" width="46" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="78" x="440" y="225" width="46" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="79" x="306" y="85" width="47" height="69" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="80" x="895" y="220" width="41" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="81" x="550" y="0" width="47" height="79" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="82" x="679" y="222" width="42" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="83" x="404" y="84" width="43" height="69" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="84" x="536" y="223" width="46" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="85" x="806" y="81" width="46" height="68" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="86" x="0" y="241" width="48" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="87" x="246" y="226" width="47" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="88" x="847" y="151" width="49" height="67" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="89" x="948" y="150" width="48" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="90" x="344" y="226" width="46" height="67" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="91" x="0" y="91" width="30" height="78" xoffset="11" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="92" x="405" y="0" width="46" height="80" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="93" x="32" y="91" width="30" height="78" xoffset="6" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="94" x="647" y="413" width="40" height="30" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="95" x="931" y="401" width="46" height="14" xoffset="1" yoffset="65" xadvance="42" page="0" chnl="15" />
    <char id="96" x="843" y="402" width="21" height="25" xoffset="10" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="97" x="296" y="364" width="37" height="53" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="98" x="606" y="152" width="37" height="68" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="99" x="374" y="364" width="37" height="53" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="100" x="645" y="152" width="37" height="68" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="101" x="176" y="364" width="38" height="53" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="102" x="0" y="171" width="41" height="68" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="103" x="727" y="291" width="37" height="63" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="104" x="438" y="294" width="35" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="105" x="797" y="151" width="25" height="68" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="106" x="714" y="0" width="34" height="79" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="107" x="85" y="310" width="40" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="108" x="989" y="80" width="25" height="68" xoffset="17" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="109" x="461" y="363" width="46" height="52" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="110" x="509" y="363" width="35" height="52" xoffset="6" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="111" x="256" y="364" width="38" height="53" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="112" x="684" y="152" width="37" height="68" xoffset="6" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="113" x="411" y="155" width="37" height="68" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="114" x="546" y="361" width="35" height="52" xoffset="6" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="115" x="216" y="364" width="38" height="53" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="116" x="642" y="291" width="41" height="63" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="117" x="583" y="361" width="35" height="52" xoffset="6" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="118" x="858" y="348" width="40" height="51" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="119" x="620" y="360" width="47" height="51" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="120" x="813" y="349" width="43" height="51" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="121" x="685" y="291" width="40" height="63" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="122" x="900" y="348" width="35" height="51" xoffset="6" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="123" x="677" y="0" width="35" height="79" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="124" x="339" y="0" width="14" height="83" xoffset="17" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="125" x="640" y="0" width="35" height="79" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="126" x="795" y="409" width="46" height="25" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15" />
    <char id="161" x="824" y="151" width="21" height="68" xoffset="13" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="162" x="64" y="85" width="37" height="73" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="163" x="946" y="80" width="41" height="68" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="165" x="99" y="230" width="47" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="167" x="599" y="0" width="39" height="79" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="170" x="426" y="417" width="30" height="42" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="171" x="144" y="423" width="42" height="47" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="172" x="747" y="409" width="46" height="25" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15" />
    <char id="176" x="689" y="409" width="28" height="28" xoffset="10" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="177" x="282" y="419" width="46" height="46" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="178" x="458" y="417" width="31" height="41" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="181" x="475" y="294" width="35" height="67" xoffset="6" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="182" x="363" y="295" width="36" height="67" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="183" x="889" y="401" width="19" height="19" xoffset="11" yoffset="33" xadvance="42" page="0" chnl="15" />
    <char id="186" x="985" y="346" width="32" height="42" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="187" x="188" y="419" width="42" height="47" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="188" x="816" y="0" width="46" height="78" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="189" x="864" y="0" width="46" height="78" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="191" x="720" y="81" width="35" height="69" xoffset="6" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="196" x="53" y="0" width="48" height="83" xoffset="0" yoffset="-9" xadvance="42" page="0" chnl="15" />
    <char id="197" x="355" y="0" width="48" height="82" xoffset="0" yoffset="-8" xadvance="42" page="0" chnl="15" />
    <char id="198" x="148" y="226" width="47" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="199" x="501" y="0" width="47" height="79" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="201" x="296" y="0" width="41" height="83" xoffset="6" yoffset="-9" xadvance="42" page="0" chnl="15" />
    <char id="209" x="200" y="0" width="46" height="83" xoffset="1" yoffset="-9" xadvance="42" page="0" chnl="15" />
    <char id="214" x="103" y="0" width="47" height="83" xoffset="0" yoffset="-9" xadvance="42" page="0" chnl="15" />
    <char id="220" x="152" y="0" width="46" height="83" xoffset="1" yoffset="-9" xadvance="42" page="0" chnl="15" />
    <char id="223" x="607" y="81" width="37" height="69" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="224" x="528" y="153" width="37" height="68" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="225" x="567" y="152" width="37" height="68" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="226" x="85" y="160" width="40" height="68" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="228" x="324" y="295" width="37" height="67" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="229" x="246" y="295" width="37" height="67" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="230" x="37" y="379" width="49" height="53" xoffset="-1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="231" x="766" y="290" width="37" height="63" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="232" x="331" y="156" width="38" height="68" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="233" x="291" y="156" width="38" height="68" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="234" x="43" y="171" width="40" height="68" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="235" x="127" y="299" width="38" height="67" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="236" x="614" y="291" width="26" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="237" x="549" y="292" width="31" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="238" x="43" y="310" width="40" height="67" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="239" x="207" y="295" width="37" height="67" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="241" x="512" y="292" width="35" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="242" x="211" y="156" width="38" height="68" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="243" x="371" y="155" width="38" height="68" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="244" x="169" y="156" width="40" height="68" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="246" x="167" y="295" width="38" height="67" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="247" x="937" y="348" width="46" height="47" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="249" x="723" y="152" width="35" height="68" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="250" x="760" y="151" width="35" height="68" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="251" x="127" y="156" width="40" height="68" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="252" x="285" y="295" width="37" height="67" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="255" x="957" y="0" width="40" height="78" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="915" x="938" y="219" width="41" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="920" x="208" y="85" width="47" height="69" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="931" x="852" y="220" width="41" height="67" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="934" x="50" y="241" width="47" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="937" x="757" y="81" width="47" height="68" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="945" x="132" y="368" width="42" height="53" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="948" x="449" y="82" width="38" height="69" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="949" x="335" y="364" width="37" height="53" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="960" x="669" y="356" width="46" height="51" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="963" x="88" y="379" width="42" height="53" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="964" x="413" y="363" width="46" height="52" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="966" x="248" y="0" width="46" height="83" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="8226" x="719" y="409" width="26" height="26" xoffset="11" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="8592" x="0" y="437" width="46" height="47" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="8593" x="805" y="290" width="47" height="57" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="8594" x="96" y="434" width="46" height="47" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="8595" x="854" y="289" width="47" height="57" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="8596" x="48" y="434" width="46" height="47" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="8597" x="903" y="289" width="47" height="57" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="8729" x="866" y="401" width="21" height="21" xoffset="11" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="8776" x="491" y="417" width="48" height="37" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="8801" x="378" y="419" width="46" height="46" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="8804" x="765" y="356" width="46" height="51" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="8805" x="717" y="356" width="46" height="51" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="9608" x="0" y="0" width="51" height="89" xoffset="-4" yoffset="-4" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
