<?xml version="1.0"?>
<font>
  <info face="InputMono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="4"/>
  <common lineHeight="77" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="outline_0.png" />
  </pages>
  <chars count="247">
    <char id="0" x="775" y="233" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="0" page="0" chnl="15" />
    <char id="32" x="794" y="233" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="33" x="225" y="469" width="28" height="64" xoffset="6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="34" x="469" y="770" width="43" height="40" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="35" x="221" y="535" width="52" height="63" xoffset="-6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="36" x="441" y="257" width="46" height="69" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="37" x="901" y="232" width="53" height="66" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="38" x="464" y="328" width="54" height="64" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="39" x="996" y="542" width="26" height="40" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="40" x="861" y="83" width="38" height="76" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="41" x="901" y="83" width="38" height="76" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="42" x="214" y="724" width="50" height="52" xoffset="-5" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="43" x="637" y="655" width="49" height="53" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="44" x="986" y="625" width="33" height="40" xoffset="3" yoffset="39" xadvance="40" page="0" chnl="15" />
    <char id="45" x="813" y="760" width="49" height="23" xoffset="-4" yoffset="27" xadvance="40" page="0" chnl="15" />
    <char id="46" x="781" y="760" width="30" height="29" xoffset="5" yoffset="39" xadvance="40" page="0" chnl="15" />
    <char id="47" x="97" y="188" width="46" height="75" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="48" x="509" y="394" width="48" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="49" x="587" y="525" width="49" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="50" x="559" y="393" width="48" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="51" x="103" y="405" width="49" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="52" x="329" y="531" width="51" height="63" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="53" x="256" y="400" width="49" height="64" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="54" x="659" y="393" width="48" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="55" x="739" y="524" width="48" height="63" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="56" x="609" y="393" width="48" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="57" x="809" y="392" width="48" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="58" x="992" y="432" width="30" height="53" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="59" x="190" y="469" width="33" height="64" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="60" x="325" y="665" width="46" height="55" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="61" x="566" y="764" width="49" height="39" xoffset="-4" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="62" x="373" y="661" width="46" height="55" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="63" x="791" y="326" width="51" height="64" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="64" x="362" y="185" width="47" height="70" xoffset="-3" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="65" x="56" y="537" width="53" height="63" xoffset="-6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="66" x="838" y="523" width="47" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="67" x="205" y="403" width="49" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="68" x="887" y="501" width="47" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="69" x="936" y="500" width="47" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="70" x="0" y="602" width="47" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="71" x="154" y="403" width="49" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="72" x="486" y="590" width="46" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="73" x="582" y="590" width="46" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="74" x="709" y="392" width="48" height="64" xoffset="-5" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="75" x="434" y="525" width="49" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="76" x="676" y="589" width="43" height="63" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="77" x="485" y="525" width="49" height="63" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="78" x="342" y="596" width="46" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="79" x="409" y="394" width="48" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="80" x="789" y="523" width="47" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="81" x="611" y="106" width="50" height="76" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="82" x="536" y="525" width="49" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="83" x="0" y="405" width="50" height="64" xoffset="-5" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="84" x="275" y="535" width="52" height="63" xoffset="-6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="85" x="96" y="471" width="46" height="64" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="86" x="166" y="537" width="53" height="63" xoffset="-6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="87" x="765" y="458" width="55" height="63" xoffset="-7" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="88" x="822" y="458" width="55" height="63" xoffset="-7" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="89" x="650" y="459" width="56" height="63" xoffset="-8" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="90" x="689" y="524" width="48" height="63" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="91" x="193" y="185" width="37" height="75" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="92" x="145" y="188" width="46" height="75" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="93" x="232" y="185" width="37" height="75" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="94" x="54" y="726" width="52" height="52" xoffset="-6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="95" x="926" y="756" width="49" height="22" xoffset="-4" yoffset="57" xadvance="40" page="0" chnl="15" />
    <char id="96" x="985" y="500" width="35" height="40" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="97" x="532" y="655" width="51" height="53" xoffset="-4" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="98" x="907" y="369" width="46" height="64" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="99" x="883" y="653" width="46" height="53" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="100" x="955" y="366" width="46" height="64" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="101" x="835" y="653" width="46" height="53" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="102" x="459" y="394" width="48" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="103" x="629" y="327" width="52" height="64" xoffset="-6" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="104" x="438" y="590" width="46" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="105" x="240" y="333" width="46" height="65" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="106" x="396" y="106" width="42" height="77" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="107" x="630" y="590" width="44" height="63" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="108" x="390" y="595" width="46" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="109" x="266" y="724" width="50" height="52" xoffset="-5" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="110" x="467" y="716" width="46" height="52" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="111" x="787" y="654" width="46" height="53" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="112" x="0" y="471" width="46" height="64" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="113" x="48" y="471" width="46" height="64" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="114" x="563" y="710" width="43" height="52" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="115" x="738" y="654" width="47" height="53" xoffset="-4" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="116" x="759" y="392" width="48" height="64" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="117" x="515" y="710" width="46" height="52" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="118" x="318" y="722" width="49" height="52" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="119" x="931" y="629" width="53" height="52" xoffset="-6" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="120" x="369" y="722" width="48" height="52" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="121" x="307" y="399" width="49" height="64" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="122" x="608" y="710" width="43" height="52" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="123" x="813" y="83" width="46" height="76" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="124" x="998" y="83" width="22" height="75" xoffset="9" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="125" x="765" y="84" width="46" height="76" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="126" x="514" y="770" width="50" height="39" xoffset="-5" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="161" x="255" y="469" width="28" height="64" xoffset="6" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="162" x="297" y="262" width="46" height="69" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="163" x="737" y="326" width="52" height="64" xoffset="-7" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="165" x="592" y="459" width="56" height="63" xoffset="-8" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="167" x="49" y="189" width="46" height="75" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="170" x="234" y="778" width="45" height="45" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="171" x="825" y="709" width="49" height="46" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="172" x="367" y="776" width="49" height="40" xoffset="-4" yoffset="27" xadvance="40" page="0" chnl="15" />
    <char id="176" x="325" y="776" width="40" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="177" x="893" y="566" width="49" height="61" xoffset="-4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="178" x="978" y="683" width="40" height="46" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="181" x="382" y="530" width="50" height="63" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="182" x="0" y="189" width="47" height="75" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="183" x="749" y="760" width="30" height="30" xoffset="5" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="186" x="281" y="778" width="42" height="45" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="187" x="927" y="708" width="49" height="46" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="188" x="499" y="106" width="57" height="76" xoffset="-8" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="189" x="440" y="106" width="57" height="76" xoffset="-8" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="191" x="844" y="304" width="51" height="64" xoffset="-5" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="196" x="192" y="106" width="53" height="77" xoffset="-6" yoffset="-9" xadvance="40" page="0" chnl="15" />
    <char id="197" x="677" y="0" width="53" height="87" xoffset="-6" yoffset="-19" xadvance="40" page="0" chnl="15" />
    <char id="198" x="533" y="460" width="57" height="63" xoffset="-8" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="199" x="714" y="89" width="49" height="76" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="201" x="909" y="0" width="47" height="81" xoffset="-3" yoffset="-13" xadvance="40" page="0" chnl="15" />
    <char id="209" x="958" y="0" width="46" height="81" xoffset="-3" yoffset="-13" xadvance="40" page="0" chnl="15" />
    <char id="214" x="298" y="106" width="48" height="77" xoffset="-4" yoffset="-9" xadvance="40" page="0" chnl="15" />
    <char id="220" x="348" y="106" width="46" height="77" xoffset="-3" yoffset="-9" xadvance="40" page="0" chnl="15" />
    <char id="223" x="520" y="327" width="53" height="64" xoffset="-6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="224" x="954" y="160" width="51" height="69" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="225" x="0" y="266" width="51" height="69" xoffset="-4" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="226" x="309" y="185" width="51" height="70" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="228" x="956" y="231" width="51" height="66" xoffset="-4" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="229" x="558" y="106" width="51" height="76" xoffset="-4" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="230" x="476" y="655" width="54" height="53" xoffset="-7" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="231" x="144" y="336" width="46" height="65" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="232" x="249" y="262" width="46" height="69" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="233" x="681" y="255" width="46" height="69" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="234" x="411" y="185" width="46" height="70" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="235" x="0" y="337" width="46" height="66" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="236" x="537" y="256" width="46" height="69" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="237" x="489" y="256" width="46" height="69" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="238" x="555" y="184" width="46" height="70" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="239" x="192" y="336" width="46" height="65" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="241" x="459" y="184" width="46" height="70" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="242" x="393" y="257" width="46" height="69" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="243" x="345" y="257" width="46" height="69" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="244" x="507" y="184" width="46" height="70" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="246" x="96" y="337" width="46" height="66" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="247" x="274" y="665" width="49" height="55" xoffset="-4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="249" x="633" y="256" width="46" height="69" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="250" x="585" y="256" width="46" height="69" xoffset="-3" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="251" x="603" y="184" width="46" height="70" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="252" x="48" y="337" width="46" height="66" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="255" x="247" y="106" width="49" height="77" xoffset="-4" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="402" x="358" y="394" width="49" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="915" x="147" y="602" width="47" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="920" x="575" y="327" width="52" height="64" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="931" x="638" y="524" width="49" height="63" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="934" x="683" y="326" width="52" height="64" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="937" x="52" y="405" width="49" height="64" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="945" x="585" y="655" width="50" height="53" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="948" x="859" y="370" width="46" height="64" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="949" x="688" y="654" width="48" height="53" xoffset="-4" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="960" x="161" y="724" width="51" height="52" xoffset="-6" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="963" x="108" y="724" width="51" height="52" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="964" x="419" y="718" width="46" height="52" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="966" x="950" y="300" width="50" height="64" xoffset="-5" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="8226" x="617" y="764" width="36" height="36" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="8252" x="144" y="471" width="44" height="64" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="8319" x="192" y="778" width="40" height="46" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="8359" x="407" y="328" width="55" height="64" xoffset="-7" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="8592" x="97" y="667" width="57" height="55" xoffset="-8" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8593" x="708" y="459" width="55" height="63" xoffset="-7" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="8594" x="156" y="667" width="57" height="55" xoffset="-8" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8595" x="879" y="436" width="55" height="63" xoffset="-7" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="8596" x="215" y="667" width="57" height="55" xoffset="-8" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8597" x="941" y="83" width="55" height="75" xoffset="-7" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="8616" x="135" y="106" width="55" height="80" xoffset="-7" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="8729" x="717" y="760" width="30" height="30" xoffset="5" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="8730" x="899" y="161" width="53" height="69" xoffset="-6" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="8734" x="771" y="709" width="52" height="49" xoffset="-6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="8735" x="48" y="667" width="47" height="57" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="8745" x="0" y="667" width="46" height="58" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="8776" x="944" y="565" width="50" height="58" xoffset="-5" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="8801" x="876" y="708" width="49" height="46" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="8804" x="294" y="600" width="46" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="8805" x="534" y="590" width="46" height="63" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="8976" x="418" y="776" width="49" height="40" xoffset="-4" yoffset="27" xadvance="40" page="0" chnl="15" />
    <char id="8993" x="271" y="185" width="36" height="75" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="9472" x="864" y="757" width="60" height="22" xoffset="-9" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="9474" x="652" y="0" width="23" height="104" xoffset="9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9484" x="721" y="589" width="41" height="63" xoffset="9" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="9488" x="764" y="589" width="41" height="63" xoffset="-9" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="9492" x="807" y="588" width="41" height="63" xoffset="9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9496" x="850" y="588" width="41" height="63" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9500" x="573" y="0" width="41" height="104" xoffset="9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9508" x="530" y="0" width="41" height="104" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9516" x="347" y="465" width="60" height="63" xoffset="-9" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="9524" x="285" y="466" width="60" height="63" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9532" x="186" y="0" width="60" height="104" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9552" x="655" y="761" width="60" height="34" xoffset="-9" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="9553" x="616" y="0" width="34" height="104" xoffset="3" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9554" x="815" y="233" width="41" height="69" xoffset="9" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="9555" x="98" y="602" width="47" height="63" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="9556" x="151" y="265" width="47" height="69" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="9557" x="858" y="232" width="41" height="69" xoffset="-9" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="9558" x="196" y="602" width="47" height="63" xoffset="-9" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="9559" x="102" y="265" width="47" height="69" xoffset="-9" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="9560" x="772" y="255" width="41" height="69" xoffset="9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9561" x="245" y="600" width="47" height="63" xoffset="3" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9562" x="53" y="266" width="47" height="69" xoffset="3" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9563" x="729" y="255" width="41" height="69" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9564" x="49" y="602" width="47" height="63" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9565" x="200" y="262" width="47" height="69" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9566" x="487" y="0" width="41" height="104" xoffset="9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9567" x="248" y="0" width="47" height="104" xoffset="3" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9568" x="297" y="0" width="47" height="104" xoffset="3" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9569" x="444" y="0" width="41" height="104" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9570" x="395" y="0" width="47" height="104" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9571" x="346" y="0" width="47" height="104" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9572" x="651" y="184" width="60" height="69" xoffset="-9" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="9573" x="471" y="460" width="60" height="63" xoffset="-9" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="9574" x="713" y="184" width="60" height="69" xoffset="-9" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="9575" x="837" y="161" width="60" height="69" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9576" x="409" y="460" width="60" height="63" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9577" x="775" y="162" width="60" height="69" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="60" height="104" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9579" x="124" y="0" width="60" height="104" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9580" x="62" y="0" width="60" height="104" xoffset="-9" yoffset="-10" xadvance="40" page="0" chnl="15" />
    <char id="9600" x="653" y="710" width="57" height="49" xoffset="-8" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="9604" x="712" y="709" width="57" height="49" xoffset="-8" yoffset="33" xadvance="40" page="0" chnl="15" />
    <char id="9608" x="791" y="0" width="57" height="81" xoffset="-8" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="9612" x="0" y="106" width="37" height="81" xoffset="-8" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="9616" x="39" y="106" width="37" height="81" xoffset="12" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="9617" x="78" y="106" width="55" height="80" xoffset="-8" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="9618" x="850" y="0" width="57" height="81" xoffset="-8" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="9619" x="732" y="0" width="57" height="82" xoffset="-8" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="9632" x="0" y="727" width="52" height="52" xoffset="-6" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="9650" x="144" y="778" width="46" height="46" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="9658" x="0" y="781" width="46" height="46" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="9660" x="96" y="780" width="46" height="46" xoffset="-3" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="9668" x="48" y="781" width="46" height="46" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="9675" x="421" y="660" width="53" height="54" xoffset="-6" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="9792" x="663" y="106" width="49" height="76" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="9794" x="288" y="333" width="59" height="64" xoffset="-8" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="9824" x="0" y="537" width="54" height="63" xoffset="-7" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="9827" x="349" y="328" width="56" height="64" xoffset="-8" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="9829" x="936" y="435" width="54" height="63" xoffset="-7" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="9830" x="111" y="537" width="53" height="63" xoffset="-6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="9834" x="897" y="303" width="51" height="64" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="65279" x="1002" y="299" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
