<?xml version="1.0"?>
<font>
  <info face="InputMono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="77" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="247">
    <char id="0" x="565" y="151" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="0" page="0" chnl="15" />
    <char id="32" x="576" y="151" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="33" x="158" y="354" width="20" height="56" xoffset="10" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="34" x="552" y="557" width="35" height="32" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="35" x="0" y="412" width="44" height="55" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="36" x="877" y="144" width="38" height="61" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="37" x="260" y="231" width="45" height="58" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="38" x="744" y="207" width="46" height="56" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="39" x="1002" y="317" width="18" height="32" xoffset="11" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="40" x="565" y="81" width="30" height="68" xoffset="7" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="41" x="597" y="81" width="30" height="68" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="42" x="499" y="515" width="42" height="44" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="43" x="0" y="526" width="41" height="45" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="44" x="618" y="557" width="25" height="32" xoffset="7" yoffset="43" xadvance="40" page="0" chnl="15" />
    <char id="45" x="594" y="214" width="41" height="15" xoffset="0" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="46" x="864" y="532" width="22" height="21" xoffset="9" yoffset="43" xadvance="40" page="0" chnl="15" />
    <char id="47" x="759" y="75" width="38" height="67" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="48" x="608" y="289" width="40" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="49" x="310" y="406" width="41" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="50" x="650" y="266" width="40" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="51" x="266" y="291" width="41" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="52" x="92" y="412" width="43" height="55" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="53" x="395" y="291" width="41" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="54" x="734" y="266" width="40" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="55" x="438" y="406" width="40" height="55" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="56" x="692" y="266" width="40" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="57" x="860" y="265" width="40" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="58" x="246" y="525" width="22" height="45" xoffset="9" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="59" x="997" y="138" width="25" height="56" xoffset="7" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="60" x="739" y="438" width="38" height="47" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="61" x="689" y="556" width="41" height="31" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="62" x="779" y="438" width="38" height="47" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="63" x="0" y="296" width="43" height="56" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="64" x="976" y="74" width="39" height="62" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="65" x="861" y="323" width="45" height="55" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="66" x="521" y="405" width="39" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="67" x="352" y="291" width="41" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="68" x="562" y="405" width="39" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="69" x="603" y="405" width="39" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="70" x="644" y="404" width="39" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="71" x="309" y="291" width="41" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="72" x="40" y="469" width="38" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="73" x="120" y="469" width="38" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="74" x="776" y="265" width="40" height="56" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="75" x="181" y="412" width="41" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="76" x="198" y="469" width="35" height="55" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="77" x="224" y="411" width="41" height="55" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="78" x="930" y="380" width="38" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="79" x="524" y="290" width="40" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="80" x="480" y="406" width="39" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="81" x="355" y="98" width="42" height="68" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="82" x="267" y="411" width="41" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="83" x="179" y="296" width="42" height="56" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="84" x="46" y="412" width="44" height="55" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="85" x="80" y="354" width="38" height="56" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="86" x="955" y="323" width="45" height="55" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="87" x="618" y="347" width="47" height="55" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="88" x="667" y="324" width="47" height="55" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="89" x="519" y="348" width="48" height="55" xoffset="-4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="90" x="396" y="406" width="40" height="55" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="91" x="839" y="75" width="29" height="67" xoffset="7" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="92" x="799" y="75" width="38" height="67" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="93" x="870" y="75" width="29" height="67" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="94" x="363" y="520" width="44" height="44" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="95" x="942" y="527" width="41" height="14" xoffset="0" yoffset="61" xadvance="40" page="0" chnl="15" />
    <char id="96" x="589" y="557" width="27" height="32" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="97" x="914" y="437" width="43" height="45" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="98" x="942" y="265" width="38" height="56" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="99" x="206" y="526" width="38" height="45" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="100" x="982" y="259" width="38" height="56" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="101" x="166" y="526" width="38" height="45" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="102" x="566" y="290" width="40" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="103" x="885" y="207" width="44" height="56" xoffset="-2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="104" x="0" y="469" width="38" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="105" x="552" y="231" width="38" height="57" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="106" x="172" y="98" width="34" height="69" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="107" x="160" y="469" width="36" height="55" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="108" x="970" y="380" width="38" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="109" x="543" y="511" width="42" height="44" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="110" x="712" y="487" width="38" height="44" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="111" x="126" y="526" width="38" height="45" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="112" x="0" y="354" width="38" height="56" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="113" x="40" y="354" width="38" height="56" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="114" x="792" y="487" width="35" height="44" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="115" x="85" y="526" width="39" height="45" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="116" x="818" y="265" width="40" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="117" x="752" y="487" width="38" height="44" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="118" x="587" y="511" width="41" height="44" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="119" x="270" y="525" width="45" height="44" xoffset="-2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="120" x="630" y="511" width="40" height="44" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="121" x="438" y="291" width="41" height="56" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="122" x="829" y="486" width="35" height="44" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="123" x="525" y="98" width="38" height="68" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="124" x="1006" y="0" width="14" height="67" xoffset="13" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="125" x="485" y="98" width="38" height="68" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="126" x="645" y="557" width="42" height="31" xoffset="-1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="161" x="180" y="354" width="20" height="56" xoffset="10" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="162" x="757" y="144" width="38" height="61" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="163" x="977" y="201" width="44" height="56" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="165" x="469" y="349" width="48" height="55" xoffset="-4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="167" x="719" y="75" width="38" height="67" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="170" x="357" y="571" width="37" height="37" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="171" x="0" y="573" width="41" height="38" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="172" x="466" y="561" width="41" height="32" xoffset="0" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="176" x="432" y="564" width="32" height="36" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="177" x="375" y="463" width="41" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="178" x="289" y="571" width="32" height="38" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="181" x="137" y="412" width="42" height="55" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="182" x="678" y="75" width="39" height="67" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="183" x="840" y="532" width="22" height="22" xoffset="9" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="186" x="396" y="566" width="34" height="37" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="187" x="86" y="573" width="41" height="38" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="188" x="259" y="98" width="49" height="68" xoffset="-4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="189" x="208" y="98" width="49" height="68" xoffset="-4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="191" x="45" y="296" width="43" height="56" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="196" x="0" y="98" width="45" height="69" xoffset="-2" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="197" x="565" y="0" width="45" height="79" xoffset="-2" yoffset="-15" xadvance="40" page="0" chnl="15" />
    <char id="198" x="418" y="349" width="49" height="55" xoffset="-4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="199" x="442" y="98" width="41" height="68" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="201" x="765" y="0" width="39" height="73" xoffset="1" yoffset="-9" xadvance="40" page="0" chnl="15" />
    <char id="209" x="806" y="0" width="38" height="73" xoffset="1" yoffset="-9" xadvance="40" page="0" chnl="15" />
    <char id="214" x="90" y="98" width="40" height="69" xoffset="0" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="220" x="132" y="98" width="38" height="69" xoffset="1" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="223" x="792" y="207" width="45" height="56" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="224" x="463" y="168" width="43" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="225" x="508" y="168" width="43" height="61" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="226" x="931" y="74" width="43" height="62" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="228" x="307" y="231" width="43" height="58" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="229" x="310" y="98" width="43" height="68" xoffset="0" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="230" x="866" y="437" width="46" height="45" xoffset="-3" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="231" x="472" y="231" width="38" height="57" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="232" x="717" y="144" width="38" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="233" x="80" y="233" width="38" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="234" x="0" y="169" width="38" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="235" x="352" y="231" width="38" height="58" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="236" x="957" y="138" width="38" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="237" x="917" y="144" width="38" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="238" x="120" y="169" width="38" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="239" x="512" y="231" width="38" height="57" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="241" x="40" y="169" width="38" height="62" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="242" x="837" y="144" width="38" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="243" x="797" y="144" width="38" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="244" x="80" y="169" width="38" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="246" x="432" y="231" width="38" height="58" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="247" x="696" y="438" width="41" height="47" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="249" x="40" y="233" width="38" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="250" x="0" y="233" width="38" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="251" x="160" y="169" width="38" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="252" x="392" y="231" width="38" height="58" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="255" x="47" y="98" width="41" height="69" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="402" x="481" y="290" width="41" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="915" x="767" y="381" width="39" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="920" x="839" y="207" width="44" height="56" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="931" x="353" y="406" width="41" height="55" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="934" x="931" y="207" width="44" height="56" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="937" x="223" y="296" width="41" height="56" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="945" x="959" y="437" width="42" height="45" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="948" x="902" y="265" width="38" height="56" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="949" x="43" y="526" width="40" height="45" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="960" x="454" y="515" width="43" height="44" xoffset="-2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="963" x="409" y="518" width="43" height="44" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="964" x="672" y="510" width="38" height="44" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="966" x="135" y="296" width="42" height="56" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="8226" x="732" y="533" width="28" height="28" xoffset="6" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="8252" x="120" y="354" width="36" height="56" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8319" x="323" y="571" width="32" height="38" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="8359" x="695" y="208" width="47" height="56" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8592" x="543" y="462" width="49" height="47" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="8593" x="569" y="348" width="47" height="55" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8594" x="594" y="462" width="49" height="47" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="8595" x="716" y="324" width="47" height="55" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8596" x="645" y="461" width="49" height="47" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="8597" x="629" y="76" width="47" height="67" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="8616" x="957" y="0" width="47" height="72" xoffset="-3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="8729" x="816" y="533" width="22" height="22" xoffset="9" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="8730" x="416" y="168" width="45" height="61" xoffset="-2" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="8734" x="968" y="484" width="44" height="41" xoffset="-2" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="8735" x="502" y="463" width="39" height="49" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="8745" x="462" y="463" width="38" height="50" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="8776" x="418" y="463" width="42" height="50" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="8801" x="43" y="573" width="41" height="38" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="8804" x="890" y="380" width="38" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8805" x="80" y="469" width="38" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8976" x="509" y="561" width="41" height="32" xoffset="0" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="8993" x="901" y="75" width="28" height="67" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="9472" x="888" y="527" width="52" height="14" xoffset="-5" yoffset="34" xadvance="40" page="0" chnl="15" />
    <char id="9474" x="548" y="0" width="15" height="96" xoffset="13" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9484" x="235" y="468" width="33" height="55" xoffset="13" yoffset="34" xadvance="40" page="0" chnl="15" />
    <char id="9488" x="270" y="468" width="33" height="55" xoffset="-5" yoffset="34" xadvance="40" page="0" chnl="15" />
    <char id="9492" x="305" y="468" width="33" height="55" xoffset="13" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9496" x="340" y="463" width="33" height="55" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9500" x="485" y="0" width="33" height="96" xoffset="13" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9508" x="450" y="0" width="33" height="96" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9516" x="256" y="354" width="52" height="55" xoffset="-5" yoffset="34" xadvance="40" page="0" chnl="15" />
    <char id="9524" x="202" y="354" width="52" height="55" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9532" x="162" y="0" width="52" height="96" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9552" x="762" y="533" width="52" height="26" xoffset="-5" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="9553" x="520" y="0" width="26" height="96" xoffset="7" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9554" x="190" y="233" width="33" height="61" xoffset="13" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="9555" x="726" y="381" width="39" height="55" xoffset="7" yoffset="34" xadvance="40" page="0" chnl="15" />
    <char id="9556" x="635" y="145" width="39" height="61" xoffset="7" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="9557" x="225" y="232" width="33" height="61" xoffset="-5" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="9558" x="808" y="381" width="39" height="55" xoffset="-5" yoffset="34" xadvance="40" page="0" chnl="15" />
    <char id="9559" x="594" y="151" width="39" height="61" xoffset="-5" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="9560" x="155" y="233" width="33" height="61" xoffset="13" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9561" x="849" y="380" width="39" height="55" xoffset="7" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9562" x="553" y="168" width="39" height="61" xoffset="7" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9563" x="120" y="233" width="33" height="61" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9564" x="685" y="381" width="39" height="55" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9565" x="676" y="145" width="39" height="61" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9566" x="415" y="0" width="33" height="96" xoffset="13" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9567" x="216" y="0" width="39" height="96" xoffset="7" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9568" x="257" y="0" width="39" height="96" xoffset="7" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9569" x="380" y="0" width="33" height="96" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9570" x="339" y="0" width="39" height="96" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9571" x="298" y="0" width="39" height="96" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9572" x="200" y="169" width="52" height="61" xoffset="-5" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="9573" x="364" y="349" width="52" height="55" xoffset="-5" yoffset="34" xadvance="40" page="0" chnl="15" />
    <char id="9574" x="254" y="168" width="52" height="61" xoffset="-5" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="9575" x="362" y="168" width="52" height="61" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9576" x="310" y="349" width="52" height="55" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9577" x="308" y="168" width="52" height="61" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="52" height="96" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9579" x="108" y="0" width="52" height="96" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9580" x="54" y="0" width="52" height="96" xoffset="-5" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="9600" x="866" y="484" width="49" height="41" xoffset="-4" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="9604" x="917" y="484" width="49" height="41" xoffset="-4" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="9608" x="663" y="0" width="49" height="73" xoffset="-4" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="9612" x="846" y="0" width="29" height="73" xoffset="-4" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="9616" x="877" y="0" width="29" height="73" xoffset="16" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="9617" x="908" y="0" width="47" height="72" xoffset="-4" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="9618" x="714" y="0" width="49" height="73" xoffset="-4" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="9619" x="612" y="0" width="49" height="74" xoffset="-4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="9632" x="317" y="525" width="44" height="44" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="9650" x="249" y="572" width="38" height="38" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="9658" x="129" y="573" width="38" height="38" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="9660" x="209" y="573" width="38" height="38" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="9668" x="169" y="573" width="38" height="38" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="9675" x="819" y="438" width="45" height="46" xoffset="-2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="9792" x="399" y="98" width="41" height="68" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="9794" x="592" y="231" width="51" height="56" xoffset="-4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="9824" x="813" y="323" width="46" height="55" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="9827" x="645" y="208" width="48" height="56" xoffset="-4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="9829" x="765" y="324" width="46" height="55" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="9830" x="908" y="323" width="45" height="55" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="9834" x="90" y="296" width="43" height="56" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="65279" x="650" y="324" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
