<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bold_outline_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1004" y="336" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="33" x="995" y="275" width="21" height="59" xoffset="9" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="34" x="754" y="632" width="37" height="30" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="35" x="162" y="363" width="51" height="59" xoffset="-6" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="36" x="629" y="91" width="42" height="71" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="37" x="883" y="413" width="50" height="57" xoffset="-5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="38" x="650" y="232" width="50" height="61" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="39" x="793" y="631" width="21" height="30" xoffset="9" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="40" x="751" y="90" width="30" height="70" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="41" x="719" y="90" width="30" height="70" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="42" x="878" y="578" width="43" height="43" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="43" x="463" y="588" width="47" height="47" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="44" x="577" y="636" width="25" height="33" xoffset="5" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="45" x="25" y="689" width="32" height="22" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="46" x="998" y="618" width="23" height="24" xoffset="8" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="47" x="471" y="165" width="44" height="65" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="48" x="184" y="298" width="43" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="49" x="135" y="425" width="42" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="50" x="772" y="292" width="42" height="60" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="51" x="319" y="297" width="43" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="52" x="769" y="355" width="45" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="53" x="728" y="293" width="42" height="60" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="54" x="138" y="300" width="44" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="55" x="91" y="427" width="42" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="56" x="274" y="297" width="43" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="57" x="92" y="301" width="44" height="61" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="58" x="996" y="524" width="23" height="46" xoffset="8" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="59" x="978" y="410" width="25" height="55" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="60" x="734" y="584" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="61" x="388" y="639" width="46" height="35" xoffset="-4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="62" x="830" y="580" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="63" x="859" y="290" width="39" height="60" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="64" x="0" y="170" width="49" height="66" xoffset="-6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="65" x="476" y="359" width="49" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="66" x="816" y="353" width="45" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="67" x="364" y="297" width="42" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="68" x="636" y="296" width="44" height="60" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="69" x="311" y="422" width="42" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="70" x="267" y="422" width="42" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="71" x="0" y="303" width="44" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="72" x="223" y="422" width="42" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="73" x="440" y="420" width="40" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="74" x="816" y="291" width="41" height="60" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="75" x="527" y="359" width="47" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="76" x="355" y="421" width="41" height="59" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="77" x="674" y="358" width="46" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="78" x="0" y="427" width="44" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="79" x="894" y="226" width="45" height="61" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="80" x="46" y="427" width="43" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="81" x="845" y="89" width="45" height="69" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="82" x="625" y="358" width="47" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="83" x="229" y="298" width="43" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="84" x="910" y="351" width="45" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="85" x="682" y="295" width="44" height="60" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="86" x="576" y="358" width="47" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="87" x="321" y="360" width="51" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="88" x="374" y="360" width="49" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="89" x="215" y="361" width="51" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="90" x="863" y="352" width="45" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="91" x="814" y="89" width="29" height="70" xoffset="7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="92" x="517" y="165" width="44" height="65" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="93" x="783" y="89" width="29" height="70" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="94" x="657" y="636" width="47" height="30" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="95" x="59" y="687" width="51" height="19" xoffset="-6" yoffset="62" xadvance="38" page="0" chnl="15" />
    <char id="96" x="918" y="623" width="30" height="25" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="97" x="864" y="527" width="44" height="49" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="98" x="561" y="232" width="44" height="62" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="99" x="231" y="540" width="41" height="50" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="100" x="469" y="232" width="44" height="62" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="101" x="769" y="532" width="46" height="49" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="102" x="494" y="296" width="41" height="61" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="103" x="423" y="232" width="44" height="62" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="104" x="451" y="296" width="41" height="61" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="105" x="283" y="166" width="45" height="65" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="106" x="984" y="0" width="35" height="78" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="107" x="800" y="228" width="45" height="61" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="108" x="941" y="225" width="44" height="61" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="109" x="243" y="592" width="46" height="48" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="110" x="336" y="589" width="41" height="48" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="111" x="817" y="529" width="45" height="49" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="112" x="515" y="232" width="44" height="62" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="113" x="377" y="232" width="44" height="62" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="114" x="422" y="588" width="39" height="48" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="115" x="953" y="524" width="41" height="49" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="116" x="794" y="416" width="43" height="58" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="117" x="910" y="525" width="41" height="49" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="118" x="195" y="593" width="46" height="48" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="119" x="43" y="596" width="51" height="48" xoffset="-6" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="120" x="96" y="596" width="48" height="48" xoffset="-5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="121" x="702" y="230" width="47" height="61" xoffset="-5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="122" x="379" y="589" width="41" height="48" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="123" x="545" y="91" width="40" height="72" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="124" x="0" y="91" width="20" height="77" xoffset="9" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="125" x="587" y="91" width="40" height="72" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="126" x="950" y="619" width="46" height="24" xoffset="-4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="161" x="724" y="418" width="21" height="59" xoffset="9" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="162" x="942" y="80" width="40" height="67" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="163" x="590" y="296" width="44" height="60" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="165" x="268" y="361" width="51" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="167" x="97" y="167" width="40" height="66" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="170" x="697" y="584" width="35" height="47" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="171" x="923" y="576" width="42" height="41" xoffset="-3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="172" x="706" y="633" width="46" height="30" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="176" x="510" y="637" width="33" height="34" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="177" x="216" y="485" width="46" height="53" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="178" x="0" y="647" width="33" height="40" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="181" x="46" y="303" width="44" height="61" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="182" x="51" y="168" width="44" height="66" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="183" x="0" y="689" width="23" height="24" xoffset="8" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="186" x="623" y="587" width="35" height="47" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="187" x="967" y="575" width="41" height="41" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="188" x="118" y="91" width="47" height="73" xoffset="-5" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="189" x="167" y="91" width="47" height="73" xoffset="-5" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="191" x="900" y="289" width="39" height="60" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="196" x="353" y="91" width="49" height="72" xoffset="-5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="197" x="404" y="91" width="49" height="72" xoffset="-5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="198" x="425" y="359" width="49" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="199" x="309" y="91" width="42" height="73" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="201" x="501" y="91" width="42" height="72" xoffset="-1" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="209" x="455" y="91" width="44" height="72" xoffset="-3" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="214" x="216" y="91" width="45" height="73" xoffset="-4" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="220" x="263" y="91" width="44" height="73" xoffset="-3" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="223" x="236" y="233" width="45" height="62" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="224" x="655" y="164" width="44" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="225" x="563" y="165" width="44" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="226" x="609" y="165" width="44" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="228" x="147" y="233" width="44" height="63" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="229" x="673" y="91" width="44" height="70" xoffset="-4" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="230" x="471" y="536" width="49" height="49" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="231" x="408" y="296" width="41" height="61" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="232" x="235" y="166" width="46" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="233" x="187" y="166" width="46" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="234" x="139" y="166" width="46" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="235" x="971" y="149" width="46" height="63" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="236" x="830" y="161" width="45" height="64" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="237" x="924" y="159" width="45" height="64" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="238" x="877" y="160" width="45" height="64" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="239" x="283" y="233" width="45" height="62" xoffset="-2" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="241" x="607" y="232" width="41" height="62" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="242" x="424" y="165" width="45" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="243" x="377" y="165" width="45" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="244" x="330" y="166" width="45" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="246" x="330" y="233" width="45" height="62" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="247" x="146" y="595" width="47" height="48" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="249" x="787" y="161" width="41" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="250" x="744" y="162" width="41" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="251" x="701" y="163" width="41" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="252" x="193" y="233" width="41" height="63" xoffset="-2" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="255" x="22" y="91" width="47" height="75" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="402" x="71" y="91" width="45" height="74" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="915" x="179" y="424" width="42" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="920" x="847" y="227" width="45" height="61" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="931" x="957" y="349" width="45" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="934" x="722" y="357" width="45" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="937" x="747" y="418" width="45" height="58" xoffset="-4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="945" x="624" y="534" width="47" height="49" xoffset="-5" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="948" x="54" y="236" width="45" height="63" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="949" x="0" y="596" width="41" height="49" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="960" x="368" y="538" width="50" height="49" xoffset="-6" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="963" x="673" y="533" width="46" height="49" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="964" x="291" y="590" width="43" height="48" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="966" x="751" y="229" width="47" height="61" xoffset="-5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="473" y="637" width="35" height="35" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="482" y="420" width="40" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="545" y="636" width="30" height="33" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="537" y="296" width="51" height="60" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="339" y="639" width="47" height="35" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="660" y="585" width="35" height="47" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="290" y="642" width="47" height="35" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="512" y="587" width="35" height="47" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="241" y="643" width="47" height="35" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="549" y="587" width="35" height="47" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="586" y="587" width="35" height="47" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="436" y="638" width="35" height="35" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="892" y="89" width="48" height="68" xoffset="-5" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="141" y="646" width="50" height="38" xoffset="-6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="782" y="583" width="46" height="46" xoffset="-4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="274" y="538" width="40" height="50" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="193" y="645" width="46" height="37" xoffset="-4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="721" y="533" width="46" height="49" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="135" y="543" width="46" height="50" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="183" y="541" width="46" height="50" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="0" y="543" width="44" height="51" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="870" y="628" width="46" height="29" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="740" y="0" width="34" height="88" xoffset="9" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="704" y="0" width="34" height="88" xoffset="-4" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="112" y="686" width="52" height="18" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="684" y="0" width="18" height="89" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="506" y="481" width="35" height="53" xoffset="10" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="469" y="481" width="35" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="543" y="481" width="35" height="53" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="432" y="482" width="35" height="53" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="475" y="0" width="35" height="89" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="438" y="0" width="35" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="108" y="488" width="52" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="162" y="486" width="52" height="53" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="54" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="816" y="631" width="52" height="29" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="654" y="0" width="28" height="89" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="987" y="214" width="35" height="59" xoffset="10" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="390" y="482" width="40" height="53" xoffset="5" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="608" y="419" width="40" height="59" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="984" y="80" width="35" height="59" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="264" y="483" width="40" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="398" y="421" width="40" height="59" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="650" y="419" width="35" height="59" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="348" y="483" width="40" height="53" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="566" y="420" width="40" height="59" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="687" y="419" width="35" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="306" y="483" width="40" height="53" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="524" y="420" width="40" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="512" y="0" width="35" height="89" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="270" y="0" width="40" height="89" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="312" y="0" width="40" height="89" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="549" y="0" width="35" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="396" y="0" width="40" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="354" y="0" width="40" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="0" y="366" width="52" height="59" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="0" y="488" width="52" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="54" y="366" width="52" height="59" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="108" y="364" width="52" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="54" y="488" width="52" height="53" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="941" y="288" width="52" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="216" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="162" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="634" y="480" width="52" height="51" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="580" y="481" width="52" height="51" xoffset="-6" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="108" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="620" y="0" width="32" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="586" y="0" width="32" height="89" xoffset="13" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="882" y="0" width="46" height="87" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="776" y="0" width="51" height="87" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="829" y="0" width="51" height="87" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="741" y="479" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="604" y="636" width="51" height="31" xoffset="-6" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="847" y="474" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="88" y="646" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="794" y="476" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="35" y="647" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="688" y="480" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="0" y="238" width="52" height="63" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="930" y="0" width="52" height="78" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="420" y="537" width="49" height="49" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="522" y="536" width="49" height="49" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="573" y="536" width="49" height="49" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="839" y="414" width="42" height="58" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="316" y="538" width="50" height="49" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="46" y="543" width="43" height="51" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9827" x="952" y="471" width="48" height="51" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9829" x="900" y="472" width="50" height="51" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9830" x="91" y="543" width="42" height="51" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9834" x="935" y="412" width="41" height="57" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9835" x="101" y="235" width="44" height="63" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="65279" x="1005" y="351" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
