<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bold_italic_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1017" y="66" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="33" x="994" y="125" width="22" height="51" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="34" x="164" y="492" width="29" height="22" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="35" x="351" y="249" width="46" height="51" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="36" x="115" y="83" width="38" height="63" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="37" x="431" y="301" width="42" height="49" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="38" x="948" y="125" width="44" height="53" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="39" x="195" y="491" width="13" height="22" xoffset="13" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="40" x="298" y="73" width="28" height="62" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="41" x="328" y="73" width="28" height="62" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="42" x="79" y="458" width="35" height="35" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="43" x="833" y="379" width="39" height="39" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="44" x="973" y="419" width="21" height="25" xoffset="4" yoffset="45" xadvance="38" page="0" chnl="15" />
    <char id="45" x="438" y="473" width="26" height="14" xoffset="5" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="46" x="373" y="484" width="17" height="16" xoffset="8" yoffset="45" xadvance="38" page="0" chnl="15" />
    <char id="47" x="0" y="149" width="38" height="57" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="48" x="625" y="183" width="37" height="53" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="49" x="295" y="311" width="35" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="50" x="825" y="182" width="41" height="52" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="51" x="177" y="205" width="40" height="53" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="52" x="213" y="313" width="39" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="53" x="911" y="180" width="40" height="52" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="54" x="426" y="192" width="38" height="53" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="55" x="171" y="315" width="40" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="56" x="506" y="185" width="38" height="53" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="57" x="466" y="187" width="38" height="53" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="58" x="994" y="332" width="21" height="38" xoffset="7" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="59" x="497" y="295" width="26" height="47" xoffset="3" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="60" x="0" y="458" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="61" x="870" y="420" width="38" height="27" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="62" x="980" y="377" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="63" x="986" y="180" width="31" height="52" xoffset="7" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="64" x="463" y="69" width="43" height="58" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="65" x="86" y="316" width="41" height="51" xoffset="-5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="66" x="765" y="236" width="42" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="67" x="385" y="193" width="39" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="68" x="897" y="235" width="41" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="69" x="631" y="238" width="43" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="70" x="676" y="237" width="43" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="71" x="303" y="203" width="39" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="72" x="494" y="242" width="44" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="73" x="940" y="234" width="41" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="74" x="868" y="181" width="41" height="52" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="75" x="155" y="262" width="48" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="76" x="332" y="311" width="35" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="77" x="205" y="260" width="47" height="51" xoffset="-4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="78" x="447" y="247" width="45" height="51" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="79" x="344" y="194" width="39" height="53" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="80" x="721" y="237" width="42" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="81" x="384" y="72" width="39" height="61" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="82" x="0" y="316" width="41" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="83" x="134" y="207" width="41" height="53" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="84" x="983" y="234" width="39" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="85" x="780" y="182" width="43" height="52" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="86" x="129" y="316" width="40" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="87" x="399" y="248" width="46" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="88" x="0" y="263" width="51" height="51" xoffset="-6" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="89" x="853" y="236" width="42" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="90" x="303" y="258" width="46" height="51" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="91" x="196" y="81" width="32" height="62" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="92" x="998" y="66" width="17" height="57" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="93" x="230" y="81" width="32" height="62" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="94" x="83" y="495" width="39" height="22" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="95" x="550" y="470" width="43" height="11" xoffset="-2" yoffset="66" xadvance="38" page="0" chnl="15" />
    <char id="96" x="292" y="486" width="20" height="17" xoffset="9" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="97" x="212" y="413" width="39" height="41" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="98" x="699" y="126" width="40" height="54" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="99" x="372" y="409" width="36" height="41" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="100" x="484" y="129" width="42" height="54" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="101" x="83" y="414" width="38" height="42" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="102" x="586" y="184" width="37" height="53" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="103" x="572" y="128" width="41" height="54" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="104" x="546" y="184" width="38" height="53" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="105" x="120" y="148" width="38" height="57" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="106" x="347" y="0" width="39" height="70" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="107" x="0" y="208" width="43" height="53" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="108" x="702" y="182" width="30" height="53" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="109" x="457" y="397" width="43" height="40" xoffset="-3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="110" x="670" y="384" width="38" height="40" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="111" x="43" y="414" width="38" height="42" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="112" x="528" y="128" width="42" height="54" xoffset="-3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="113" x="615" y="127" width="40" height="54" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="114" x="630" y="384" width="38" height="40" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="115" x="334" y="409" width="36" height="41" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="116" x="393" y="302" width="36" height="50" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="117" x="294" y="409" width="38" height="41" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="118" x="710" y="383" width="38" height="40" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="119" x="502" y="396" width="43" height="40" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="120" x="410" y="399" width="45" height="40" xoffset="-4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="121" x="899" y="125" width="47" height="53" xoffset="-5" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="122" x="547" y="388" width="40" height="40" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="123" x="40" y="83" width="38" height="64" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="124" x="388" y="0" width="12" height="69" xoffset="13" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="125" x="0" y="83" width="38" height="64" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="126" x="314" y="484" width="38" height="16" xoffset="0" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="161" x="369" y="302" width="22" height="51" xoffset="8" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="162" x="425" y="69" width="36" height="59" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="163" x="734" y="182" width="44" height="52" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="165" x="254" y="258" width="47" height="51" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="167" x="549" y="68" width="35" height="58" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="170" x="914" y="378" width="31" height="39" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="171" x="155" y="457" width="37" height="33" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="172" x="124" y="493" width="38" height="22" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="176" x="946" y="419" width="25" height="26" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="177" x="656" y="291" width="38" height="45" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="178" x="194" y="457" width="29" height="32" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="181" x="90" y="208" width="42" height="53" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="182" x="508" y="68" width="39" height="58" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="183" x="354" y="484" width="17" height="16" xoffset="10" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="186" x="947" y="378" width="31" height="39" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="187" x="116" y="458" width="37" height="33" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="188" x="675" y="0" width="39" height="65" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="189" x="632" y="0" width="41" height="65" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="191" x="953" y="180" width="31" height="52" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="196" x="845" y="0" width="44" height="64" xoffset="-5" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="197" x="980" y="0" width="41" height="64" xoffset="-5" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="198" x="53" y="263" width="50" height="51" xoffset="-6" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="199" x="716" y="0" width="39" height="65" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="201" x="891" y="0" width="43" height="64" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="209" x="798" y="0" width="45" height="64" xoffset="-3" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="214" x="757" y="0" width="39" height="65" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="220" x="587" y="0" width="43" height="65" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="223" x="657" y="126" width="40" height="54" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="224" x="837" y="66" width="39" height="57" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="225" x="586" y="68" width="42" height="57" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="226" x="714" y="67" width="39" height="57" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="228" x="323" y="137" width="39" height="55" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="229" x="155" y="82" width="39" height="62" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="230" x="123" y="414" width="44" height="41" xoffset="-3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="231" x="664" y="182" width="36" height="53" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="232" x="958" y="66" width="38" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="233" x="672" y="67" width="40" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="234" x="40" y="149" width="38" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="235" x="404" y="135" width="38" height="55" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="236" x="283" y="145" width="38" height="56" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="237" x="200" y="145" width="41" height="56" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="238" x="243" y="145" width="38" height="56" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="239" x="741" y="126" width="38" height="54" xoffset="-2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="241" x="781" y="126" width="38" height="54" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="242" x="918" y="66" width="38" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="243" x="630" y="67" width="40" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="244" x="878" y="66" width="38" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="246" x="444" y="130" width="38" height="55" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="247" x="589" y="385" width="39" height="40" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="249" x="160" y="146" width="38" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="250" x="755" y="67" width="39" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="251" x="80" y="149" width="38" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="252" x="364" y="136" width="38" height="55" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="255" x="402" y="0" width="47" height="67" xoffset="-5" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="402" x="493" y="0" width="49" height="66" xoffset="-5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="915" x="586" y="239" width="43" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="920" x="105" y="263" width="48" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="931" x="809" y="236" width="42" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="934" x="43" y="316" width="41" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="937" x="936" y="0" width="42" height="64" xoffset="2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="945" x="261" y="203" width="40" height="53" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="948" x="451" y="0" width="40" height="67" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="949" x="821" y="126" width="38" height="54" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="960" x="861" y="125" width="36" height="54" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="963" x="750" y="380" width="37" height="40" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="964" x="219" y="203" width="40" height="53" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="966" x="45" y="208" width="43" height="53" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="254" y="311" width="39" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="544" y="0" width="41" height="66" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="210" y="491" width="39" height="21" xoffset="-1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="251" y="489" width="39" height="19" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="789" y="380" width="42" height="39" xoffset="-2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="796" y="67" width="39" height="57" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="829" y="421" width="39" height="27" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="788" y="422" width="39" height="27" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="655" y="426" width="39" height="28" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="747" y="425" width="39" height="27" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="40" y="458" width="37" height="37" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="874" y="379" width="38" height="39" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="525" y="295" width="38" height="46" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="951" y="333" width="41" height="42" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="0" y="414" width="41" height="42" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="908" y="334" width="41" height="42" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="611" y="292" width="43" height="45" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="910" y="420" width="34" height="26" xoffset="2" yoffset="44" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="264" y="81" width="32" height="62" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="358" y="72" width="24" height="62" xoffset="9" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="253" y="411" width="39" height="41" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="119" y="0" width="29" height="80" xoffset="5" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="150" y="0" width="28" height="80" xoffset="12" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="104" y="0" width="13" height="81" xoffset="12" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="565" y="293" width="44" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="540" y="240" width="44" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="180" y="0" width="49" height="79" xoffset="-5" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="1011" y="287" width="10" height="43" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="891" y="334" width="15" height="43" xoffset="12" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="87" y="0" width="15" height="81" xoffset="12" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="392" y="484" width="44" height="14" xoffset="-2" yoffset="63" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="46" y="0" width="39" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="231" y="0" width="38" height="79" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="0" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="450" y="352" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="562" y="430" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="315" y="364" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="0" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="531" y="438" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="500" y="439" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="393" y="452" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="348" y="452" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="810" y="334" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="720" y="335" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="624" y="427" width="29" height="29" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="593" y="427" width="29" height="29" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="675" y="338" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="585" y="340" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="469" y="439" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="438" y="441" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="258" y="454" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="303" y="452" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="540" y="343" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="495" y="351" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="405" y="354" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="360" y="364" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="271" y="0" width="36" height="71" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="270" y="364" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="225" y="366" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="180" y="368" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="135" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="630" y="339" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="90" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="45" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="966" y="287" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="921" y="288" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="876" y="289" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="831" y="289" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="696" y="290" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="786" y="289" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="741" y="290" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="765" y="335" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="169" y="414" width="41" height="41" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="855" y="334" width="34" height="43" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="475" y="300" width="20" height="49" xoffset="9" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="80" y="83" width="33" height="64" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="40" y="497" width="41" height="23" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="696" y="426" width="49" height="27" xoffset="-5" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="309" y="0" width="36" height="71" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="225" y="456" width="31" height="31" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="0" y="498" width="38" height="24" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="533" y="470" width="15" height="13" xoffset="18" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="466" y="473" width="33" height="13" xoffset="11" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="501" y="471" width="30" height="13" xoffset="8" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="595" y="458" width="43" height="9" xoffset="-2" yoffset="60" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="996" y="417" width="22" height="22" xoffset="8" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="271" y="73" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="10782908" page="0" chnl="15" />
    <char id="9827" x="278" y="73" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="10782908" page="0" chnl="15" />
    <char id="9829" x="285" y="73" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="10782909" page="0" chnl="15" />
    <char id="9830" x="298" y="137" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="10782909" page="0" chnl="15" />
    <char id="9834" x="305" y="137" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="10782910" page="0" chnl="15" />
    <char id="9835" x="312" y="137" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="10782910" page="0" chnl="15" />
    <char id="65279" x="323" y="194" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="10796771" page="0" chnl="15" />
  </chars>
</font>
