<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bold_italic_outline_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1007" y="446" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="33" x="990" y="270" width="30" height="59" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="34" x="0" y="677" width="37" height="30" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="35" x="228" y="359" width="54" height="59" xoffset="-7" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="36" x="349" y="81" width="46" height="71" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="37" x="517" y="407" width="50" height="57" xoffset="-5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="38" x="552" y="216" width="52" height="61" xoffset="-7" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="39" x="39" y="677" width="21" height="30" xoffset="9" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="40" x="572" y="77" width="36" height="70" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="41" x="610" y="76" width="36" height="70" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="42" x="695" y="562" width="43" height="43" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="43" x="342" y="586" width="47" height="47" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="44" x="761" y="604" width="29" height="33" xoffset="0" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="45" x="346" y="674" width="34" height="22" xoffset="1" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="46" x="265" y="677" width="25" height="24" xoffset="4" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="47" x="392" y="154" width="46" height="65" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="48" x="337" y="294" width="45" height="61" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="49" x="349" y="418" width="43" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="50" x="577" y="279" width="49" height="60" xoffset="-7" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="51" x="815" y="208" width="48" height="61" xoffset="-7" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="52" x="251" y="420" width="47" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="53" x="679" y="277" width="48" height="60" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="54" x="98" y="296" width="46" height="61" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="55" x="152" y="420" width="48" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="56" x="194" y="296" width="46" height="61" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="57" x="146" y="296" width="46" height="61" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="58" x="617" y="567" width="29" height="46" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="59" x="599" y="404" width="34" height="55" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="60" x="569" y="570" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="61" x="634" y="615" width="46" height="35" xoffset="-4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="62" x="521" y="573" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="63" x="770" y="273" width="39" height="60" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="64" x="777" y="75" width="51" height="66" xoffset="-6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="65" x="51" y="420" width="49" height="59" xoffset="-9" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="66" x="714" y="339" width="50" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="67" x="49" y="296" width="47" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="68" x="870" y="334" width="49" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="69" x="556" y="343" width="51" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="70" x="609" y="341" width="51" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="71" x="965" y="207" width="47" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="72" x="395" y="357" width="52" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="73" x="921" y="332" width="49" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="74" x="628" y="279" width="49" height="60" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="75" x="0" y="359" width="56" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="76" x="394" y="418" width="43" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="77" x="58" y="359" width="55" height="59" xoffset="-8" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="78" x="340" y="357" width="53" height="59" xoffset="-7" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="79" x="0" y="296" width="47" height="61" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="80" x="662" y="341" width="50" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="81" x="682" y="76" width="47" height="69" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="82" x="972" y="332" width="49" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="83" x="764" y="210" width="49" height="61" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="84" x="202" y="420" width="47" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="85" x="524" y="281" width="51" height="60" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="86" x="102" y="420" width="48" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="87" x="284" y="358" width="54" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="88" x="811" y="273" width="59" height="59" xoffset="-10" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="89" x="818" y="334" width="50" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="90" x="172" y="359" width="54" height="59" xoffset="-7" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="91" x="446" y="80" width="40" height="70" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="92" x="632" y="148" width="25" height="65" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="93" x="488" y="79" width="40" height="70" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="94" x="891" y="592" width="47" height="30" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="95" x="490" y="670" width="51" height="19" xoffset="-6" yoffset="62" xadvance="38" page="0" chnl="15" />
    <char id="96" x="160" y="677" width="28" height="25" xoffset="5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="97" x="610" y="516" width="47" height="49" xoffset="-5" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="98" x="255" y="231" width="48" height="62" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="99" x="802" y="507" width="44" height="49" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="100" x="0" y="232" width="50" height="62" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="101" x="457" y="532" width="46" height="50" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="102" x="290" y="295" width="45" height="61" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="103" x="104" y="232" width="49" height="62" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="104" x="242" y="295" width="46" height="61" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="105" x="536" y="149" width="46" height="65" xoffset="-6" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="106" x="427" y="0" width="47" height="78" xoffset="-8" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="107" x="606" y="216" width="51" height="61" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="108" x="430" y="285" width="38" height="61" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="109" x="903" y="501" width="51" height="48" xoffset="-7" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="110" x="147" y="587" width="46" height="48" xoffset="-5" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="111" x="409" y="532" width="46" height="50" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="112" x="52" y="232" width="50" height="62" xoffset="-7" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="113" x="155" y="232" width="48" height="62" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="114" x="99" y="587" width="46" height="48" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="115" x="756" y="508" width="44" height="49" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="116" x="471" y="409" width="44" height="58" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="117" x="708" y="510" width="46" height="49" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="118" x="195" y="587" width="46" height="48" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="119" x="956" y="499" width="51" height="48" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="120" x="848" y="501" width="53" height="48" xoffset="-8" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="121" x="495" y="218" width="55" height="61" xoffset="-9" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="122" x="0" y="587" width="48" height="48" xoffset="-5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="123" x="258" y="89" width="46" height="72" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="124" x="476" y="0" width="20" height="77" xoffset="9" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="125" x="210" y="90" width="46" height="72" xoffset="-7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="126" x="190" y="677" width="46" height="24" xoffset="-4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="161" x="439" y="418" width="30" height="59" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="162" x="731" y="75" width="44" height="67" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="163" x="470" y="284" width="52" height="60" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="165" x="115" y="359" width="55" height="59" xoffset="-7" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="167" x="879" y="75" width="43" height="66" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="170" x="439" y="584" width="39" height="47" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="171" x="787" y="559" width="45" height="41" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="172" x="940" y="591" width="46" height="30" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="176" x="726" y="607" width="33" height="34" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="177" x="790" y="399" width="46" height="53" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="178" x="834" y="558" width="37" height="40" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="181" x="712" y="213" width="50" height="61" xoffset="-7" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="182" x="830" y="75" width="47" height="66" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="183" x="238" y="677" width="25" height="24" xoffset="6" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="186" x="480" y="584" width="39" height="47" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="187" x="740" y="561" width="45" height="41" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="188" x="819" y="0" width="47" height="73" xoffset="-6" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="189" x="768" y="0" width="49" height="73" xoffset="-6" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="191" x="729" y="276" width="39" height="60" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="196" x="0" y="91" width="52" height="72" xoffset="-9" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="197" x="159" y="90" width="49" height="72" xoffset="-9" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="198" x="872" y="271" width="58" height="59" xoffset="-10" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="199" x="868" y="0" width="47" height="73" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="201" x="54" y="91" width="51" height="72" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="209" x="966" y="0" width="53" height="72" xoffset="-7" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="214" x="917" y="0" width="47" height="73" xoffset="-5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="220" x="715" y="0" width="51" height="73" xoffset="-5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="223" x="205" y="231" width="48" height="62" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="224" x="247" y="164" width="47" height="65" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="225" x="924" y="75" width="50" height="65" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="226" x="100" y="165" width="47" height="65" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="228" x="806" y="143" width="47" height="63" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="229" x="397" y="81" width="47" height="70" xoffset="-5" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="230" x="505" y="522" width="52" height="49" xoffset="-7" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="231" x="384" y="294" width="44" height="61" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="232" x="344" y="163" width="46" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="233" x="50" y="165" width="48" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="234" x="440" y="153" width="46" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="235" x="903" y="143" width="46" height="63" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="236" x="758" y="144" width="46" height="64" xoffset="-6" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="237" x="659" y="148" width="49" height="64" xoffset="-6" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="238" x="710" y="147" width="46" height="64" xoffset="-6" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="239" x="305" y="230" width="46" height="62" xoffset="-6" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="241" x="353" y="230" width="46" height="62" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="242" x="296" y="163" width="46" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="243" x="0" y="165" width="48" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="244" x="976" y="74" width="46" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="246" x="951" y="142" width="46" height="63" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="247" x="50" y="587" width="47" height="48" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="249" x="584" y="149" width="46" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="250" x="149" y="165" width="47" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="251" x="488" y="151" width="46" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="252" x="855" y="143" width="46" height="63" xoffset="-3" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="255" x="498" y="0" width="55" height="75" xoffset="-9" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="402" x="605" y="0" width="57" height="74" xoffset="-9" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="915" x="503" y="346" width="51" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="920" x="932" y="271" width="56" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="931" x="766" y="338" width="50" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="934" x="0" y="420" width="49" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="937" x="107" y="91" width="50" height="72" xoffset="-2" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="945" x="915" y="208" width="48" height="61" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="948" x="555" y="0" width="48" height="75" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="949" x="401" y="221" width="46" height="62" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="960" x="449" y="220" width="44" height="62" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="963" x="243" y="587" width="45" height="48" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="964" x="865" y="208" width="48" height="61" xoffset="-5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="966" x="659" y="214" width="51" height="61" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="300" y="419" width="47" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="664" y="0" width="49" height="74" xoffset="-6" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="62" y="677" width="47" height="29" xoffset="-5" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="111" y="677" width="47" height="27" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="290" y="586" width="50" height="47" xoffset="-6" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="198" y="164" width="47" height="65" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="585" y="618" width="47" height="35" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="536" y="621" width="47" height="35" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="379" y="635" width="47" height="36" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="487" y="633" width="47" height="35" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="648" y="567" width="45" height="45" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="391" y="585" width="46" height="47" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="635" y="402" width="46" height="54" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="307" y="534" width="49" height="50" xoffset="-6" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="358" y="533" width="49" height="50" xoffset="-6" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="256" y="534" width="49" height="50" xoffset="-6" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="737" y="400" width="51" height="53" xoffset="-6" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="682" y="614" width="42" height="34" xoffset="-2" yoffset="40" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="530" y="77" width="40" height="70" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="648" y="76" width="32" height="70" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="659" y="511" width="47" height="49" xoffset="-5" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="151" y="0" width="37" height="88" xoffset="1" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="190" y="0" width="36" height="88" xoffset="8" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="128" y="0" width="21" height="89" xoffset="8" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="683" y="402" width="52" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="449" y="348" width="52" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="228" y="0" width="57" height="87" xoffset="-9" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="997" y="393" width="18" height="51" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="999" y="141" width="23" height="51" xoffset="8" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="103" y="0" width="23" height="89" xoffset="8" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="292" y="677" width="52" height="22" xoffset="-6" yoffset="59" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="54" y="0" width="47" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="287" y="0" width="46" height="87" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="0" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="742" y="455" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="262" y="637" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="583" y="463" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="212" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="223" y="637" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="184" y="637" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="53" y="637" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="0" y="637" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="159" y="534" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="53" y="534" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="340" y="635" width="37" height="37" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="301" y="635" width="37" height="37" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="0" y="534" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="901" y="448" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="145" y="637" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="106" y="637" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="914" y="551" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="967" y="549" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="848" y="448" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="795" y="454" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="689" y="457" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="636" y="458" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="335" y="0" width="44" height="79" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="530" y="466" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="477" y="469" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="424" y="479" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="371" y="479" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="954" y="446" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="318" y="480" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="265" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="159" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="106" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="53" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="0" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="838" y="395" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="944" y="393" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="891" y="395" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="106" y="534" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="559" y="519" width="49" height="49" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="212" y="534" width="42" height="51" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="569" y="404" width="28" height="57" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="306" y="89" width="41" height="72" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="840" y="600" width="49" height="31" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="428" y="634" width="57" height="35" xoffset="-9" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="381" y="0" width="44" height="79" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="873" y="551" width="39" height="39" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="792" y="602" width="46" height="32" xoffset="-4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="465" y="671" width="23" height="21" xoffset="14" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="382" y="673" width="41" height="21" xoffset="7" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="425" y="673" width="38" height="21" xoffset="4" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="543" y="658" width="51" height="17" xoffset="-6" yoffset="56" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="988" y="589" width="30" height="30" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="1009" y="461" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782908" page="0" chnl="15" />
    <char id="9827" x="596" y="655" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782908" page="0" chnl="15" />
    <char id="9829" x="611" y="655" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782909" page="0" chnl="15" />
    <char id="9830" x="626" y="655" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782909" page="0" chnl="15" />
    <char id="9834" x="641" y="652" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782910" page="0" chnl="15" />
    <char id="9835" x="656" y="652" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782910" page="0" chnl="15" />
    <char id="65279" x="671" y="652" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10796771" page="0" chnl="15" />
  </chars>
</font>
