<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="italic_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="263" y="73" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="33" x="998" y="233" width="20" height="51" xoffset="9" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="34" x="892" y="411" width="22" height="22" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="35" x="233" y="256" width="43" height="51" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="36" x="44" y="83" width="38" height="63" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="37" x="191" y="311" width="41" height="49" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="38" x="826" y="125" width="42" height="53" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="39" x="1007" y="371" width="10" height="22" xoffset="14" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="40" x="177" y="81" width="26" height="62" xoffset="9" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="41" x="205" y="81" width="26" height="62" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="42" x="866" y="375" width="33" height="34" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="43" x="444" y="388" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="44" x="830" y="412" width="19" height="23" xoffset="4" yoffset="47" xadvance="38" page="0" chnl="15" />
    <char id="45" x="241" y="484" width="22" height="10" xoffset="7" yoffset="37" xadvance="38" page="0" chnl="15" />
    <char id="46" x="143" y="486" width="14" height="14" xoffset="9" yoffset="47" xadvance="38" page="0" chnl="15" />
    <char id="47" x="654" y="66" width="37" height="57" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="48" x="281" y="200" width="37" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="49" x="76" y="314" width="31" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="50" x="593" y="182" width="40" height="52" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="51" x="870" y="125" width="40" height="53" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="52" x="919" y="233" width="38" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="53" x="677" y="181" width="39" height="52" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="54" x="242" y="201" width="37" height="53" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="55" x="959" y="233" width="37" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="56" x="123" y="205" width="38" height="53" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="57" x="203" y="201" width="37" height="53" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="58" x="1003" y="331" width="19" height="38" xoffset="8" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="59" x="256" y="309" width="23" height="47" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="60" x="789" y="376" width="38" height="36" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="61" x="790" y="414" width="38" height="23" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="62" x="709" y="377" width="38" height="36" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="63" x="789" y="180" width="29" height="52" xoffset="8" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="64" x="333" y="73" width="43" height="58" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="65" x="411" y="240" width="41" height="51" xoffset="-5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="66" x="711" y="235" width="40" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="67" x="82" y="206" width="39" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="68" x="753" y="234" width="40" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="69" x="368" y="244" width="41" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="70" x="454" y="240" width="41" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="71" x="0" y="206" width="39" height="53" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="72" x="141" y="260" width="44" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="73" x="837" y="233" width="39" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="74" x="635" y="181" width="40" height="52" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="75" x="924" y="180" width="47" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="76" x="39" y="314" width="35" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="77" x="973" y="180" width="47" height="51" xoffset="-4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="78" x="323" y="245" width="43" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="79" x="163" y="203" width="38" height="53" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="80" x="583" y="236" width="41" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="81" x="256" y="81" width="38" height="61" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="82" x="669" y="235" width="40" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="83" x="912" y="125" width="40" height="53" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="84" x="540" y="237" width="41" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="85" x="550" y="182" width="41" height="52" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="86" x="795" y="234" width="40" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="87" x="0" y="261" width="45" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="88" x="872" y="180" width="50" height="51" xoffset="-6" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="89" x="497" y="240" width="41" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="90" x="47" y="261" width="45" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="91" x="84" y="83" width="29" height="62" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="92" x="1002" y="0" width="16" height="57" xoffset="9" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="93" x="146" y="82" width="29" height="62" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="94" x="851" y="412" width="39" height="22" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="95" x="265" y="484" width="43" height="9" xoffset="-2" yoffset="67" xadvance="38" page="0" chnl="15" />
    <char id="96" x="995" y="408" width="17" height="17" xoffset="12" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="97" x="927" y="331" width="36" height="41" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="98" x="433" y="129" width="37" height="54" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="99" x="0" y="412" width="35" height="41" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="100" x="232" y="145" width="40" height="54" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="101" x="633" y="334" width="37" height="42" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="102" x="432" y="185" width="35" height="53" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="103" x="274" y="144" width="39" height="54" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="104" x="320" y="190" width="36" height="53" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="105" x="469" y="185" width="34" height="53" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="106" x="395" y="0" width="35" height="67" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="107" x="41" y="206" width="39" height="53" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="108" x="663" y="125" width="26" height="54" xoffset="7" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="109" x="165" y="411" width="42" height="40" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="110" x="364" y="390" width="36" height="40" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="111" x="965" y="331" width="36" height="41" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="112" x="190" y="145" width="40" height="54" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="113" x="394" y="129" width="37" height="54" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="114" x="326" y="401" width="36" height="40" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="115" x="37" y="412" width="35" height="41" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="116" x="155" y="313" width="34" height="50" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="117" x="288" y="403" width="36" height="40" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="118" x="249" y="407" width="37" height="40" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="119" x="120" y="412" width="43" height="40" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="120" x="74" y="412" width="44" height="40" xoffset="-4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="121" x="691" y="125" width="44" height="53" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="122" x="209" y="410" width="38" height="40" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="123" x="933" y="0" width="36" height="64" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="124" x="339" y="0" width="10" height="69" xoffset="14" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="125" x="895" y="0" width="36" height="64" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="126" x="87" y="486" width="38" height="14" xoffset="0" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="161" x="996" y="125" width="20" height="51" xoffset="10" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="162" x="296" y="73" width="35" height="59" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="163" x="505" y="183" width="43" height="52" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="165" x="278" y="256" width="43" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="167" x="416" y="69" width="35" height="58" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="170" x="637" y="378" width="30" height="38" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="171" x="901" y="374" width="37" height="33" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="172" x="916" y="409" width="38" height="20" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="176" x="681" y="417" width="24" height="25" xoffset="7" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="177" x="887" y="331" width="38" height="41" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="178" x="979" y="374" width="26" height="32" xoffset="7" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="181" x="782" y="125" width="42" height="53" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="182" x="378" y="69" width="36" height="58" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="183" x="127" y="486" width="14" height="14" xoffset="12" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="186" x="604" y="380" width="31" height="38" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="187" x="940" y="374" width="37" height="33" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="188" x="520" y="0" width="39" height="65" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="189" x="561" y="0" width="39" height="65" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="191" x="757" y="180" width="30" height="52" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="196" x="0" y="83" width="42" height="63" xoffset="-5" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="197" x="690" y="0" width="41" height="64" xoffset="-5" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="198" x="820" y="180" width="50" height="51" xoffset="-6" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="199" x="776" y="0" width="39" height="64" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="201" x="733" y="0" width="41" height="64" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="209" x="602" y="0" width="43" height="64" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="214" x="817" y="0" width="38" height="64" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="220" x="647" y="0" width="41" height="64" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="223" x="315" y="134" width="38" height="54" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="224" x="807" y="66" width="36" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="225" x="497" y="68" width="38" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="226" x="693" y="66" width="36" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="228" x="587" y="126" width="36" height="54" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="229" x="857" y="0" width="36" height="64" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="230" x="672" y="334" width="44" height="41" xoffset="-3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="231" x="395" y="185" width="35" height="53" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="232" x="615" y="66" width="37" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="233" x="576" y="67" width="37" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="234" x="537" y="67" width="37" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="235" x="472" y="127" width="37" height="54" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="236" x="80" y="148" width="34" height="56" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="237" x="41" y="148" width="37" height="56" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="238" x="116" y="147" width="34" height="56" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="239" x="358" y="189" width="35" height="53" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="241" x="355" y="133" width="37" height="54" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="242" x="769" y="66" width="36" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="243" x="845" y="66" width="36" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="244" x="883" y="66" width="36" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="246" x="549" y="126" width="36" height="54" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="247" x="749" y="376" width="38" height="36" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="249" x="921" y="66" width="36" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="250" x="731" y="66" width="36" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="251" x="959" y="66" width="36" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="252" x="511" y="127" width="36" height="54" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="255" x="432" y="0" width="44" height="66" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="402" x="351" y="0" width="42" height="67" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="915" x="94" y="261" width="45" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="920" x="626" y="236" width="41" height="51" xoffset="-5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="931" x="0" y="314" width="37" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="934" x="109" y="314" width="44" height="50" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="937" x="453" y="68" width="42" height="57" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="945" x="152" y="146" width="36" height="55" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="948" x="625" y="125" width="36" height="54" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="949" x="718" y="180" width="37" height="52" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="960" x="804" y="332" width="40" height="41" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="963" x="954" y="125" width="40" height="53" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="964" x="737" y="125" width="43" height="53" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="966" x="718" y="333" width="41" height="41" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="878" y="233" width="39" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="478" y="0" width="40" height="66" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="956" y="409" width="37" height="19" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="0" y="488" width="39" height="18" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="402" y="390" width="40" height="39" xoffset="-1" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="0" y="148" width="39" height="56" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="517" y="423" width="39" height="25" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="558" y="423" width="39" height="25" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="599" y="423" width="39" height="25" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="640" y="418" width="39" height="25" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="829" y="375" width="35" height="35" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="669" y="378" width="38" height="37" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="372" y="297" width="38" height="44" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="484" y="383" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="524" y="383" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="564" y="383" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="327" y="298" width="43" height="45" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="430" y="431" width="34" height="26" xoffset="2" yoffset="44" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="115" y="83" width="29" height="62" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="233" y="81" width="21" height="62" xoffset="10" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="846" y="332" width="39" height="41" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="144" y="0" width="26" height="80" xoffset="6" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="116" y="0" width="26" height="80" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="104" y="0" width="10" height="81" xoffset="14" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="281" y="309" width="44" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="187" y="258" width="44" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="172" y="0" width="49" height="79" xoffset="-5" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="621" y="334" width="10" height="43" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="997" y="286" width="15" height="43" xoffset="12" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="87" y="0" width="15" height="81" xoffset="12" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="41" y="487" width="44" height="14" xoffset="-2" yoffset="63" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="46" y="0" width="39" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="223" y="0" width="38" height="79" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="0" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="457" y="293" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="213" y="452" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="502" y="293" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="547" y="290" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="275" y="449" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="244" y="452" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="168" y="453" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="123" y="454" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="592" y="289" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="637" y="289" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="368" y="432" width="29" height="29" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="399" y="432" width="29" height="29" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="682" y="288" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="727" y="288" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="337" y="443" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="306" y="445" width="29" height="30" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="33" y="455" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="78" y="454" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="540" y="338" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="817" y="287" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="862" y="286" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="907" y="286" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="301" y="0" width="36" height="71" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="952" y="286" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="0" y="367" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="45" y="367" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="90" y="367" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="412" y="293" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="135" y="366" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="180" y="365" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="225" y="362" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="270" y="358" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="772" y="287" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="315" y="356" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="360" y="345" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="405" y="343" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="450" y="338" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="495" y="338" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="761" y="333" width="41" height="41" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="585" y="335" width="34" height="43" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="234" y="309" width="20" height="49" xoffset="9" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="971" y="0" width="29" height="64" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="747" y="415" width="41" height="23" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="466" y="428" width="49" height="25" xoffset="-5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="263" y="0" width="36" height="71" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="0" y="455" width="31" height="31" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="707" y="417" width="38" height="24" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="159" y="486" width="28" height="13" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="189" y="485" width="25" height="13" xoffset="10" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="997" y="66" width="25" height="52" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="327" y="345" width="27" height="8" xoffset="5" yoffset="60" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="216" y="484" width="23" height="11" xoffset="7" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="270" y="73" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="6179004" page="0" chnl="15" />
    <char id="9827" x="277" y="73" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="6179004" page="0" chnl="15" />
    <char id="9829" x="284" y="73" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="6179005" page="0" chnl="15" />
    <char id="9830" x="1002" y="59" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="6179005" page="0" chnl="15" />
    <char id="9834" x="1009" y="59" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="6179006" page="0" chnl="15" />
    <char id="9835" x="296" y="134" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="6179006" page="0" chnl="15" />
    <char id="65279" x="303" y="134" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="6192867" page="0" chnl="15" />
  </chars>
</font>
