<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="italic_outline_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1007" y="390" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="33" x="133" y="420" width="28" height="59" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="34" x="714" y="595" width="30" height="30" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="35" x="108" y="359" width="51" height="59" xoffset="-6" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="36" x="277" y="89" width="46" height="71" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="37" x="261" y="419" width="49" height="57" xoffset="-5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="38" x="390" y="220" width="50" height="61" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="39" x="746" y="591" width="18" height="30" xoffset="10" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="40" x="442" y="77" width="34" height="70" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="41" x="478" y="77" width="34" height="70" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="42" x="462" y="574" width="41" height="42" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="43" x="974" y="496" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="44" x="636" y="598" width="27" height="31" xoffset="0" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="45" x="178" y="669" width="30" height="18" xoffset="3" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="46" x="48" y="674" width="22" height="22" xoffset="5" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="47" x="0" y="165" width="45" height="65" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="48" x="929" y="205" width="45" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="49" x="92" y="420" width="39" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="50" x="283" y="292" width="48" height="60" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="51" x="442" y="219" width="48" height="61" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="52" x="922" y="329" width="46" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="53" x="383" y="292" width="47" height="60" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="54" x="882" y="205" width="45" height="61" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="55" x="970" y="329" width="45" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="56" x="739" y="207" width="46" height="61" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="57" x="835" y="205" width="45" height="61" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="58" x="990" y="443" width="27" height="46" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="59" x="342" y="415" width="31" height="55" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="60" x="369" y="578" width="46" height="44" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="61" x="588" y="600" width="46" height="31" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="62" x="273" y="584" width="46" height="44" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="63" x="519" y="278" width="37" height="60" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="64" x="607" y="76" width="51" height="66" xoffset="-7" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="65" x="318" y="354" width="49" height="59" xoffset="-9" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="66" x="674" y="334" width="48" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="67" x="690" y="208" width="47" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="68" x="724" y="332" width="48" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="69" x="267" y="354" width="49" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="70" x="369" y="354" width="49" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="71" x="592" y="214" width="47" height="61" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="72" x="0" y="359" width="52" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="73" x="824" y="331" width="47" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="74" x="333" y="292" width="48" height="60" xoffset="-7" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="75" x="713" y="271" width="55" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="76" x="47" y="420" width="43" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="77" x="770" y="270" width="55" height="59" xoffset="-8" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="78" x="214" y="358" width="51" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="79" x="787" y="207" width="46" height="61" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="80" x="522" y="340" width="49" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="81" x="514" y="77" width="46" height="69" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="82" x="624" y="338" width="48" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="83" x="492" y="215" width="48" height="61" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="84" x="471" y="345" width="49" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="85" x="232" y="292" width="49" height="60" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="86" x="774" y="331" width="48" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="87" x="827" y="270" width="53" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="88" x="653" y="273" width="58" height="59" xoffset="-10" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="89" x="420" y="354" width="49" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="90" x="882" y="268" width="53" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="91" x="325" y="89" width="37" height="70" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="92" x="992" y="74" width="24" height="65" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="93" x="403" y="81" width="37" height="70" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="94" x="665" y="598" width="47" height="30" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="95" x="210" y="668" width="51" height="17" xoffset="-6" yoffset="63" xadvance="38" page="0" chnl="15" />
    <char id="96" x="910" y="588" width="25" height="25" xoffset="8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="97" x="350" y="527" width="44" height="49" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="98" x="936" y="141" width="45" height="62" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="99" x="442" y="523" width="43" height="49" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="100" x="695" y="143" width="48" height="62" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="101" x="0" y="534" width="45" height="50" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="102" x="90" y="296" width="43" height="61" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="103" x="745" y="143" width="47" height="62" xoffset="-5" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="104" x="976" y="205" width="44" height="61" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="105" x="135" y="296" width="42" height="61" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="106" x="491" y="0" width="43" height="75" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="107" x="641" y="210" width="47" height="61" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="108" x="983" y="141" width="34" height="62" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="109" x="639" y="505" width="50" height="48" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="110" x="878" y="498" width="44" height="48" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="111" x="396" y="525" width="44" height="49" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="112" x="645" y="144" width="48" height="62" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="113" x="889" y="141" width="45" height="62" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="114" x="832" y="498" width="44" height="48" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="115" x="487" y="523" width="43" height="49" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="116" x="217" y="419" width="42" height="58" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="117" x="786" y="499" width="44" height="48" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="118" x="739" y="501" width="45" height="48" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="119" x="586" y="507" width="51" height="48" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="120" x="532" y="507" width="52" height="48" xoffset="-8" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="121" x="231" y="229" width="52" height="61" xoffset="-7" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="122" x="691" y="501" width="46" height="48" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="123" x="140" y="91" width="44" height="72" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="124" x="419" y="0" width="18" height="77" xoffset="10" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="125" x="94" y="91" width="44" height="72" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="126" x="0" y="674" width="46" height="22" xoffset="-4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="161" x="992" y="268" width="28" height="59" xoffset="6" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="162" x="562" y="76" width="43" height="67" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="163" x="179" y="296" width="51" height="60" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="165" x="161" y="359" width="51" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="167" x="706" y="75" width="43" height="66" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="170" x="185" y="585" width="38" height="46" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="171" x="505" y="574" width="45" height="41" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="172" x="766" y="591" width="46" height="28" xoffset="-4" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="176" x="455" y="621" width="32" height="33" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="177" x="302" y="531" width="46" height="49" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="178" x="599" y="557" width="34" height="40" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="181" x="338" y="229" width="50" height="61" xoffset="-7" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="182" x="660" y="75" width="44" height="66" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="183" x="991" y="587" width="22" height="22" xoffset="8" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="186" x="144" y="585" width="39" height="46" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="187" x="552" y="557" width="45" height="41" xoffset="-4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="188" x="640" y="0" width="47" height="73" xoffset="-5" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="189" x="689" y="0" width="47" height="73" xoffset="-5" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="191" x="479" y="282" width="38" height="60" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="196" x="225" y="89" width="50" height="71" xoffset="-9" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="197" x="842" y="0" width="49" height="72" xoffset="-9" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="198" x="593" y="277" width="58" height="59" xoffset="-10" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="199" x="944" y="0" width="47" height="72" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="201" x="893" y="0" width="49" height="72" xoffset="-5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="209" x="738" y="0" width="51" height="72" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="214" x="0" y="91" width="46" height="72" xoffset="-4" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="220" x="791" y="0" width="49" height="72" xoffset="-4" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="223" x="794" y="141" width="46" height="62" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="224" x="185" y="165" width="44" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="225" x="803" y="74" width="46" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="226" x="47" y="165" width="44" height="65" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="228" x="139" y="232" width="44" height="62" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="229" x="48" y="91" width="44" height="72" xoffset="-4" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="230" x="47" y="534" width="52" height="49" xoffset="-7" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="231" x="45" y="296" width="43" height="61" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="232" x="945" y="74" width="45" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="233" x="898" y="74" width="45" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="234" x="851" y="74" width="45" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="235" x="0" y="232" width="45" height="62" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="236" x="511" y="149" width="42" height="64" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="237" x="464" y="149" width="45" height="64" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="238" x="555" y="148" width="42" height="64" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="239" x="0" y="296" width="43" height="61" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="241" x="842" y="141" width="45" height="62" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="242" x="139" y="165" width="44" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="243" x="231" y="162" width="44" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="244" x="277" y="162" width="44" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="246" x="93" y="232" width="44" height="62" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="247" x="321" y="582" width="46" height="44" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="249" x="323" y="162" width="44" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="250" x="93" y="165" width="44" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="251" x="369" y="153" width="44" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="252" x="47" y="232" width="44" height="62" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="255" x="536" y="0" width="52" height="74" xoffset="-7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="402" x="439" y="0" width="50" height="75" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="915" x="937" y="268" width="53" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="920" x="573" y="340" width="49" height="59" xoffset="-9" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="931" x="0" y="420" width="45" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="934" x="163" y="420" width="52" height="58" xoffset="-8" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="937" x="751" y="74" width="50" height="65" xoffset="-5" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="945" x="599" y="145" width="44" height="63" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="948" x="185" y="232" width="44" height="62" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="949" x="432" y="283" width="45" height="60" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="960" x="203" y="534" width="48" height="49" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="963" x="542" y="215" width="48" height="61" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="964" x="285" y="229" width="51" height="61" xoffset="-6" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="966" x="101" y="534" width="49" height="49" xoffset="-5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="873" y="331" width="47" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="590" y="0" width="48" height="74" xoffset="-5" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="814" y="591" width="45" height="27" xoffset="-4" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="861" y="588" width="47" height="26" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="924" y="498" width="48" height="47" xoffset="-5" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="415" y="153" width="47" height="64" xoffset="-4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="259" y="632" width="47" height="33" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="308" y="630" width="47" height="33" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="357" y="628" width="47" height="33" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="406" y="624" width="47" height="33" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="417" y="576" width="43" height="43" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="225" y="585" width="46" height="45" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="482" y="406" width="46" height="52" xoffset="-4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="0" y="586" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="48" y="585" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="96" y="585" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="429" y="415" width="51" height="53" xoffset="-6" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="156" y="633" width="42" height="34" xoffset="-2" yoffset="40" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="364" y="81" width="37" height="70" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="993" y="0" width="29" height="70" xoffset="6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="253" y="533" width="47" height="49" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="184" y="0" width="34" height="88" xoffset="2" yoffset="-7" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="148" y="0" width="34" height="88" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="128" y="0" width="18" height="89" xoffset="10" yoffset="-7" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="375" y="415" width="52" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="54" y="359" width="52" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="220" y="0" width="57" height="87" xoffset="-9" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="970" y="443" width="18" height="51" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="945" y="445" width="23" height="51" xoffset="8" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="103" y="0" width="23" height="89" xoffset="8" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="937" y="587" width="52" height="22" xoffset="-6" yoffset="59" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="54" y="0" width="47" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="279" y="0" width="46" height="87" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="0" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="583" y="401" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="888" y="548" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="636" y="399" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="689" y="395" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="966" y="547" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="927" y="547" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="835" y="548" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="782" y="551" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="742" y="393" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="795" y="392" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="78" y="633" width="37" height="37" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="117" y="633" width="37" height="37" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="848" y="392" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="901" y="392" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="39" y="634" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="0" y="634" width="37" height="38" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="676" y="555" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="729" y="551" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="848" y="445" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="0" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="53" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="106" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="373" y="0" width="44" height="79" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="159" y="481" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="212" y="480" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="265" y="478" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="318" y="474" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="530" y="401" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="371" y="472" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="424" y="470" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="477" y="470" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="530" y="454" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="954" y="390" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="583" y="454" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="636" y="452" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="689" y="448" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="742" y="446" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="795" y="445" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="152" y="534" width="49" height="49" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="901" y="445" width="42" height="51" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="312" y="415" width="28" height="57" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="186" y="90" width="37" height="72" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="537" y="617" width="49" height="31" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="200" y="633" width="57" height="33" xoffset="-9" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="327" y="0" width="44" height="79" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="635" y="557" width="39" height="39" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="489" y="618" width="46" height="32" xoffset="-4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="72" y="674" width="36" height="21" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="110" y="672" width="33" height="21" xoffset="6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="558" y="278" width="33" height="60" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="263" y="667" width="35" height="16" xoffset="1" yoffset="56" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="145" y="672" width="31" height="19" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="1005" y="544" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782908" page="0" chnl="15" />
    <char id="9827" x="532" y="557" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782908" page="0" chnl="15" />
    <char id="9829" x="552" y="600" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782909" page="0" chnl="15" />
    <char id="9830" x="567" y="600" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782909" page="0" chnl="15" />
    <char id="9834" x="300" y="667" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782910" page="0" chnl="15" />
    <char id="9835" x="315" y="665" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10782910" page="0" chnl="15" />
    <char id="65279" x="330" y="665" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="10796771" page="0" chnl="15" />
  </chars>
</font>
