<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1013" y="66" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="33" x="1000" y="66" width="11" height="51" xoffset="14" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="34" x="514" y="447" width="22" height="22" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="35" x="91" y="263" width="43" height="51" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="36" x="293" y="83" width="34" height="63" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="37" x="465" y="311" width="41" height="49" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="38" x="783" y="131" width="41" height="53" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="39" x="1011" y="234" width="10" height="22" xoffset="14" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="40" x="386" y="83" width="19" height="62" xoffset="11" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="41" x="365" y="83" width="19" height="62" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="42" x="824" y="393" width="33" height="34" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="43" x="555" y="402" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="44" x="455" y="450" width="16" height="23" xoffset="10" yoffset="47" xadvance="38" page="0" chnl="15" />
    <char id="45" x="800" y="430" width="21" height="10" xoffset="9" yoffset="37" xadvance="38" page="0" chnl="15" />
    <char id="46" x="726" y="433" width="12" height="14" xoffset="13" yoffset="47" xadvance="38" page="0" chnl="15" />
    <char id="47" x="671" y="81" width="35" height="57" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="48" x="0" y="208" width="35" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="49" x="170" y="316" width="31" height="51" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="50" x="727" y="196" width="33" height="52" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="51" x="259" y="207" width="34" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="52" x="557" y="254" width="37" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="53" x="691" y="196" width="34" height="52" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="54" x="222" y="207" width="35" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="55" x="747" y="250" width="34" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="56" x="185" y="207" width="35" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="57" x="148" y="208" width="35" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="58" x="653" y="396" width="12" height="38" xoffset="13" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="59" x="543" y="310" width="16" height="47" xoffset="10" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="60" x="747" y="394" width="38" height="36" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="61" x="365" y="452" width="38" height="23" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="62" x="707" y="395" width="38" height="36" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="63" x="795" y="186" width="29" height="52" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="64" x="560" y="83" width="41" height="58" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="65" x="223" y="262" width="41" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="66" x="710" y="250" width="35" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="67" x="295" y="205" width="34" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="68" x="618" y="198" width="35" height="52" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="69" x="963" y="234" width="33" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="70" x="102" y="316" width="32" height="51" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="71" x="944" y="126" width="36" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="72" x="927" y="236" width="34" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="73" x="203" y="316" width="30" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="74" x="762" y="196" width="31" height="52" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="75" x="394" y="259" width="39" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="76" x="783" y="250" width="34" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="77" x="517" y="257" width="38" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="78" x="855" y="237" width="34" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="79" x="982" y="126" width="36" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="80" x="819" y="240" width="34" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="81" x="447" y="83" width="36" height="61" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="82" x="476" y="258" width="39" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="83" x="74" y="208" width="35" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="84" x="352" y="260" width="40" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="85" x="655" y="197" width="34" height="52" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="86" x="435" y="258" width="39" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="87" x="46" y="263" width="43" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="88" x="136" y="263" width="42" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="89" x="266" y="262" width="41" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="90" x="634" y="252" width="36" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="91" x="427" y="83" width="18" height="62" xoffset="12" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="92" x="819" y="69" width="35" height="57" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="93" x="407" y="83" width="18" height="62" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="94" x="473" y="450" width="39" height="22" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="95" x="823" y="430" width="43" height="9" xoffset="-2" yoffset="67" xadvance="38" page="0" chnl="15" />
    <char id="96" x="664" y="436" width="20" height="17" xoffset="6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="97" x="951" y="336" width="34" height="41" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="98" x="577" y="143" width="33" height="54" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="99" x="987" y="334" width="32" height="41" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="100" x="612" y="142" width="33" height="54" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="101" x="878" y="340" width="35" height="41" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="102" x="469" y="203" width="32" height="53" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="103" x="542" y="144" width="33" height="54" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="104" x="503" y="202" width="31" height="53" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="105" x="331" y="205" width="33" height="53" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="106" x="840" y="0" width="23" height="67" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="107" x="37" y="208" width="35" height="53" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="108" x="435" y="203" width="32" height="53" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="109" x="223" y="414" width="37" height="40" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="110" x="297" y="413" width="31" height="40" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="111" x="915" y="336" width="34" height="41" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="112" x="682" y="140" width="33" height="54" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="113" x="647" y="141" width="33" height="54" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="114" x="363" y="410" width="29" height="40" xoffset="9" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="115" x="67" y="414" width="30" height="41" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="116" x="430" y="312" width="33" height="50" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="117" x="34" y="414" width="31" height="41" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="118" x="184" y="414" width="37" height="40" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="119" x="99" y="414" width="43" height="40" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="120" x="144" y="414" width="38" height="40" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="121" x="826" y="128" width="38" height="53" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="122" x="330" y="413" width="31" height="40" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="123" x="219" y="83" width="29" height="64" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="124" x="794" y="0" width="10" height="69" xoffset="14" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="125" x="188" y="83" width="29" height="64" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="126" x="686" y="434" width="38" height="14" xoffset="0" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="161" x="998" y="234" width="11" height="51" xoffset="14" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="162" x="527" y="83" width="31" height="59" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="163" x="581" y="199" width="35" height="52" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="165" x="309" y="260" width="41" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="167" x="638" y="81" width="31" height="58" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="170" x="625" y="397" width="26" height="38" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="171" x="899" y="383" width="34" height="33" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="172" x="584" y="442" width="38" height="20" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="176" x="994" y="377" width="24" height="25" xoffset="7" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="177" x="800" y="350" width="38" height="41" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="178" x="970" y="379" width="22" height="32" xoffset="8" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="181" x="111" y="208" width="35" height="53" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="182" x="603" y="82" width="33" height="58" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="183" x="740" y="433" width="12" height="14" xoffset="13" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="186" x="595" y="397" width="28" height="38" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="187" x="935" y="379" width="33" height="33" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="188" x="905" y="0" width="39" height="65" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="189" x="946" y="0" width="39" height="65" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="191" x="826" y="183" width="29" height="52" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="196" x="250" y="83" width="41" height="63" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="197" x="0" y="83" width="41" height="64" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="198" x="180" y="263" width="41" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="199" x="987" y="0" width="34" height="64" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="201" x="153" y="83" width="33" height="64" xoffset="4" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="209" x="81" y="83" width="34" height="64" xoffset="2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="214" x="43" y="83" width="36" height="64" xoffset="1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="220" x="117" y="83" width="34" height="64" xoffset="2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="223" x="396" y="147" width="35" height="54" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="224" x="0" y="149" width="34" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="225" x="964" y="67" width="34" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="226" x="928" y="67" width="34" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="228" x="470" y="146" width="34" height="54" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="229" x="329" y="83" width="34" height="62" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="230" x="675" y="352" width="41" height="41" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="231" x="401" y="203" width="32" height="53" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="232" x="782" y="72" width="35" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="233" x="745" y="81" width="35" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="234" x="708" y="81" width="35" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="235" x="433" y="147" width="35" height="54" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="236" x="206" y="149" width="33" height="56" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="237" x="241" y="149" width="33" height="56" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="238" x="171" y="149" width="33" height="56" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="239" x="366" y="204" width="33" height="53" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="241" x="750" y="140" width="31" height="54" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="242" x="892" y="68" width="34" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="243" x="856" y="69" width="34" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="244" x="36" y="149" width="34" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="246" x="506" y="144" width="34" height="54" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="247" x="667" y="396" width="38" height="36" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="249" x="138" y="149" width="31" height="57" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="250" x="105" y="149" width="31" height="57" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="251" x="72" y="149" width="31" height="57" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="252" x="717" y="140" width="31" height="54" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="255" x="865" y="0" width="38" height="66" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="402" x="806" y="0" width="32" height="67" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="915" x="891" y="236" width="34" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="920" x="906" y="127" width="36" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="931" x="672" y="251" width="36" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="934" x="596" y="253" width="36" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="937" x="354" y="313" width="38" height="50" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="945" x="759" y="350" width="39" height="41" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="948" x="360" y="147" width="34" height="55" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="949" x="0" y="414" width="32" height="41" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="960" x="718" y="351" width="39" height="41" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="963" x="840" y="350" width="36" height="41" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="964" x="262" y="414" width="33" height="40" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="966" x="866" y="128" width="38" height="53" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="430" y="451" width="23" height="23" xoffset="7" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="235" y="315" width="30" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="295" y="456" width="23" height="25" xoffset="8" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="536" y="200" width="43" height="52" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="214" y="456" width="39" height="25" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="528" y="405" width="25" height="39" xoffset="6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="173" y="456" width="39" height="25" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="997" y="287" width="25" height="39" xoffset="6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="132" y="456" width="39" height="25" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="474" y="406" width="25" height="39" xoffset="6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="501" y="406" width="25" height="39" xoffset="6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="405" y="451" width="23" height="23" xoffset="7" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="485" y="83" width="40" height="59" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="90" y="457" width="40" height="29" xoffset="-1" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="787" y="393" width="35" height="35" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="467" y="362" width="33" height="42" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="255" y="456" width="38" height="25" xoffset="0" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="859" y="393" width="38" height="33" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="434" y="409" width="38" height="39" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="394" y="410" width="38" height="39" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="395" y="364" width="34" height="43" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="624" y="437" width="38" height="20" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="593" y="0" width="23" height="80" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="568" y="0" width="23" height="80" xoffset="1" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="754" y="432" width="44" height="10" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="556" y="0" width="10" height="81" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="968" y="287" width="27" height="45" xoffset="14" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="910" y="289" width="27" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="939" y="289" width="27" height="45" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="881" y="290" width="27" height="45" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="395" y="0" width="27" height="81" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="366" y="0" width="27" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="561" y="307" width="44" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="699" y="304" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="46" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="538" y="446" width="44" height="21" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="534" y="0" width="20" height="81" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="267" y="315" width="27" height="51" xoffset="14" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="779" y="303" width="32" height="45" xoffset="9" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="136" y="316" width="32" height="51" xoffset="9" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="995" y="181" width="27" height="51" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="745" y="303" width="32" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="68" y="316" width="32" height="51" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="296" y="315" width="27" height="51" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="847" y="293" width="32" height="45" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="34" y="316" width="32" height="51" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="325" y="313" width="27" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="813" y="303" width="32" height="45" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="0" y="316" width="32" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="424" y="0" width="27" height="81" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="230" y="0" width="32" height="81" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="264" y="0" width="32" height="81" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="453" y="0" width="27" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="332" y="0" width="32" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="298" y="0" width="32" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="857" y="183" width="44" height="51" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="607" y="306" width="44" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="903" y="183" width="44" height="51" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="949" y="181" width="44" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="653" y="305" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="0" y="263" width="44" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="184" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="138" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="0" y="369" width="44" height="43" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="46" y="369" width="44" height="43" xoffset="-2" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="92" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="508" y="0" width="24" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="482" y="0" width="24" height="81" xoffset="17" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="708" y="0" width="38" height="79" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="618" y="0" width="43" height="79" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="663" y="0" width="43" height="79" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="227" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="320" y="455" width="43" height="23" xoffset="-2" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="137" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="45" y="457" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="92" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="0" y="457" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="182" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="276" y="148" width="44" height="55" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="748" y="0" width="44" height="70" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="589" y="354" width="41" height="41" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="632" y="353" width="41" height="41" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="546" y="359" width="41" height="41" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="394" y="312" width="34" height="50" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="502" y="362" width="42" height="41" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="358" y="365" width="35" height="43" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9827" x="316" y="368" width="40" height="43" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9829" x="272" y="368" width="42" height="43" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9830" x="431" y="364" width="34" height="43" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9834" x="508" y="311" width="33" height="49" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="9835" x="322" y="148" width="36" height="55" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="65279" x="748" y="72" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
