<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Regular_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="387" y="36" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="33" x="503" y="33" width="7" height="26" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="34" x="477" y="215" width="15" height="12" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="35" x="297" y="158" width="22" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="36" x="162" y="42" width="17" height="32" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="320" y="158" width="21" height="25" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="38" x="389" y="71" width="21" height="27" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="39" x="493" y="215" width="7" height="12" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="40" x="259" y="42" width="11" height="31" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="41" x="235" y="42" width="11" height="31" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="42" x="135" y="234" width="18" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="43" x="414" y="203" width="20" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="44" x="501" y="166" width="9" height="13" xoffset="4" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="45" x="105" y="254" width="13" height="7" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="46" x="96" y="254" width="8" height="8" xoffset="6" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="47" x="40" y="76" width="18" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="48" x="175" y="104" width="18" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="49" x="126" y="160" width="17" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="50" x="108" y="161" width="17" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="51" x="156" y="105" width="18" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="52" x="321" y="130" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="53" x="381" y="128" width="18" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="54" x="118" y="105" width="18" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="55" x="476" y="120" width="17" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="56" x="194" y="104" width="18" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="57" x="99" y="105" width="18" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="58" x="499" y="146" width="8" height="19" xoffset="6" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="59" x="417" y="153" width="9" height="24" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="60" x="95" y="234" width="19" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="61" x="356" y="228" width="19" height="14" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="62" x="75" y="234" width="19" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="63" x="144" y="160" width="16" height="26" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="64" x="321" y="41" width="21" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="65" x="136" y="133" width="21" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="341" y="129" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="326" y="101" width="17" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="68" x="493" y="92" width="18" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="494" y="119" width="17" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="18" y="161" width="17" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="71" x="251" y="103" width="18" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="438" y="121" width="18" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="72" y="161" width="17" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="74" x="36" y="161" width="17" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="75" x="158" y="133" width="20" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="54" y="161" width="17" height="26" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="77" x="261" y="131" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="419" y="126" width="18" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="60" y="106" width="19" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="80" x="457" y="121" width="18" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="215" y="42" width="19" height="31" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="82" x="200" y="132" width="20" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="493" y="64" width="18" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="84" x="221" y="132" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="281" y="131" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="179" y="132" width="20" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="23" y="134" width="22" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="88" x="92" y="134" width="21" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="89" x="69" y="134" width="22" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="90" x="241" y="132" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="91" x="271" y="42" width="11" height="31" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="92" x="78" y="76" width="18" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="93" x="247" y="42" width="11" height="31" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="94" x="456" y="220" width="20" height="12" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="95" x="119" y="254" width="22" height="6" xoffset="-1" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="96" x="64" y="255" width="11" height="9" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="97" x="65" y="212" width="19" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="98" x="137" y="105" width="18" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="99" x="297" y="208" width="17" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="100" x="289" y="103" width="18" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="101" x="165" y="211" width="19" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="102" x="362" y="100" width="17" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="103" x="80" y="106" width="18" height="27" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="104" x="308" y="102" width="17" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="105" x="443" y="35" width="19" height="29" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="106" x="411" y="0" width="14" height="35" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="107" x="40" y="106" width="19" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="108" x="232" y="104" width="18" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="109" x="105" y="212" width="19" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="110" x="279" y="209" width="17" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="111" x="205" y="209" width="19" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="112" x="270" y="103" width="18" height="27" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="113" x="213" y="104" width="18" height="27" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="114" x="332" y="207" width="16" height="21" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="115" x="261" y="209" width="17" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="116" x="362" y="155" width="18" height="25" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="117" x="243" y="209" width="17" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="118" x="435" y="199" width="20" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="119" x="349" y="207" width="22" height="20" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="393" y="204" width="20" height="20" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="121" x="411" y="66" width="20" height="27" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="122" x="475" y="194" width="17" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="123" x="495" y="0" width="16" height="32" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="124" x="426" y="0" width="6" height="35" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="125" x="198" y="42" width="16" height="32" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="126" x="76" y="254" width="19" height="8" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="161" x="289" y="158" width="7" height="26" xoffset="6" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="162" x="304" y="41" width="16" height="30" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="163" x="400" y="126" width="18" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="165" x="46" y="134" width="22" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="167" x="133" y="75" width="17" height="29" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="170" x="30" y="234" width="14" height="20" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="171" x="154" y="233" width="17" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="172" x="44" y="255" width="19" height="11" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="176" x="406" y="225" width="13" height="13" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="177" x="24" y="188" width="19" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="178" x="213" y="231" width="13" height="16" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="181" x="473" y="65" width="19" height="27" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="182" x="59" y="76" width="18" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="183" x="501" y="215" width="8" height="9" xoffset="6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="186" x="0" y="234" width="14" height="20" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="187" x="172" y="233" width="17" height="17" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="188" x="474" y="0" width="20" height="33" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="189" x="0" y="42" width="20" height="33" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="191" x="380" y="100" width="16" height="27" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="196" x="79" y="42" width="21" height="32" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="101" y="42" width="21" height="32" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="114" y="133" width="21" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="199" x="61" y="42" width="17" height="33" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="201" x="180" y="42" width="17" height="32" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="209" x="143" y="42" width="18" height="32" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="214" x="21" y="42" width="19" height="33" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="41" y="42" width="19" height="33" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="223" x="20" y="106" width="19" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="224" x="423" y="36" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="225" x="463" y="35" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="226" x="363" y="41" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="228" x="193" y="75" width="19" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="229" x="123" y="42" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="230" x="435" y="177" width="21" height="21" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="231" x="344" y="100" width="17" height="27" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="232" x="343" y="41" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="233" x="403" y="36" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="234" x="383" y="41" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="235" x="313" y="72" width="19" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="236" x="213" y="75" width="19" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="237" x="273" y="74" width="19" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="238" x="233" y="74" width="19" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="239" x="0" y="106" width="19" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="241" x="371" y="71" width="17" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="242" x="483" y="34" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="243" x="0" y="76" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="244" x="20" y="76" width="19" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="246" x="333" y="71" width="19" height="28" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="247" x="372" y="205" width="20" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="249" x="151" y="75" width="17" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="250" x="115" y="75" width="17" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="251" x="97" y="75" width="17" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="252" x="353" y="71" width="17" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="255" x="433" y="0" width="20" height="34" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="402" x="454" y="0" width="19" height="34" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="915" x="0" y="161" width="17" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="920" x="453" y="65" width="19" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="931" x="361" y="128" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="934" x="301" y="131" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="937" x="342" y="156" width="19" height="25" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="945" x="44" y="212" width="20" height="21" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="948" x="293" y="73" width="19" height="28" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="949" x="225" y="209" width="17" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="960" x="479" y="172" width="21" height="21" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="963" x="85" y="212" width="19" height="21" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="964" x="456" y="199" width="18" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="966" x="432" y="66" width="20" height="27" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8226" x="391" y="226" width="14" height="14" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8252" x="90" y="161" width="17" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8319" x="420" y="224" width="12" height="13" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="8359" x="0" y="134" width="22" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8592" x="335" y="229" width="20" height="14" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="8593" x="15" y="234" width="14" height="20" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8594" x="293" y="231" width="20" height="14" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="8595" x="493" y="194" width="14" height="20" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8596" x="314" y="230" width="20" height="14" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="8597" x="45" y="234" width="14" height="20" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8616" x="60" y="234" width="14" height="20" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8729" x="376" y="226" width="14" height="14" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8730" x="283" y="42" width="20" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="8734" x="190" y="232" width="22" height="16" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8735" x="115" y="234" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="8745" x="315" y="207" width="16" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="8776" x="273" y="231" width="19" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8801" x="125" y="212" width="19" height="21" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8804" x="145" y="211" width="19" height="21" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8805" x="185" y="210" width="19" height="21" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8962" x="356" y="182" width="19" height="22" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8976" x="24" y="255" width="19" height="11" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="8992" x="373" y="0" width="13" height="40" xoffset="6" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="8993" x="359" y="0" width="13" height="40" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9472" x="142" y="253" width="23" height="5" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="9474" x="287" y="0" width="5" height="41" xoffset="7" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9484" x="127" y="187" width="14" height="23" xoffset="7" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="9488" x="142" y="187" width="14" height="23" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="9492" x="157" y="187" width="14" height="23" xoffset="7" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9496" x="112" y="188" width="14" height="23" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9500" x="203" y="0" width="14" height="41" xoffset="7" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9508" x="188" y="0" width="14" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9516" x="475" y="148" width="23" height="23" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="9524" x="451" y="148" width="23" height="23" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9532" x="24" y="0" width="23" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9552" x="0" y="255" width="23" height="11" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="9553" x="276" y="0" width="10" height="41" xoffset="4" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9554" x="259" y="159" width="14" height="26" xoffset="7" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="9555" x="95" y="188" width="16" height="23" xoffset="4" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="9556" x="161" y="160" width="16" height="26" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="9557" x="244" y="159" width="14" height="26" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="9558" x="61" y="188" width="16" height="23" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="9559" x="212" y="159" width="16" height="26" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="9560" x="274" y="158" width="14" height="26" xoffset="7" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9561" x="78" y="188" width="16" height="23" xoffset="4" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9562" x="195" y="159" width="16" height="26" xoffset="4" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9563" x="229" y="159" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9564" x="44" y="188" width="16" height="23" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9565" x="178" y="160" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9566" x="218" y="0" width="14" height="41" xoffset="7" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9567" x="120" y="0" width="16" height="41" xoffset="4" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9568" x="137" y="0" width="16" height="41" xoffset="4" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9569" x="233" y="0" width="14" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9570" x="171" y="0" width="16" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9571" x="154" y="0" width="16" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9572" x="397" y="99" width="23" height="26" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="9573" x="0" y="188" width="23" height="23" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="9574" x="469" y="93" width="23" height="26" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="9575" x="421" y="94" width="23" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9576" x="427" y="153" width="23" height="23" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9577" x="445" y="94" width="23" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="23" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9579" x="96" y="0" width="23" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9580" x="72" y="0" width="23" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9600" x="196" y="186" width="23" height="22" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9604" x="172" y="187" width="23" height="22" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="9608" x="48" y="0" width="23" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9612" x="262" y="0" width="13" height="41" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9616" x="248" y="0" width="13" height="41" xoffset="8" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9617" x="339" y="0" width="19" height="40" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9618" x="293" y="0" width="22" height="40" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9619" x="316" y="0" width="22" height="40" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="9632" x="312" y="184" width="22" height="22" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="9644" x="433" y="224" width="22" height="12" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="9650" x="243" y="186" width="22" height="22" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="9658" x="227" y="231" width="22" height="15" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9660" x="266" y="186" width="22" height="22" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="9668" x="250" y="231" width="22" height="15" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9675" x="220" y="186" width="22" height="22" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="9688" x="169" y="75" width="23" height="28" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="9689" x="387" y="0" width="23" height="35" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="9786" x="457" y="172" width="21" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9787" x="413" y="181" width="21" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9788" x="22" y="212" width="21" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9792" x="399" y="155" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9794" x="0" y="212" width="21" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9824" x="376" y="181" width="18" height="22" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9827" x="335" y="184" width="20" height="22" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9829" x="289" y="185" width="22" height="22" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9830" x="395" y="181" width="17" height="22" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="9834" x="381" y="155" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="9835" x="253" y="74" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="65279" x="391" y="36" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
