<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="regular_outline_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1009" y="274" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="33" x="998" y="0" width="19" height="59" xoffset="10" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="34" x="455" y="632" width="30" height="30" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="35" x="0" y="363" width="51" height="59" xoffset="-6" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="36" x="622" y="91" width="42" height="71" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="37" x="722" y="417" width="49" height="57" xoffset="-5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="38" x="430" y="232" width="49" height="61" xoffset="-5" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="39" x="1004" y="347" width="18" height="30" xoffset="10" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="40" x="739" y="90" width="27" height="70" xoffset="7" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="41" x="710" y="90" width="27" height="70" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="42" x="608" y="583" width="41" height="42" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="43" x="275" y="588" width="46" height="46" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="44" x="380" y="636" width="24" height="31" xoffset="6" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="45" x="813" y="621" width="29" height="18" xoffset="5" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="46" x="715" y="623" width="20" height="22" xoffset="9" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="47" x="84" y="167" width="43" height="65" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="48" x="715" y="229" width="43" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="49" x="297" y="421" width="39" height="59" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="50" x="617" y="294" width="41" height="60" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="51" x="45" y="300" width="42" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="52" x="554" y="357" width="45" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="53" x="573" y="295" width="42" height="60" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="54" x="0" y="300" width="43" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="55" x="784" y="353" width="42" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="56" x="940" y="223" width="43" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="57" x="895" y="223" width="43" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="58" x="397" y="586" width="20" height="46" xoffset="9" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="59" x="816" y="414" width="24" height="55" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="60" x="515" y="584" width="46" height="44" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="61" x="266" y="637" width="46" height="31" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="62" x="467" y="584" width="46" height="44" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="63" x="985" y="212" width="37" height="60" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="64" x="961" y="80" width="49" height="66" xoffset="-6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="65" x="156" y="360" width="49" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="66" x="739" y="356" width="43" height="59" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="67" x="89" y="298" width="42" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="68" x="484" y="295" width="43" height="60" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="69" x="44" y="424" width="41" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="70" x="213" y="421" width="40" height="59" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="71" x="623" y="231" width="44" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="72" x="0" y="424" width="42" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="73" x="338" y="421" width="38" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="74" x="660" y="294" width="39" height="60" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="75" x="359" y="359" width="47" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="76" x="828" y="352" width="42" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="77" x="506" y="357" width="46" height="59" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="78" x="916" y="347" width="42" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="79" x="669" y="231" width="44" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="80" x="872" y="352" width="42" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="81" x="824" y="89" width="44" height="69" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="82" x="457" y="357" width="47" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="83" x="805" y="228" width="43" height="61" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="84" x="309" y="360" width="48" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="85" x="529" y="295" width="42" height="60" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="86" x="408" y="358" width="47" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="87" x="956" y="286" width="51" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="88" x="53" y="363" width="50" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="89" x="207" y="360" width="49" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="90" x="647" y="356" width="44" height="59" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="91" x="796" y="89" width="26" height="70" xoffset="8" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="92" x="264" y="165" width="43" height="65" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="93" x="768" y="90" width="26" height="70" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="94" x="406" y="634" width="47" height="30" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="95" x="844" y="619" width="51" height="17" xoffset="-6" yoffset="63" xadvance="38" page="0" chnl="15" />
    <char id="96" x="637" y="627" width="28" height="25" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="97" x="485" y="533" width="42" height="49" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="98" x="176" y="233" width="41" height="62" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="99" x="529" y="533" width="40" height="49" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="100" x="219" y="233" width="41" height="62" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="101" x="396" y="535" width="43" height="49" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="102" x="303" y="297" width="40" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="103" x="133" y="233" width="41" height="62" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="104" x="345" y="296" width="39" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="105" x="133" y="297" width="41" height="61" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="106" x="42" y="91" width="31" height="75" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="107" x="760" y="228" width="43" height="61" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="108" x="261" y="297" width="40" height="61" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="109" x="842" y="524" width="45" height="48" xoffset="-3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="110" x="932" y="520" width="39" height="48" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="111" x="441" y="533" width="42" height="49" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="112" x="305" y="232" width="41" height="62" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="113" x="262" y="233" width="41" height="62" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="114" x="0" y="591" width="37" height="48" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="115" x="654" y="531" width="38" height="49" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="116" x="679" y="417" width="41" height="58" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="117" x="613" y="532" width="39" height="49" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="118" x="795" y="529" width="45" height="48" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="119" x="694" y="530" width="51" height="48" xoffset="-6" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="120" x="747" y="529" width="46" height="48" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="121" x="481" y="232" width="46" height="61" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="122" x="973" y="514" width="39" height="48" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="123" x="532" y="91" width="37" height="72" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="124" x="978" y="0" width="18" height="77" xoffset="10" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="125" x="493" y="91" width="37" height="72" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="126" x="667" y="626" width="46" height="22" xoffset="-4" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="161" x="566" y="418" width="19" height="59" xoffset="10" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="162" x="920" y="89" width="39" height="67" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="163" x="439" y="295" width="43" height="60" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="165" x="258" y="360" width="49" height="59" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="167" x="43" y="168" width="39" height="66" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="170" x="361" y="588" width="34" height="46" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="171" x="699" y="580" width="42" height="41" xoffset="-3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="172" x="541" y="630" width="46" height="28" xoffset="-4" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="176" x="146" y="640" width="32" height="33" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="177" x="302" y="537" width="46" height="49" xoffset="-4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="178" x="786" y="579" width="30" height="40" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="181" x="850" y="225" width="43" height="61" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="182" x="0" y="168" width="41" height="66" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="183" x="737" y="623" width="20" height="22" xoffset="9" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="186" x="323" y="588" width="36" height="46" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="187" x="743" y="580" width="41" height="41" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="188" x="123" y="91" width="47" height="73" xoffset="-6" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="189" x="172" y="91" width="47" height="73" xoffset="-6" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="191" x="701" y="294" width="37" height="60" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="196" x="571" y="91" width="49" height="71" xoffset="-5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="197" x="221" y="91" width="49" height="72" xoffset="-5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="198" x="105" y="361" width="49" height="59" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="199" x="318" y="91" width="42" height="72" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="201" x="450" y="91" width="41" height="72" xoffset="0" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="209" x="362" y="91" width="42" height="72" xoffset="-2" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="214" x="272" y="91" width="44" height="72" xoffset="-3" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="220" x="406" y="91" width="42" height="72" xoffset="-2" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="223" x="969" y="148" width="43" height="62" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="224" x="485" y="165" width="42" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="225" x="441" y="165" width="42" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="226" x="397" y="165" width="42" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="228" x="45" y="236" width="42" height="62" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="229" x="666" y="91" width="42" height="70" xoffset="-2" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="230" x="153" y="538" width="49" height="49" xoffset="-5" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="231" x="219" y="297" width="40" height="61" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="232" x="219" y="166" width="43" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="233" x="174" y="166" width="43" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="234" x="129" y="166" width="43" height="65" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="235" x="0" y="236" width="43" height="62" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="236" x="739" y="162" width="41" height="64" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="237" x="782" y="162" width="41" height="64" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="238" x="696" y="163" width="41" height="64" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="239" x="176" y="297" width="41" height="61" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="241" x="389" y="232" width="39" height="62" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="242" x="353" y="165" width="42" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="243" x="309" y="165" width="42" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="244" x="529" y="165" width="42" height="65" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="246" x="89" y="234" width="42" height="62" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="247" x="419" y="586" width="46" height="44" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="249" x="655" y="164" width="39" height="65" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="250" x="614" y="164" width="39" height="65" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="251" x="573" y="164" width="39" height="65" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="252" x="348" y="232" width="39" height="62" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="255" x="75" y="91" width="46" height="74" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="402" x="0" y="91" width="40" height="75" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="915" x="960" y="347" width="42" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="920" x="577" y="231" width="44" height="61" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="931" x="693" y="356" width="44" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="934" x="601" y="357" width="44" height="59" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="937" x="587" y="418" width="46" height="58" xoffset="-4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="945" x="253" y="537" width="47" height="49" xoffset="-4" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="948" x="925" y="158" width="42" height="63" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="949" x="571" y="532" width="40" height="49" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="960" x="204" y="537" width="47" height="49" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="963" x="350" y="537" width="44" height="49" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="964" x="889" y="521" width="41" height="48" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="966" x="529" y="232" width="46" height="61" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="347" y="636" width="31" height="31" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="378" y="420" width="38" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="180" y="638" width="31" height="33" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="386" y="296" width="51" height="60" xoffset="-6" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="49" y="640" width="47" height="33" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="240" y="588" width="33" height="47" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="0" y="641" width="47" height="33" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="135" y="591" width="33" height="47" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="974" y="564" width="47" height="33" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="170" y="589" width="33" height="47" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="205" y="588" width="33" height="47" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="314" y="636" width="31" height="31" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="870" y="89" width="48" height="67" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="924" y="571" width="48" height="37" xoffset="-5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="563" y="584" width="43" height="43" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="925" y="468" width="41" height="50" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="98" y="640" width="46" height="33" xoffset="-4" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="651" y="583" width="46" height="41" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="87" y="591" width="46" height="47" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="39" y="591" width="46" height="47" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="837" y="471" width="42" height="51" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="589" y="629" width="46" height="28" xoffset="-4" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="737" y="0" width="31" height="88" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="704" y="0" width="31" height="88" xoffset="-3" yoffset="-7" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="759" y="623" width="52" height="18" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="684" y="0" width="18" height="89" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="333" y="482" width="35" height="53" xoffset="10" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="259" y="482" width="35" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="296" y="482" width="35" height="53" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="222" y="482" width="35" height="53" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="475" y="0" width="35" height="89" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="438" y="0" width="35" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="842" y="413" width="52" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="0" y="485" width="52" height="53" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="54" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="487" y="630" width="52" height="29" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="654" y="0" width="28" height="89" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="455" y="419" width="35" height="59" xoffset="10" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="96" y="485" width="40" height="53" xoffset="5" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="255" y="421" width="40" height="59" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="418" y="419" width="35" height="59" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="54" y="485" width="40" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="171" y="421" width="40" height="59" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="492" y="418" width="35" height="59" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="180" y="482" width="40" height="53" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="129" y="422" width="40" height="59" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="529" y="418" width="35" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="138" y="483" width="40" height="53" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="87" y="424" width="40" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="512" y="0" width="35" height="89" xoffset="10" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="270" y="0" width="40" height="89" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="312" y="0" width="40" height="89" xoffset="5" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="549" y="0" width="35" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="396" y="0" width="40" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="354" y="0" width="40" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="740" y="292" width="52" height="59" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="896" y="413" width="52" height="53" xoffset="-6" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="794" y="291" width="52" height="59" xoffset="-6" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="848" y="291" width="52" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="950" y="408" width="52" height="53" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="902" y="286" width="52" height="59" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="216" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="162" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="370" y="482" width="52" height="51" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="424" y="480" width="52" height="51" xoffset="-6" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="108" y="0" width="52" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="620" y="0" width="32" height="89" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="586" y="0" width="32" height="89" xoffset="13" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="876" y="0" width="46" height="87" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="770" y="0" width="51" height="87" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="823" y="0" width="51" height="87" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="637" y="478" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="213" y="637" width="51" height="31" xoffset="-6" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="531" y="479" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="871" y="574" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="478" y="480" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="818" y="579" width="51" height="38" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="584" y="479" width="51" height="51" xoffset="-6" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="825" y="160" width="52" height="63" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="924" y="0" width="52" height="78" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="51" y="540" width="49" height="49" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="102" y="540" width="49" height="49" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="0" y="540" width="49" height="49" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="635" y="418" width="42" height="58" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="968" y="463" width="50" height="49" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="792" y="476" width="43" height="51" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9827" x="742" y="476" width="48" height="51" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9829" x="690" y="477" width="50" height="51" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9830" x="881" y="468" width="42" height="51" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="9834" x="773" y="417" width="41" height="57" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9835" x="879" y="158" width="44" height="63" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="65279" x="1009" y="289" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
