<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="italic_outline_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="1002" y="69" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="33" x="454" y="334" width="28" height="54" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="34" x="732" y="488" width="33" height="34" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="35" x="513" y="275" width="42" height="55" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="36" x="445" y="87" width="45" height="65" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="37" x="326" y="277" width="50" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="38" x="136" y="279" width="41" height="56" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="39" x="998" y="135" width="23" height="34" xoffset="8" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="40" x="104" y="87" width="39" height="67" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="41" x="145" y="87" width="39" height="67" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="42" x="298" y="496" width="42" height="44" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="43" x="254" y="497" width="42" height="44" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="44" x="856" y="486" width="25" height="33" xoffset="0" yoffset="40" xadvance="33" page="0" chnl="15" />
    <char id="45" x="145" y="545" width="39" height="18" xoffset="-3" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="46" x="1000" y="411" width="22" height="21" xoffset="4" yoffset="40" xadvance="33" page="0" chnl="15" />
    <char id="47" x="752" y="87" width="46" height="63" xoffset="-6" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="48" x="349" y="334" width="38" height="54" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="49" x="389" y="334" width="33" height="54" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="50" x="361" y="390" width="42" height="53" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="51" x="225" y="336" width="40" height="54" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="52" x="308" y="336" width="39" height="54" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="53" x="577" y="387" width="40" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="54" x="619" y="387" width="40" height="53" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="55" x="405" y="390" width="42" height="53" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="56" x="492" y="387" width="41" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="57" x="93" y="394" width="44" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="58" x="995" y="365" width="27" height="44" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="59" x="796" y="213" width="30" height="57" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="60" x="140" y="448" width="39" height="47" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="61" x="767" y="487" width="43" height="33" xoffset="-6" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="62" x="98" y="449" width="40" height="47" xoffset="-7" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="63" x="984" y="254" width="38" height="54" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="64" x="419" y="154" width="44" height="60" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65" x="47" y="394" width="44" height="53" xoffset="-7" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="66" x="273" y="392" width="42" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="67" x="0" y="338" width="44" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="68" x="796" y="272" width="45" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="69" x="0" y="394" width="45" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="70" x="783" y="330" width="47" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="71" x="929" y="312" width="46" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="72" x="734" y="330" width="47" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="73" x="229" y="392" width="42" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="74" x="449" y="390" width="41" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="75" x="651" y="274" width="47" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="76" x="535" y="387" width="40" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="77" x="881" y="312" width="46" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="78" x="636" y="331" width="47" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="79" x="46" y="338" width="43" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="80" x="937" y="254" width="45" height="54" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="81" x="89" y="220" width="42" height="58" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="82" x="890" y="256" width="45" height="54" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="83" x="748" y="274" width="46" height="54" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="84" x="181" y="337" width="42" height="54" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="85" x="843" y="256" width="45" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="86" x="423" y="277" width="43" height="55" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="87" x="700" y="274" width="46" height="54" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="88" x="828" y="198" width="48" height="56" xoffset="-7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="89" x="557" y="275" width="42" height="55" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="90" x="536" y="332" width="49" height="53" xoffset="-7" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="91" x="186" y="87" width="39" height="67" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="92" x="930" y="71" width="28" height="63" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="93" x="975" y="0" width="40" height="67" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="94" x="812" y="487" width="42" height="33" xoffset="-4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="95" x="186" y="543" width="43" height="17" xoffset="-9" yoffset="54" xadvance="33" page="0" chnl="15" />
    <char id="96" x="883" y="481" width="31" height="30" xoffset="6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="97" x="784" y="440" width="42" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="98" x="674" y="215" width="41" height="57" xoffset="-6" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="99" x="957" y="416" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="100" x="406" y="218" width="44" height="57" xoffset="-6" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="101" x="42" y="498" width="40" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="102" x="360" y="218" width="44" height="57" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="103" x="904" y="136" width="46" height="58" xoffset="-8" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="104" x="45" y="220" width="42" height="58" xoffset="-6" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="105" x="757" y="214" width="37" height="57" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="106" x="929" y="0" width="44" height="69" xoffset="-6" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="107" x="952" y="136" width="44" height="58" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="108" x="177" y="219" width="34" height="58" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="109" x="377" y="445" width="45" height="46" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="110" x="563" y="442" width="41" height="46" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="111" x="0" y="498" width="40" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="112" x="498" y="216" width="43" height="57" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="113" x="133" y="219" width="42" height="58" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="114" x="649" y="442" width="40" height="46" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="115" x="914" y="418" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="116" x="808" y="385" width="38" height="52" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="117" x="871" y="434" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="118" x="606" y="442" width="41" height="46" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="119" x="518" y="442" width="43" height="46" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="120" x="471" y="445" width="45" height="46" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="121" x="213" y="219" width="49" height="57" xoffset="-9" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="122" x="328" y="447" width="47" height="46" xoffset="-7" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="123" x="227" y="87" width="37" height="67" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="124" x="539" y="87" width="28" height="65" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="125" x="266" y="87" width="37" height="67" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="126" x="49" y="545" width="45" height="23" xoffset="-5" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="161" x="424" y="334" width="28" height="54" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="162" x="124" y="498" width="35" height="45" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="163" x="378" y="277" width="43" height="55" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="165" x="976" y="196" width="46" height="56" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="167" x="351" y="87" width="39" height="66" xoffset="-3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="170" x="342" y="495" width="40" height="44" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="171" x="425" y="493" width="40" height="42" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="172" x="979" y="463" width="37" height="26" xoffset="-1" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="176" x="948" y="465" width="29" height="29" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="177" x="209" y="497" width="43" height="44" xoffset="-5" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="178" x="696" y="488" width="34" height="36" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="181" x="313" y="218" width="45" height="57" xoffset="-7" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="182" x="468" y="275" width="43" height="55" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="183" x="998" y="171" width="22" height="21" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="186" x="384" y="493" width="39" height="44" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="187" x="612" y="490" width="40" height="41" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="188" x="839" y="0" width="41" height="70" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="189" x="796" y="0" width="41" height="70" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="191" x="267" y="336" width="39" height="54" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="196" x="702" y="87" width="48" height="63" xoffset="-7" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="197" x="617" y="87" width="44" height="64" xoffset="-7" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="198" x="484" y="332" width="50" height="53" xoffset="-8" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="199" x="305" y="87" width="44" height="66" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="201" x="882" y="0" width="45" height="69" xoffset="-6" yoffset="-7" xadvance="33" page="0" chnl="15" />
    <char id="209" x="392" y="87" width="51" height="65" xoffset="-6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="214" x="569" y="87" width="46" height="64" xoffset="-5" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="220" x="492" y="87" width="45" height="65" xoffset="-4" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="223" x="0" y="280" width="44" height="56" xoffset="-7" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="224" x="800" y="72" width="42" height="63" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="225" x="143" y="156" width="43" height="61" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="226" x="598" y="153" width="42" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="228" x="452" y="216" width="44" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="229" x="816" y="137" width="42" height="59" xoffset="-4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="230" x="691" y="441" width="46" height="45" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="231" x="631" y="215" width="41" height="57" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="232" x="887" y="71" width="41" height="63" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="233" x="98" y="156" width="43" height="61" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="234" x="465" y="154" width="43" height="60" xoffset="-4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="235" x="543" y="216" width="42" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="236" x="663" y="87" width="37" height="64" xoffset="-1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="237" x="232" y="156" width="38" height="61" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="238" x="728" y="152" width="38" height="60" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="239" x="717" y="215" width="38" height="57" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="241" x="264" y="219" width="47" height="57" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="242" x="960" y="71" width="40" height="62" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="243" x="510" y="154" width="42" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="244" x="860" y="137" width="42" height="59" xoffset="-4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="246" x="91" y="280" width="43" height="56" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="247" x="84" y="498" width="38" height="45" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="249" x="844" y="72" width="41" height="63" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="250" x="188" y="156" width="42" height="61" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="251" x="554" y="154" width="42" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="252" x="587" y="216" width="42" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="255" x="0" y="87" width="49" height="68" xoffset="-9" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="402" x="51" y="87" width="51" height="67" xoffset="-7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="915" x="587" y="332" width="47" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="920" x="136" y="337" width="43" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="931" x="977" y="310" width="45" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="934" x="184" y="393" width="43" height="53" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="937" x="601" y="275" width="48" height="54" xoffset="-7" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="945" x="424" y="445" width="45" height="46" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="948" x="46" y="280" width="43" height="56" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="949" x="828" y="439" width="41" height="45" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="960" x="0" y="449" width="47" height="47" xoffset="-5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="963" x="161" y="497" width="46" height="44" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="964" x="739" y="440" width="43" height="45" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="966" x="0" y="220" width="43" height="58" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="916" y="465" width="30" height="30" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="91" y="338" width="43" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="564" y="490" width="46" height="41" xoffset="-6" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="642" y="153" width="41" height="60" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="516" y="493" width="46" height="41" xoffset="-6" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="685" y="153" width="41" height="60" xoffset="-6" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="467" y="493" width="47" height="41" xoffset="-6" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="768" y="152" width="46" height="59" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="139" y="393" width="43" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="317" y="392" width="42" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="96" y="545" width="47" height="18" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="776" y="0" width="18" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="294" y="447" width="32" height="47" xoffset="7" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="260" y="447" width="32" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="258" y="278" width="32" height="56" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="292" y="278" width="32" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="648" y="0" width="32" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="614" y="0" width="32" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="946" y="367" width="47" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="878" y="198" width="47" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="245" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="0" y="545" width="47" height="28" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="746" y="0" width="28" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="740" y="385" width="32" height="53" xoffset="7" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="221" y="448" width="37" height="47" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="701" y="385" width="37" height="53" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="774" y="385" width="32" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="181" y="448" width="38" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="661" y="386" width="38" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="385" y="155" width="32" height="61" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="219" y="278" width="37" height="56" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="312" y="155" width="37" height="61" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="351" y="155" width="32" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="179" y="279" width="38" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="272" y="156" width="38" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="546" y="0" width="32" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="507" y="0" width="37" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="468" y="0" width="37" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="580" y="0" width="32" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="388" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="428" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="685" y="330" width="47" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="49" y="449" width="47" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="832" y="328" width="47" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="49" y="157" width="47" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="927" y="196" width="47" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="0" y="157" width="47" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="147" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="98" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="49" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="848" y="383" width="47" height="49" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="897" y="367" width="47" height="49" xoffset="-6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="0" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="714" y="0" width="30" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="682" y="0" width="30" height="85" xoffset="10" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="343" y="0" width="43" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="196" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="294" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="654" y="490" width="40" height="40" xoffset="-4" yoffset="17" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
