<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="regular_outline_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="1004" y="133" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="33" x="1002" y="193" width="20" height="54" xoffset="6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="34" x="262" y="491" width="30" height="33" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="35" x="289" y="277" width="40" height="55" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="36" x="326" y="87" width="41" height="65" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="37" x="68" y="278" width="43" height="55" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="38" x="668" y="212" width="42" height="56" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="39" x="318" y="491" width="19" height="33" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="40" x="79" y="87" width="33" height="67" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="41" x="44" y="87" width="33" height="67" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="42" x="715" y="430" width="42" height="44" xoffset="-5" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="43" x="96" y="494" width="41" height="41" xoffset="-5" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="44" x="294" y="491" width="22" height="33" xoffset="4" yoffset="40" xadvance="33" page="0" chnl="15" />
    <char id="45" x="705" y="476" width="37" height="18" xoffset="-2" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="46" x="612" y="480" width="20" height="21" xoffset="6" yoffset="40" xadvance="33" page="0" chnl="15" />
    <char id="47" x="631" y="87" width="37" height="62" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="48" x="0" y="336" width="36" height="54" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="49" x="150" y="335" width="31" height="54" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="50" x="240" y="389" width="36" height="53" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="51" x="934" y="251" width="38" height="54" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="52" x="974" y="251" width="38" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="53" x="985" y="307" width="37" height="53" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="54" x="894" y="252" width="38" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="55" x="528" y="330" width="42" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="56" x="657" y="326" width="39" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="57" x="698" y="326" width="39" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="58" x="878" y="428" width="20" height="44" xoffset="6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="59" x="501" y="215" width="22" height="57" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="60" x="784" y="379" width="36" height="47" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="61" x="221" y="493" width="39" height="33" xoffset="-5" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="62" x="746" y="381" width="36" height="47" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="63" x="76" y="335" width="35" height="54" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="64" x="191" y="156" width="42" height="60" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65" x="395" y="332" width="43" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="66" x="944" y="307" width="39" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="67" x="683" y="270" width="41" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="68" x="726" y="270" width="41" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="69" x="903" y="308" width="39" height="53" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="70" x="862" y="309" width="39" height="53" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="71" x="350" y="333" width="43" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="72" x="0" y="392" width="39" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="73" x="278" y="389" width="35" height="53" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="74" x="572" y="329" width="41" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="75" x="769" y="268" width="40" height="54" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="76" x="780" y="324" width="39" height="53" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="77" x="81" y="391" width="38" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="78" x="821" y="324" width="39" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="79" x="510" y="274" width="42" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="80" x="853" y="253" width="39" height="54" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="81" x="787" y="150" width="41" height="58" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="82" x="554" y="273" width="41" height="54" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="83" x="640" y="270" width="41" height="54" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="84" x="597" y="273" width="41" height="54" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="85" x="811" y="268" width="40" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="86" x="113" y="278" width="43" height="55" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="87" x="373" y="276" width="45" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="88" x="623" y="212" width="43" height="56" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="89" x="158" y="278" width="42" height="55" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="90" x="440" y="331" width="42" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="91" x="182" y="87" width="29" height="67" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="92" x="670" y="87" width="37" height="62" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="93" x="213" y="87" width="29" height="67" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="94" x="339" y="491" width="42" height="32" xoffset="-5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="95" x="744" y="476" width="42" height="17" xoffset="-5" yoffset="54" xadvance="33" page="0" chnl="15" />
    <char id="96" x="383" y="491" width="32" height="30" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="97" x="218" y="446" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="98" x="461" y="216" width="38" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="99" x="175" y="446" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="100" x="421" y="216" width="38" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="101" x="388" y="442" width="39" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="102" x="87" y="219" width="41" height="57" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="103" x="216" y="218" width="40" height="57" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="104" x="258" y="218" width="40" height="57" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="105" x="0" y="219" width="42" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="106" x="923" y="0" width="35" height="69" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="107" x="830" y="135" width="40" height="58" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="108" x="916" y="134" width="42" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="109" x="890" y="364" width="44" height="46" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="110" x="44" y="447" width="42" height="46" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="111" x="429" y="438" width="39" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="112" x="341" y="217" width="38" height="57" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="113" x="381" y="216" width="38" height="57" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="114" x="470" y="438" width="38" height="45" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="115" x="549" y="435" width="37" height="45" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="116" x="383" y="388" width="40" height="52" xoffset="-4" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="117" x="261" y="444" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="118" x="88" y="446" width="40" height="46" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="119" x="936" y="363" width="43" height="46" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="120" x="981" y="362" width="40" height="46" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="121" x="799" y="210" width="40" height="56" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="122" x="346" y="444" width="40" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="123" x="114" y="87" width="32" height="67" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="124" x="1002" y="0" width="18" height="65" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="125" x="148" y="87" width="32" height="67" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="126" x="567" y="482" width="43" height="23" xoffset="-6" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="161" x="183" y="335" width="20" height="54" xoffset="6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="162" x="588" y="433" width="35" height="45" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="163" x="202" y="277" width="42" height="55" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="165" x="712" y="212" width="42" height="56" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="167" x="287" y="87" width="37" height="66" xoffset="-3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="170" x="801" y="428" width="37" height="44" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="171" x="900" y="412" width="38" height="42" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="172" x="529" y="484" width="36" height="26" xoffset="-2" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="176" x="449" y="485" width="29" height="29" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="177" x="759" y="430" width="40" height="44" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="178" x="989" y="410" width="31" height="36" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="181" x="130" y="219" width="41" height="57" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="182" x="331" y="276" width="40" height="55" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="183" x="634" y="479" width="20" height="21" xoffset="9" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="186" x="840" y="428" width="36" height="44" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="187" x="139" y="493" width="38" height="41" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="188" x="796" y="0" width="41" height="70" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="189" x="839" y="0" width="41" height="70" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="191" x="113" y="335" width="35" height="54" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="196" x="542" y="87" width="43" height="63" xoffset="-5" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="197" x="453" y="87" width="43" height="64" xoffset="-5" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="198" x="303" y="334" width="45" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="199" x="244" y="87" width="41" height="66" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="201" x="882" y="0" width="39" height="69" xoffset="-3" yoffset="-7" xadvance="33" page="0" chnl="15" />
    <char id="209" x="369" y="87" width="40" height="65" xoffset="-4" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="214" x="498" y="87" width="42" height="64" xoffset="-6" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="220" x="411" y="87" width="40" height="65" xoffset="-5" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="223" x="246" y="277" width="41" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="224" x="894" y="71" width="41" height="61" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="225" x="851" y="72" width="41" height="61" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="226" x="235" y="156" width="41" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="228" x="44" y="219" width="41" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="229" x="659" y="151" width="41" height="59" xoffset="-4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="230" x="670" y="430" width="43" height="44" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="231" x="756" y="210" width="41" height="56" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="232" x="978" y="70" width="39" height="61" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="233" x="937" y="71" width="39" height="61" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="234" x="493" y="153" width="39" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="235" x="300" y="217" width="39" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="236" x="587" y="87" width="42" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="237" x="807" y="72" width="42" height="61" xoffset="-4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="238" x="147" y="156" width="42" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="239" x="960" y="134" width="42" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="241" x="872" y="135" width="42" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="242" x="534" y="153" width="39" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="243" x="575" y="152" width="39" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="244" x="702" y="151" width="39" height="59" xoffset="-4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="246" x="882" y="194" width="39" height="56" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="247" x="510" y="437" width="37" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="249" x="450" y="154" width="41" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="250" x="407" y="154" width="41" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="251" x="364" y="154" width="41" height="60" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="252" x="173" y="218" width="41" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="255" x="960" y="0" width="40" height="68" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="402" x="0" y="87" width="42" height="67" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="915" x="739" y="326" width="39" height="53" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="920" x="466" y="275" width="42" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="931" x="615" y="329" width="40" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="934" x="484" y="331" width="42" height="53" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="937" x="420" y="275" width="44" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="945" x="0" y="447" width="42" height="46" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="948" x="841" y="195" width="39" height="56" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="949" x="304" y="444" width="40" height="45" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="960" x="621" y="384" width="44" height="47" xoffset="-5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="963" x="625" y="433" width="43" height="44" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="964" x="130" y="446" width="43" height="45" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="966" x="743" y="150" width="42" height="58" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="417" y="489" width="30" height="30" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="38" y="336" width="36" height="54" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="48" y="495" width="46" height="41" xoffset="-6" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="321" y="155" width="41" height="60" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="0" y="495" width="46" height="41" xoffset="-6" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="278" y="155" width="41" height="60" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="940" y="411" width="47" height="41" xoffset="-6" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="616" y="151" width="41" height="59" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="41" y="392" width="38" height="53" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="161" y="391" width="38" height="53" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="656" y="479" width="47" height="18" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="776" y="0" width="18" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="856" y="379" width="32" height="47" xoffset="7" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="822" y="379" width="32" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="34" y="278" width="32" height="56" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="0" y="278" width="32" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="580" y="0" width="32" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="546" y="0" width="32" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="572" y="384" width="47" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="525" y="215" width="47" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="196" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="480" y="485" width="47" height="28" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="746" y="0" width="28" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="315" y="389" width="32" height="53" xoffset="7" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="707" y="381" width="37" height="47" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="201" y="391" width="37" height="53" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="349" y="389" width="32" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="667" y="381" width="38" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="121" y="391" width="38" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="79" y="156" width="32" height="61" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="963" y="193" width="37" height="56" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="40" y="156" width="37" height="61" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="113" y="156" width="32" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="923" y="193" width="38" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="0" y="156" width="38" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="614" y="0" width="32" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="468" y="0" width="37" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="507" y="0" width="37" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="648" y="0" width="32" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="428" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="388" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="254" y="334" width="47" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="523" y="386" width="47" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="205" y="334" width="47" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="709" y="87" width="47" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="574" y="215" width="47" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="758" y="87" width="47" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="294" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="0" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="49" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="474" y="386" width="47" height="49" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="425" y="387" width="47" height="49" xoffset="-6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="147" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="682" y="0" width="30" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="714" y="0" width="30" height="85" xoffset="10" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="343" y="0" width="43" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="245" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="98" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="179" y="493" width="40" height="40" xoffset="-4" yoffset="17" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
