<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="75" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bold_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="1015" y="53" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="33" x="1005" y="0" width="13" height="51" xoffset="13" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="34" x="819" y="435" width="29" height="22" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="35" x="184" y="263" width="43" height="51" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="36" x="341" y="83" width="34" height="63" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="37" x="647" y="310" width="42" height="49" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="38" x="0" y="209" width="42" height="53" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="39" x="850" y="434" width="13" height="22" xoffset="13" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="40" x="439" y="83" width="22" height="62" xoffset="9" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="41" x="415" y="83" width="22" height="62" xoffset="7" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="42" x="120" y="460" width="35" height="35" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="43" x="777" y="395" width="39" height="39" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="44" x="674" y="448" width="17" height="25" xoffset="9" yoffset="45" xadvance="38" page="0" chnl="15" />
    <char id="45" x="34" y="500" width="24" height="14" xoffset="7" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="46" x="0" y="500" width="15" height="16" xoffset="12" yoffset="45" xadvance="38" page="0" chnl="15" />
    <char id="47" x="0" y="150" width="36" height="57" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="48" x="433" y="204" width="35" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="49" x="0" y="317" width="34" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="50" x="917" y="183" width="34" height="52" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="51" x="544" y="203" width="35" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="52" x="695" y="252" width="37" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="53" x="881" y="184" width="34" height="52" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="54" x="395" y="206" width="36" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="55" x="965" y="237" width="34" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="56" x="507" y="204" width="35" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="57" x="357" y="207" width="36" height="53" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="58" x="1003" y="289" width="15" height="38" xoffset="12" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="59" x="726" y="305" width="17" height="47" xoffset="9" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="60" x="0" y="460" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="61" x="525" y="452" width="38" height="27" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="62" x="80" y="460" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="63" x="990" y="126" width="31" height="52" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="64" x="624" y="81" width="41" height="58" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="65" x="450" y="259" width="41" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="66" x="734" y="251" width="37" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="67" x="581" y="202" width="34" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="68" x="805" y="187" width="36" height="52" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="69" x="144" y="316" width="34" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="70" x="108" y="317" width="34" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="71" x="281" y="208" width="36" height="53" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="72" x="72" y="317" width="34" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="73" x="249" y="316" width="32" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="74" x="953" y="183" width="33" height="52" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="75" x="493" y="259" width="39" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="76" x="180" y="316" width="33" height="51" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="77" x="616" y="257" width="38" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="78" x="890" y="238" width="36" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="79" x="204" y="208" width="37" height="53" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="80" x="928" y="237" width="35" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="81" x="509" y="83" width="37" height="61" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="82" x="575" y="258" width="39" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="83" x="470" y="204" width="35" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="84" x="812" y="241" width="37" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="85" x="843" y="187" width="36" height="52" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="86" x="534" y="259" width="39" height="51" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="87" x="319" y="262" width="43" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="88" x="364" y="262" width="41" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="89" x="229" y="263" width="43" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="90" x="773" y="250" width="37" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="91" x="486" y="83" width="21" height="62" xoffset="11" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="92" x="38" y="150" width="36" height="57" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="93" x="463" y="83" width="21" height="62" xoffset="7" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="94" x="738" y="447" width="39" height="22" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="95" x="60" y="500" width="43" height="11" xoffset="-2" yoffset="66" xadvance="38" page="0" chnl="15" />
    <char id="96" x="951" y="425" width="22" height="17" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="97" x="286" y="414" width="36" height="41" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="98" x="917" y="127" width="36" height="54" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="99" x="767" y="351" width="33" height="42" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="100" x="841" y="131" width="36" height="54" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="101" x="207" y="416" width="38" height="41" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="102" x="687" y="197" width="33" height="53" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="103" x="803" y="131" width="36" height="54" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="104" x="652" y="197" width="33" height="53" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="105" x="859" y="69" width="37" height="57" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="106" x="800" y="0" width="27" height="70" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="107" x="126" y="208" width="37" height="53" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="108" x="243" y="208" width="36" height="53" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="109" x="597" y="409" width="38" height="40" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="110" x="674" y="406" width="33" height="40" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="111" x="247" y="414" width="37" height="41" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="112" x="879" y="128" width="36" height="54" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="113" x="765" y="140" width="36" height="54" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="114" x="744" y="398" width="31" height="40" xoffset="7" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="115" x="359" y="413" width="33" height="41" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="116" x="574" y="312" width="35" height="50" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="117" x="324" y="414" width="33" height="41" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="118" x="557" y="410" width="38" height="40" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="119" x="429" y="413" width="43" height="40" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="120" x="474" y="412" width="40" height="40" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="121" x="44" y="209" width="39" height="53" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="122" x="709" y="405" width="33" height="40" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="123" x="273" y="83" width="32" height="64" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="124" x="829" y="0" width="12" height="69" xoffset="13" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="125" x="307" y="83" width="32" height="64" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="126" x="975" y="425" width="38" height="16" xoffset="0" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="161" x="1001" y="236" width="13" height="51" xoffset="13" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="162" x="590" y="82" width="32" height="59" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="163" x="767" y="196" width="36" height="52" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="165" x="274" y="263" width="43" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="167" x="705" y="81" width="32" height="58" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="170" x="963" y="384" width="27" height="39" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="171" x="157" y="460" width="34" height="33" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="172" x="779" y="436" width="38" height="22" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="176" x="623" y="451" width="25" height="26" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="177" x="929" y="290" width="38" height="45" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="178" x="992" y="380" width="25" height="32" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="181" x="319" y="207" width="36" height="53" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="182" x="667" y="81" width="36" height="58" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="183" x="17" y="500" width="15" height="16" xoffset="12" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="186" x="905" y="384" width="27" height="39" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="187" x="193" y="459" width="33" height="33" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="188" x="923" y="0" width="39" height="65" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="189" x="964" y="0" width="39" height="65" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="191" x="988" y="182" width="31" height="52" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="196" x="113" y="83" width="41" height="64" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="197" x="156" y="83" width="41" height="64" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="198" x="407" y="261" width="41" height="51" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="199" x="77" y="83" width="34" height="65" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="201" x="237" y="83" width="34" height="64" xoffset="3" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="209" x="199" y="83" width="36" height="64" xoffset="1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="214" x="0" y="83" width="37" height="65" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="220" x="39" y="83" width="36" height="65" xoffset="1" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="223" x="648" y="141" width="37" height="54" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="224" x="152" y="149" width="36" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="225" x="76" y="150" width="36" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="226" x="114" y="149" width="36" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="228" x="575" y="145" width="36" height="55" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="229" x="377" y="83" width="36" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="230" x="967" y="337" width="41" height="41" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="231" x="617" y="200" width="33" height="53" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="232" x="819" y="72" width="38" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="233" x="779" y="72" width="38" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="234" x="739" y="81" width="38" height="57" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="235" x="458" y="147" width="38" height="55" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="236" x="295" y="149" width="37" height="56" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="237" x="373" y="148" width="37" height="56" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="238" x="334" y="149" width="37" height="56" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="239" x="687" y="141" width="37" height="54" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="241" x="955" y="126" width="33" height="54" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="242" x="976" y="67" width="37" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="243" x="937" y="67" width="37" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="244" x="898" y="68" width="37" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="246" x="726" y="141" width="37" height="54" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="247" x="516" y="410" width="39" height="40" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="249" x="260" y="149" width="33" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="250" x="225" y="149" width="33" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="251" x="190" y="149" width="33" height="57" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="252" x="613" y="143" width="33" height="55" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="255" x="843" y="0" width="39" height="67" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="402" x="884" y="0" width="37" height="66" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="915" x="36" y="317" width="34" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="920" x="165" y="208" width="37" height="53" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="931" x="851" y="241" width="37" height="51" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="934" x="656" y="252" width="37" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="937" x="535" y="312" width="37" height="50" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="945" x="86" y="417" width="39" height="41" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="948" x="498" y="147" width="37" height="55" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="949" x="394" y="413" width="33" height="41" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="960" x="880" y="341" width="42" height="41" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="963" x="127" y="417" width="38" height="41" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="964" x="637" y="408" width="35" height="40" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="966" x="85" y="209" width="39" height="53" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="594" y="452" width="27" height="27" xoffset="5" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="283" y="316" width="32" height="51" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8319" x="650" y="450" width="22" height="25" xoffset="8" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="722" y="197" width="43" height="52" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8592" x="484" y="454" width="39" height="27" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8593" x="934" y="384" width="27" height="39" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8594" x="443" y="455" width="39" height="27" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8595" x="818" y="394" width="27" height="39" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8596" x="402" y="456" width="39" height="27" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8597" x="847" y="393" width="27" height="39" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8616" x="876" y="393" width="27" height="39" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8729" x="565" y="452" width="27" height="27" xoffset="5" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8730" x="548" y="83" width="40" height="60" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="8734" x="318" y="457" width="42" height="30" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="8735" x="40" y="460" width="38" height="38" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="802" y="350" width="32" height="42" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8776" x="362" y="456" width="38" height="29" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="8801" x="167" y="416" width="38" height="41" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8804" x="687" y="361" width="38" height="42" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8805" x="727" y="354" width="38" height="42" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8962" x="576" y="364" width="36" height="43" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8976" x="911" y="425" width="38" height="21" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8992" x="596" y="0" width="26" height="80" xoffset="13" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="8993" x="568" y="0" width="26" height="80" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9472" x="105" y="500" width="44" height="10" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9474" x="556" y="0" width="10" height="81" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9484" x="160" y="369" width="27" height="45" xoffset="14" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9488" x="131" y="370" width="27" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9492" x="189" y="369" width="27" height="45" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9496" x="102" y="370" width="27" height="45" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9500" x="395" y="0" width="27" height="81" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9508" x="366" y="0" width="27" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9516" x="837" y="294" width="44" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9524" x="883" y="294" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9532" x="46" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9552" x="865" y="434" width="44" height="21" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9553" x="534" y="0" width="20" height="81" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9554" x="448" y="314" width="27" height="51" xoffset="14" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9555" x="68" y="370" width="32" height="45" xoffset="9" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9556" x="385" y="315" width="32" height="51" xoffset="9" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9557" x="419" y="314" width="27" height="51" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9558" x="969" y="290" width="32" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9559" x="215" y="316" width="32" height="51" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9560" x="477" y="312" width="27" height="51" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9561" x="34" y="370" width="32" height="45" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9562" x="351" y="315" width="32" height="51" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9563" x="506" y="312" width="27" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9564" x="0" y="370" width="32" height="45" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9565" x="317" y="316" width="32" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9566" x="424" y="0" width="27" height="81" xoffset="14" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9567" x="230" y="0" width="32" height="81" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9568" x="264" y="0" width="32" height="81" xoffset="9" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9569" x="453" y="0" width="27" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9570" x="332" y="0" width="32" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9571" x="298" y="0" width="32" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9572" x="46" y="264" width="44" height="51" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9573" x="745" y="304" width="44" height="45" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="9574" x="92" y="264" width="44" height="51" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="9575" x="138" y="263" width="44" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9576" x="791" y="303" width="44" height="45" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9577" x="0" y="264" width="44" height="51" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9579" x="184" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9580" x="138" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9600" x="264" y="369" width="44" height="43" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9604" x="218" y="369" width="44" height="43" xoffset="-2" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="9608" x="92" y="0" width="44" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9612" x="508" y="0" width="24" height="81" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9616" x="482" y="0" width="24" height="81" xoffset="17" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9617" x="714" y="0" width="38" height="79" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9618" x="624" y="0" width="43" height="79" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9619" x="669" y="0" width="43" height="79" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="9632" x="355" y="368" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9644" x="693" y="448" width="43" height="23" xoffset="-2" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="9650" x="445" y="367" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9658" x="273" y="457" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9660" x="400" y="368" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9668" x="228" y="459" width="43" height="30" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="9675" x="310" y="369" width="43" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="9688" x="412" y="147" width="44" height="55" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9689" x="754" y="0" width="44" height="70" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="9786" x="924" y="341" width="41" height="41" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9787" x="0" y="417" width="41" height="41" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9788" x="43" y="417" width="41" height="41" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9792" x="611" y="311" width="34" height="50" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9794" x="836" y="350" width="42" height="41" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9824" x="614" y="363" width="35" height="43" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9827" x="534" y="365" width="40" height="43" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9829" x="490" y="365" width="42" height="43" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9830" x="651" y="361" width="34" height="43" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="9834" x="691" y="305" width="33" height="49" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="9835" x="537" y="146" width="36" height="55" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="65279" x="754" y="72" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
