<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bold_italic_outline_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="1005" y="70" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="33" x="991" y="316" width="31" height="54" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="34" x="863" y="479" width="37" height="34" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="35" x="95" y="344" width="45" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="36" x="527" y="156" width="45" height="62" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="37" x="920" y="200" width="51" height="57" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="38" x="670" y="278" width="44" height="56" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="39" x="902" y="479" width="25" height="34" xoffset="8" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="40" x="416" y="87" width="40" height="67" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="41" x="458" y="87" width="40" height="67" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="42" x="0" y="512" width="44" height="45" xoffset="-4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="43" x="589" y="498" width="42" height="44" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="44" x="744" y="496" width="27" height="36" xoffset="-1" yoffset="39" xadvance="33" page="0" chnl="15" />
    <char id="45" x="252" y="552" width="42" height="21" xoffset="-4" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="46" x="226" y="552" width="24" height="22" xoffset="2" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="47" x="774" y="72" width="48" height="64" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="48" x="414" y="398" width="41" height="54" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="49" x="499" y="397" width="37" height="54" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="50" x="669" y="393" width="45" height="53" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="51" x="326" y="342" width="43" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="52" x="899" y="374" width="42" height="53" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="53" x="854" y="376" width="43" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="54" x="324" y="399" width="43" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="55" x="763" y="391" width="44" height="53" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="56" x="809" y="376" width="43" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="57" x="716" y="392" width="45" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="58" x="675" y="497" width="29" height="44" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="59" x="990" y="136" width="31" height="58" xoffset="-1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="60" x="157" y="457" width="41" height="48" xoffset="-3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="61" x="818" y="494" width="43" height="34" xoffset="-6" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="62" x="200" y="455" width="40" height="48" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="63" x="502" y="339" width="40" height="55" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="64" x="796" y="138" width="45" height="61" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65" x="47" y="401" width="45" height="54" xoffset="-8" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="66" x="188" y="399" width="44" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="67" x="94" y="401" width="45" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="68" x="48" y="344" width="45" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="69" x="141" y="401" width="45" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="70" x="846" y="320" width="47" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="71" x="895" y="318" width="46" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="72" x="646" y="337" width="48" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="73" x="369" y="399" width="43" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="74" x="279" y="399" width="43" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="75" x="52" y="285" width="49" height="57" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="76" x="457" y="398" width="40" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="77" x="796" y="320" width="48" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="78" x="746" y="335" width="48" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="79" x="280" y="342" width="44" height="55" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="80" x="943" y="318" width="46" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="81" x="95" y="223" width="42" height="60" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="82" x="574" y="280" width="46" height="56" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="83" x="919" y="261" width="47" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="84" x="234" y="399" width="43" height="54" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="85" x="0" y="344" width="46" height="55" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="86" x="188" y="342" width="44" height="55" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="87" x="696" y="336" width="48" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="88" x="0" y="285" width="50" height="57" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="89" x="836" y="201" width="43" height="58" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="90" x="596" y="338" width="48" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="91" x="500" y="87" width="40" height="67" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="92" x="665" y="154" width="31" height="62" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="93" x="373" y="87" width="41" height="67" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="94" x="773" y="495" width="43" height="34" xoffset="-4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="95" x="331" y="551" width="44" height="19" xoffset="-9" yoffset="52" xadvance="33" page="0" chnl="15" />
    <char id="96" x="929" y="479" width="34" height="32" xoffset="5" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="97" x="848" y="431" width="43" height="46" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="98" x="343" y="282" width="43" height="57" xoffset="-6" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="99" x="46" y="512" width="44" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="100" x="202" y="283" width="46" height="57" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="101" x="269" y="504" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="102" x="388" y="282" width="43" height="57" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="103" x="415" y="221" width="49" height="58" xoffset="-9" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="104" x="746" y="217" width="43" height="58" xoffset="-6" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="105" x="433" y="281" width="37" height="57" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="106" x="0" y="87" width="46" height="69" xoffset="-7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="107" x="700" y="217" width="44" height="58" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="108" x="881" y="201" width="37" height="58" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="109" x="707" y="448" width="47" height="46" xoffset="-7" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="110" x="340" y="455" width="44" height="47" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="111" x="226" y="505" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="112" x="250" y="283" width="45" height="57" xoffset="-7" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="113" x="329" y="221" width="43" height="59" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="114" x="937" y="429" width="42" height="46" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="115" x="138" y="508" width="42" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="116" x="68" y="457" width="38" height="52" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="117" x="92" y="511" width="44" height="45" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="118" x="893" y="431" width="42" height="46" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="119" x="242" y="455" width="47" height="47" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="120" x="657" y="449" width="48" height="46" xoffset="-7" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="121" x="472" y="281" width="51" height="56" xoffset="-10" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="122" x="605" y="449" width="50" height="46" xoffset="-8" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="123" x="238" y="87" width="39" height="68" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="124" x="741" y="72" width="31" height="65" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="125" x="197" y="87" width="39" height="68" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="126" x="78" y="559" width="45" height="26" xoffset="-5" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="161" x="538" y="396" width="31" height="54" xoffset="-2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="162" x="312" y="504" width="37" height="45" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="163" x="142" y="344" width="44" height="55" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="165" x="622" y="279" width="46" height="56" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="167" x="824" y="72" width="41" height="64" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="170" x="981" y="429" width="41" height="45" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="171" x="449" y="503" width="45" height="44" xoffset="-5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="172" x="34" y="559" width="42" height="28" xoffset="-4" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="176" x="0" y="559" width="32" height="31" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="177" x="756" y="447" width="45" height="46" xoffset="-6" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="178" x="706" y="497" width="36" height="36" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="181" x="103" y="285" width="48" height="57" xoffset="-9" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="182" x="371" y="341" width="43" height="55" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="183" x="174" y="555" width="24" height="22" xoffset="5" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="186" x="633" y="497" width="40" height="44" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="187" x="543" y="502" width="44" height="44" xoffset="-6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="188" x="842" y="0" width="41" height="70" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="189" x="885" y="0" width="41" height="70" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="191" x="460" y="340" width="40" height="55" xoffset="-5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="196" x="593" y="87" width="50" height="65" xoffset="-8" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="197" x="928" y="0" width="47" height="69" xoffset="-8" yoffset="-7" xadvance="33" page="0" chnl="15" />
    <char id="198" x="544" y="338" width="50" height="54" xoffset="-8" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="199" x="977" y="0" width="45" height="68" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="201" x="48" y="87" width="46" height="69" xoffset="-6" yoffset="-7" xadvance="33" page="0" chnl="15" />
    <char id="209" x="542" y="87" width="49" height="66" xoffset="-6" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="214" x="693" y="87" width="46" height="65" xoffset="-5" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="220" x="645" y="87" width="46" height="65" xoffset="-4" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="223" x="234" y="342" width="44" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="224" x="182" y="157" width="43" height="63" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="225" x="913" y="72" width="44" height="63" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="226" x="867" y="72" width="44" height="63" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="228" x="190" y="222" width="45" height="59" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="229" x="92" y="158" width="43" height="63" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="230" x="496" y="503" width="45" height="44" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="231" x="608" y="219" width="44" height="58" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="232" x="315" y="156" width="41" height="63" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="233" x="227" y="157" width="42" height="63" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="234" x="137" y="157" width="43" height="63" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="235" x="283" y="222" width="44" height="59" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="236" x="439" y="156" width="37" height="63" xoffset="-1" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="237" x="399" y="156" width="38" height="63" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="238" x="358" y="156" width="39" height="63" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="239" x="374" y="221" width="39" height="59" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="241" x="0" y="223" width="48" height="60" xoffset="-6" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="242" x="271" y="157" width="42" height="63" xoffset="-4" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="243" x="620" y="154" width="43" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="244" x="574" y="155" width="44" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="246" x="654" y="218" width="44" height="58" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="247" x="182" y="507" width="42" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="249" x="46" y="158" width="44" height="63" xoffset="-5" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="250" x="0" y="158" width="44" height="63" xoffset="-5" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="251" x="959" y="71" width="44" height="63" xoffset="-5" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="252" x="237" y="222" width="44" height="59" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="255" x="789" y="0" width="51" height="70" xoffset="-10" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="402" x="96" y="87" width="51" height="68" xoffset="-7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="915" x="0" y="401" width="45" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="920" x="973" y="200" width="49" height="57" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="931" x="791" y="202" width="43" height="58" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="934" x="968" y="259" width="47" height="55" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="937" x="328" y="87" width="43" height="67" xoffset="-1" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="945" x="561" y="220" width="45" height="58" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="948" x="149" y="87" width="46" height="68" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="949" x="297" y="283" width="44" height="57" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="960" x="416" y="341" width="42" height="55" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="963" x="803" y="446" width="43" height="46" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="964" x="514" y="220" width="45" height="58" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="966" x="466" y="221" width="46" height="58" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="200" y="554" width="24" height="22" xoffset="2" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="867" y="261" width="50" height="55" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="401" y="504" width="46" height="44" xoffset="-6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="50" y="223" width="43" height="60" xoffset="-7" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="351" y="504" width="48" height="44" xoffset="-6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="139" y="222" width="49" height="59" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="734" y="0" width="53" height="70" xoffset="-7" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="478" y="156" width="47" height="62" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="655" y="0" width="18" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="695" y="0" width="18" height="85" xoffset="21" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="675" y="0" width="18" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="377" y="550" width="47" height="18" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="465" y="454" width="34" height="47" xoffset="6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="501" y="453" width="34" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="795" y="262" width="34" height="56" xoffset="6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="831" y="262" width="34" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="492" y="0" width="34" height="85" xoffset="6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="528" y="0" width="34" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="108" y="457" width="47" height="49" xoffset="-6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="153" y="283" width="47" height="57" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="0" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="34" y="457" width="32" height="53" xoffset="7" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="426" y="454" width="37" height="47" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="983" y="374" width="37" height="53" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="0" y="457" width="32" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="386" y="455" width="38" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="943" y="374" width="38" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="922" y="137" width="32" height="61" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="756" y="277" width="37" height="56" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="883" y="137" width="37" height="61" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="956" y="137" width="32" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="716" y="277" width="38" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="843" y="138" width="38" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="564" y="0" width="32" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="414" y="0" width="37" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="453" y="0" width="37" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="598" y="0" width="32" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="374" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="294" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="620" y="394" width="47" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="291" y="455" width="47" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="571" y="394" width="47" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="747" y="139" width="47" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="525" y="280" width="47" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="698" y="154" width="47" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="245" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="196" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="147" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="537" y="453" width="32" height="47" xoffset="8" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="571" y="449" width="32" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="965" y="477" width="47" height="31" xoffset="-6" yoffset="46" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="279" y="87" width="47" height="67" xoffset="-6" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="334" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="632" y="0" width="21" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="98" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="49" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="125" y="558" width="47" height="22" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="715" y="0" width="17" height="85" xoffset="23" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="296" y="551" width="33" height="21" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
