<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bold_italic_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="1014" y="0" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="33" x="326" y="293" width="23" height="46" xoffset="6" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="34" x="235" y="385" width="29" height="26" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="35" x="164" y="248" width="37" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="36" x="41" y="140" width="37" height="54" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="37" x="180" y="195" width="43" height="49" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="38" x="826" y="172" width="36" height="48" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="39" x="266" y="383" width="17" height="26" xoffset="12" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="40" x="146" y="79" width="32" height="59" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="41" x="180" y="79" width="32" height="59" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="42" x="521" y="339" width="36" height="37" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="43" x="38" y="387" width="34" height="36" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="44" x="1003" y="310" width="19" height="28" xoffset="3" yoffset="43" xadvance="33" page="0" chnl="15" />
    <char id="45" x="514" y="380" width="34" height="13" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="46" x="496" y="380" width="16" height="14" xoffset="6" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="47" x="440" y="79" width="40" height="56" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="48" x="226" y="295" width="33" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="49" x="295" y="294" width="29" height="46" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="50" x="458" y="293" width="37" height="45" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="51" x="355" y="244" width="35" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="52" x="648" y="288" width="34" height="45" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="53" x="611" y="288" width="35" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="54" x="152" y="297" width="35" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="55" x="536" y="290" width="36" height="45" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="56" x="574" y="290" width="35" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="57" x="497" y="292" width="37" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="58" x="108" y="387" width="21" height="36" xoffset="6" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="59" x="996" y="119" width="23" height="50" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="60" x="872" y="270" width="33" height="40" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="61" x="198" y="386" width="35" height="26" xoffset="-2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="62" x="907" y="270" width="32" height="40" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="63" x="499" y="242" width="32" height="47" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="64" x="262" y="139" width="37" height="53" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="65" x="947" y="221" width="37" height="46" xoffset="-4" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="66" x="986" y="220" width="36" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="67" x="0" y="298" width="37" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="68" x="125" y="248" width="37" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="69" x="39" y="298" width="37" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="70" x="787" y="222" width="39" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="71" x="828" y="222" width="38" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="72" x="619" y="240" width="40" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="73" x="189" y="297" width="35" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="74" x="115" y="297" width="35" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="75" x="312" y="193" width="41" height="49" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="76" x="261" y="295" width="32" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="77" x="745" y="224" width="40" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="78" x="703" y="224" width="40" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="79" x="317" y="244" width="36" height="47" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="80" x="868" y="222" width="38" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="81" x="495" y="137" width="34" height="52" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="82" x="746" y="174" width="38" height="48" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="83" x="983" y="171" width="39" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="84" x="78" y="298" width="35" height="46" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="85" x="85" y="248" width="38" height="47" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="86" x="241" y="246" width="36" height="47" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="87" x="661" y="224" width="40" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="88" x="225" y="195" width="42" height="49" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="89" x="112" y="196" width="35" height="50" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="90" x="577" y="240" width="40" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="91" x="214" y="79" width="32" height="59" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="92" x="155" y="140" width="23" height="54" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="93" x="111" y="79" width="33" height="59" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="94" x="161" y="386" width="35" height="26" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="95" x="550" y="378" width="36" height="11" xoffset="-5" yoffset="56" xadvance="33" page="0" chnl="15" />
    <char id="96" x="285" y="383" width="26" height="24" xoffset="9" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="97" x="412" y="340" width="35" height="38" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="98" x="555" y="189" width="35" height="49" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="99" x="559" y="337" width="36" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="100" x="438" y="192" width="38" height="49" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="101" x="777" y="319" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="102" x="592" y="189" width="35" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="103" x="759" y="120" width="41" height="50" xoffset="-5" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="104" x="38" y="197" width="35" height="50" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="105" x="629" y="174" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="106" x="777" y="0" width="38" height="61" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="107" x="0" y="197" width="36" height="50" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="108" x="149" y="196" width="29" height="50" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="109" x="295" y="342" width="39" height="38" xoffset="-3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="110" x="0" y="346" width="36" height="39" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="111" x="742" y="319" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="112" x="478" y="191" width="37" height="49" xoffset="-3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="113" x="689" y="121" width="35" height="51" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="114" x="485" y="340" width="34" height="38" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="115" x="635" y="335" width="34" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="116" x="799" y="270" width="30" height="44" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="117" x="597" y="337" width="36" height="37" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="118" x="449" y="340" width="34" height="38" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="119" x="941" y="270" width="39" height="39" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="120" x="253" y="343" width="40" height="38" xoffset="-3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="121" x="660" y="174" width="43" height="48" xoffset="-6" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="122" x="209" y="345" width="42" height="38" xoffset="-4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="123" x="0" y="79" width="31" height="60" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="124" x="415" y="79" width="23" height="57" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="125" x="981" y="0" width="31" height="60" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="126" x="416" y="380" width="37" height="18" xoffset="-1" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="161" x="351" y="293" width="23" height="46" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="162" x="812" y="316" width="29" height="37" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="163" x="203" y="246" width="36" height="47" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="165" x="786" y="172" width="38" height="48" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="167" x="482" y="79" width="33" height="56" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="170" x="707" y="319" width="33" height="37" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="171" x="925" y="312" width="37" height="36" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="172" x="380" y="381" width="34" height="20" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="176" x="354" y="381" width="24" height="23" xoffset="7" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="177" x="336" y="341" width="37" height="38" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="178" x="131" y="386" width="28" height="28" xoffset="6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="181" x="355" y="193" width="40" height="49" xoffset="-5" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="182" x="392" y="244" width="35" height="47" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="183" x="661" y="272" width="16" height="14" xoffset="9" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="186" x="74" y="387" width="32" height="36" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="187" x="0" y="387" width="36" height="36" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="188" x="666" y="0" width="33" height="62" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="189" x="701" y="0" width="33" height="62" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="191" x="465" y="243" width="32" height="47" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="196" x="291" y="79" width="42" height="57" xoffset="-4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="197" x="736" y="0" width="39" height="61" xoffset="-4" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="198" x="533" y="242" width="42" height="46" xoffset="-4" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="199" x="942" y="0" width="37" height="60" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="201" x="817" y="0" width="38" height="61" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="209" x="248" y="79" width="41" height="58" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="214" x="375" y="79" width="38" height="57" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="220" x="335" y="79" width="38" height="57" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="223" x="279" y="245" width="36" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="224" x="781" y="63" width="35" height="55" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="225" x="555" y="79" width="36" height="55" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="226" x="517" y="79" width="36" height="55" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="228" x="574" y="136" width="37" height="51" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="229" x="707" y="64" width="35" height="55" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="230" x="964" y="311" width="37" height="36" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="231" x="920" y="119" width="36" height="50" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="232" x="890" y="62" width="33" height="55" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="233" x="818" y="63" width="34" height="55" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="234" x="744" y="63" width="35" height="55" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="235" x="651" y="121" width="36" height="51" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="236" x="990" y="62" width="29" height="55" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="237" x="958" y="62" width="30" height="55" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="238" x="925" y="62" width="31" height="55" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="239" x="726" y="121" width="31" height="51" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="241" x="416" y="138" width="40" height="52" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="242" x="854" y="63" width="34" height="55" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="243" x="118" y="140" width="35" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="244" x="80" y="140" width="36" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="246" x="958" y="119" width="36" height="50" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="247" x="671" y="335" width="34" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="249" x="669" y="64" width="36" height="55" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="250" x="631" y="64" width="36" height="55" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="251" x="593" y="64" width="36" height="55" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="252" x="613" y="121" width="36" height="51" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="255" x="621" y="0" width="43" height="62" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="402" x="857" y="0" width="43" height="60" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="915" x="908" y="222" width="37" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="920" x="269" y="194" width="41" height="49" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="931" x="75" y="196" width="35" height="50" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="934" x="44" y="249" width="39" height="47" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="937" x="74" y="79" width="35" height="59" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="945" x="881" y="120" width="37" height="50" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="948" x="902" y="0" width="38" height="60" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="949" x="517" y="191" width="36" height="49" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="960" x="429" y="244" width="34" height="47" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="963" x="375" y="341" width="35" height="38" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="964" x="842" y="120" width="37" height="50" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="966" x="802" y="120" width="38" height="50" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="684" y="319" width="16" height="14" xoffset="6" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="0" y="249" width="42" height="47" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="885" y="312" width="38" height="36" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="458" y="137" width="35" height="52" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="843" y="313" width="40" height="36" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="531" y="136" width="41" height="51" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="574" y="0" width="45" height="62" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="0" y="141" width="39" height="54" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="527" y="0" width="10" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="551" y="0" width="10" height="77" xoffset="25" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="539" y="0" width="10" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="588" y="376" width="39" height="10" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="101" y="346" width="26" height="39" xoffset="10" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="129" y="345" width="26" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="927" y="171" width="26" height="48" xoffset="10" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="955" y="171" width="26" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="404" y="0" width="26" height="77" xoffset="10" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="432" y="0" width="26" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="831" y="270" width="39" height="41" xoffset="-2" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="397" y="193" width="39" height="49" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="0" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="773" y="272" width="24" height="45" xoffset="11" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="70" y="346" width="29" height="39" xoffset="6" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="716" y="272" width="29" height="45" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="747" y="272" width="24" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="38" y="346" width="30" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="684" y="272" width="30" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="364" y="138" width="24" height="53" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="896" y="172" width="29" height="48" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="333" y="138" width="29" height="53" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="390" y="138" width="24" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="864" y="172" width="30" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="301" y="138" width="30" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="460" y="0" width="24" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="342" y="0" width="29" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="373" y="0" width="29" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="486" y="0" width="24" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="310" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="246" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="417" y="293" width="39" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="982" y="269" width="39" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="376" y="293" width="39" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="221" y="140" width="39" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="705" y="174" width="39" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="180" y="140" width="39" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="205" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="164" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="123" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="157" y="345" width="24" height="39" xoffset="12" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="183" y="345" width="24" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="313" y="382" width="39" height="23" xoffset="-2" yoffset="50" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="33" y="79" width="39" height="59" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="278" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="512" y="0" width="13" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="82" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="41" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="455" y="380" width="39" height="14" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="563" y="0" width="9" height="77" xoffset="27" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="629" y="225" width="25" height="13" xoffset="2" yoffset="32" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
