<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bold_outline_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="810" y="197" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="33" x="0" y="395" width="24" height="54" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="34" x="612" y="486" width="34" height="33" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="35" x="413" y="276" width="42" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="36" x="625" y="87" width="42" height="63" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="37" x="260" y="220" width="44" height="57" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="38" x="926" y="195" width="43" height="56" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="39" x="648" y="486" width="21" height="33" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="40" x="156" y="87" width="34" height="67" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="41" x="192" y="87" width="34" height="67" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="42" x="377" y="446" width="44" height="45" xoffset="-6" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="43" x="232" y="497" width="41" height="44" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="44" x="461" y="491" width="24" height="36" xoffset="3" yoffset="39" xadvance="33" page="0" chnl="15" />
    <char id="45" x="926" y="464" width="40" height="20" xoffset="-4" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="46" x="877" y="482" width="23" height="22" xoffset="4" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="47" x="755" y="87" width="40" height="63" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="48" x="866" y="312" width="38" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="49" x="983" y="309" width="35" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="50" x="324" y="393" width="40" height="53" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="51" x="719" y="273" width="40" height="55" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="52" x="194" y="394" width="42" height="53" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="53" x="366" y="391" width="39" height="53" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="54" x="825" y="330" width="39" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="55" x="149" y="395" width="43" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="56" x="238" y="394" width="41" height="53" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="57" x="281" y="394" width="41" height="53" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="58" x="313" y="497" width="22" height="44" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="59" x="990" y="134" width="24" height="58" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="60" x="736" y="387" width="38" height="48" xoffset="-3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="61" x="525" y="491" width="39" height="34" xoffset="-5" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="62" x="696" y="387" width="38" height="48" xoffset="-3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="63" x="844" y="255" width="39" height="55" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="64" x="438" y="153" width="44" height="61" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65" x="933" y="253" width="45" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="66" x="361" y="335" width="41" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="67" x="138" y="339" width="43" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="68" x="633" y="274" width="41" height="55" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="69" x="447" y="333" width="40" height="54" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="70" x="531" y="332" width="40" height="54" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="71" x="228" y="338" width="43" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="72" x="741" y="330" width="40" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="73" x="946" y="309" width="35" height="54" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="74" x="980" y="253" width="42" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="75" x="352" y="217" width="43" height="57" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="76" x="699" y="331" width="40" height="54" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="77" x="615" y="332" width="40" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="78" x="573" y="332" width="40" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="79" x="501" y="275" width="42" height="55" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="80" x="783" y="330" width="40" height="54" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="81" x="767" y="152" width="41" height="60" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="82" x="45" y="281" width="43" height="56" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="83" x="589" y="275" width="42" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="84" x="317" y="337" width="42" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="85" x="676" y="274" width="41" height="55" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="86" x="322" y="278" width="44" height="55" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="87" x="46" y="339" width="44" height="54" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="88" x="306" y="219" width="44" height="57" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="89" x="0" y="281" width="43" height="56" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="90" x="183" y="338" width="43" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="91" x="228" y="87" width="30" height="67" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="92" x="713" y="87" width="40" height="63" xoffset="-5" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="93" x="260" y="87" width="30" height="67" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="94" x="566" y="489" width="44" height="33" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="95" x="968" y="463" width="42" height="19" xoffset="-5" yoffset="52" xadvance="33" page="0" chnl="15" />
    <char id="96" x="671" y="486" width="34" height="31" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="97" x="601" y="439" width="42" height="45" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="98" x="787" y="214" width="39" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="99" x="731" y="437" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="100" x="661" y="215" width="40" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="101" x="858" y="435" width="40" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="102" x="532" y="216" width="42" height="57" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="103" x="576" y="216" width="41" height="57" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="104" x="175" y="220" width="41" height="58" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="105" x="0" y="221" width="42" height="58" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="106" x="926" y="0" width="37" height="69" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="107" x="44" y="221" width="42" height="58" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="108" x="487" y="216" width="43" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="109" x="107" y="450" width="46" height="46" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="110" x="921" y="367" width="43" height="47" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="111" x="816" y="435" width="40" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="112" x="703" y="214" width="40" height="57" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="113" x="218" y="220" width="40" height="58" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="114" x="688" y="439" width="41" height="45" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="115" x="900" y="417" width="39" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="116" x="554" y="388" width="42" height="52" xoffset="-4" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="117" x="468" y="444" width="43" height="45" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="118" x="290" y="449" width="42" height="46" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="119" x="245" y="449" width="43" height="46" xoffset="-6" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="120" x="155" y="450" width="43" height="46" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="121" x="90" y="281" width="42" height="56" xoffset="-5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="122" x="645" y="439" width="41" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="123" x="86" y="87" width="33" height="68" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="124" x="381" y="87" width="21" height="65" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="125" x="121" y="87" width="33" height="68" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="126" x="831" y="482" width="44" height="26" xoffset="-6" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="161" x="26" y="395" width="23" height="54" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="162" x="980" y="414" width="36" height="45" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="163" x="545" y="275" width="42" height="55" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="165" x="971" y="195" width="43" height="56" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="167" x="495" y="87" width="41" height="64" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="170" x="941" y="416" width="37" height="45" xoffset="-3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="171" x="144" y="498" width="42" height="44" xoffset="-6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="172" x="789" y="484" width="40" height="28" xoffset="-4" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="176" x="707" y="486" width="31" height="31" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="177" x="334" y="448" width="41" height="46" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="178" x="427" y="491" width="32" height="36" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="181" x="442" y="216" width="43" height="57" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="182" x="761" y="273" width="40" height="55" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="183" x="902" y="464" width="22" height="22" xoffset="7" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="186" x="275" y="497" width="36" height="44" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="187" x="188" y="498" width="42" height="44" xoffset="-5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="188" x="796" y="0" width="41" height="70" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="189" x="839" y="0" width="41" height="70" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="191" x="803" y="273" width="39" height="55" xoffset="-3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="196" x="404" y="87" width="45" height="64" xoffset="-6" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="197" x="292" y="87" width="45" height="66" xoffset="-6" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="198" x="0" y="339" width="44" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="199" x="965" y="0" width="43" height="68" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="201" x="44" y="87" width="40" height="68" xoffset="-3" yoffset="-7" xadvance="33" page="0" chnl="15" />
    <char id="209" x="339" y="87" width="40" height="65" xoffset="-4" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="214" x="451" y="87" width="42" height="64" xoffset="-5" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="220" x="538" y="87" width="41" height="64" xoffset="-5" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="223" x="457" y="275" width="42" height="55" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="224" x="976" y="70" width="42" height="62" xoffset="-5" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="225" x="932" y="71" width="42" height="62" xoffset="-5" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="226" x="581" y="87" width="42" height="63" xoffset="-5" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="228" x="946" y="135" width="42" height="58" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="229" x="484" y="153" width="42" height="61" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="230" x="98" y="499" width="44" height="44" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="231" x="132" y="221" width="41" height="58" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="232" x="214" y="156" width="40" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="233" x="172" y="156" width="40" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="234" x="298" y="155" width="40" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="235" x="619" y="215" width="40" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="236" x="44" y="157" width="42" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="237" x="0" y="157" width="42" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="238" x="669" y="87" width="42" height="63" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="239" x="88" y="221" width="42" height="58" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="241" x="856" y="136" width="43" height="59" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="242" x="130" y="157" width="40" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="243" x="88" y="157" width="40" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="244" x="256" y="156" width="40" height="62" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="246" x="745" y="214" width="40" height="57" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="247" x="774" y="437" width="40" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="249" x="887" y="71" width="43" height="62" xoffset="-5" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="250" x="797" y="72" width="43" height="62" xoffset="-5" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="251" x="842" y="72" width="43" height="62" xoffset="-5" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="252" x="397" y="217" width="43" height="57" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="255" x="882" y="0" width="42" height="69" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="402" x="0" y="87" width="42" height="68" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="915" x="489" y="332" width="40" height="54" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="920" x="368" y="276" width="43" height="55" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="931" x="273" y="338" width="42" height="54" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="934" x="92" y="339" width="44" height="54" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="937" x="885" y="255" width="46" height="54" xoffset="-6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="945" x="200" y="449" width="43" height="46" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="948" x="134" y="281" width="39" height="56" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="949" x="513" y="444" width="42" height="45" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="960" x="874" y="368" width="45" height="47" xoffset="-5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="963" x="557" y="442" width="42" height="45" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="964" x="423" y="444" width="43" height="45" xoffset="-6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="966" x="901" y="135" width="43" height="58" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="487" y="491" width="36" height="35" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="906" y="311" width="38" height="54" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="337" y="496" width="46" height="43" xoffset="-6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="721" y="152" width="44" height="60" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="50" y="500" width="46" height="44" xoffset="-6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="675" y="152" width="44" height="60" xoffset="-6" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="0" y="500" width="48" height="44" xoffset="-7" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="810" y="136" width="44" height="59" xoffset="-6" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="657" y="331" width="40" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="404" y="333" width="41" height="54" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="0" y="546" width="47" height="18" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="776" y="0" width="18" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="73" y="450" width="32" height="47" xoffset="7" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="39" y="451" width="32" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="254" y="280" width="32" height="56" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="288" y="279" width="32" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="546" y="0" width="32" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="648" y="0" width="32" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="776" y="386" width="47" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="828" y="197" width="47" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="98" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="740" y="484" width="47" height="28" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="746" y="0" width="28" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="520" y="388" width="32" height="53" xoffset="7" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="0" y="451" width="37" height="47" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="447" y="389" width="37" height="53" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="486" y="389" width="32" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="966" y="365" width="38" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="407" y="389" width="38" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="607" y="152" width="32" height="61" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="215" y="280" width="37" height="56" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="568" y="153" width="37" height="61" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="641" y="152" width="32" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="175" y="280" width="38" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="528" y="153" width="38" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="580" y="0" width="32" height="85" xoffset="7" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="468" y="0" width="37" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="507" y="0" width="37" height="85" xoffset="2" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="614" y="0" width="32" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="428" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="388" y="0" width="38" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="51" y="395" width="47" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="825" y="386" width="47" height="47" xoffset="-6" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="100" y="395" width="47" height="53" xoffset="-6" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="389" y="154" width="47" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="877" y="197" width="47" height="56" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="340" y="154" width="47" height="61" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="147" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="196" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="0" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="598" y="388" width="47" height="49" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="647" y="388" width="47" height="49" xoffset="-6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="245" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="714" y="0" width="30" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="682" y="0" width="30" height="85" xoffset="10" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="343" y="0" width="43" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="294" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="49" y="0" width="47" height="85" xoffset="-6" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="385" y="493" width="40" height="40" xoffset="-4" yoffset="17" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
