<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bold_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="1014" y="0" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="33" x="1003" y="116" width="16" height="46" xoffset="8" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="34" x="979" y="304" width="26" height="25" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="35" x="590" y="187" width="34" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="36" x="293" y="79" width="34" height="55" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="37" x="640" y="135" width="36" height="49" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="38" x="183" y="191" width="35" height="48" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="39" x="1007" y="284" width="13" height="25" xoffset="9" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="40" x="934" y="0" width="26" height="59" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="41" x="962" y="0" width="26" height="59" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="42" x="0" y="341" width="36" height="37" xoffset="-2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="43" x="713" y="324" width="33" height="36" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="44" x="1002" y="254" width="16" height="28" xoffset="7" yoffset="43" xadvance="33" page="0" chnl="15" />
    <char id="45" x="199" y="376" width="32" height="12" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="46" x="166" y="377" width="15" height="14" xoffset="8" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="47" x="399" y="79" width="32" height="55" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="48" x="781" y="219" width="30" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="49" x="874" y="218" width="27" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="50" x="143" y="291" width="32" height="45" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="51" x="840" y="169" width="32" height="47" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="52" x="37" y="294" width="34" height="45" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="53" x="177" y="290" width="31" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="54" x="748" y="220" width="31" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="55" x="0" y="294" width="35" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="56" x="73" y="294" width="33" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="57" x="108" y="292" width="33" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="58" x="1002" y="216" width="14" height="36" xoffset="8" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="59" x="622" y="135" width="16" height="50" xoffset="7" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="60" x="475" y="286" width="30" height="40" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="61" x="908" y="306" width="31" height="26" xoffset="-1" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="62" x="443" y="286" width="30" height="40" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="63" x="941" y="168" width="31" height="47" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="64" x="974" y="61" width="36" height="53" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="65" x="0" y="246" width="37" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="66" x="372" y="238" width="33" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="67" x="153" y="242" width="35" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="68" x="770" y="170" width="33" height="47" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="69" x="442" y="238" width="32" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="70" x="510" y="237" width="32" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="71" x="227" y="241" width="35" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="72" x="680" y="235" width="32" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="73" x="845" y="218" width="27" height="46" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="74" x="264" y="241" width="34" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="75" x="716" y="120" width="35" height="49" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="76" x="646" y="236" width="32" height="46" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="77" x="578" y="236" width="32" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="78" x="544" y="236" width="32" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="79" x="662" y="186" width="34" height="47" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="80" x="714" y="220" width="32" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="81" x="227" y="137" width="33" height="52" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="82" x="294" y="189" width="35" height="48" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="83" x="734" y="171" width="34" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="84" x="336" y="239" width="34" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="85" x="805" y="169" width="33" height="47" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="86" x="515" y="187" width="36" height="47" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="87" x="77" y="244" width="36" height="46" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="88" x="678" y="120" width="36" height="49" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="89" x="257" y="191" width="35" height="48" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="90" x="190" y="241" width="35" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="91" x="990" y="0" width="22" height="59" xoffset="7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="92" x="365" y="79" width="32" height="55" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="93" x="0" y="79" width="22" height="59" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="94" x="941" y="304" width="36" height="25" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="95" x="233" y="375" width="34" height="11" xoffset="-1" yoffset="56" xadvance="33" page="0" chnl="15" />
    <char id="96" x="0" y="380" width="26" height="23" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="97" x="184" y="337" width="34" height="37" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="98" x="68" y="193" width="31" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="99" x="290" y="336" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="100" x="969" y="117" width="32" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="101" x="393" y="330" width="32" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="102" x="864" y="118" width="34" height="49" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="103" x="900" y="117" width="33" height="49" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="104" x="553" y="135" width="33" height="50" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="105" x="410" y="136" width="34" height="50" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="106" x="742" y="0" width="29" height="61" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="107" x="446" y="135" width="34" height="50" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="108" x="827" y="118" width="35" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="109" x="780" y="268" width="38" height="38" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="110" x="628" y="284" width="35" height="39" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="111" x="359" y="333" width="32" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="112" x="0" y="195" width="32" height="49" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="113" x="588" y="135" width="32" height="50" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="114" x="255" y="336" width="33" height="37" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="115" x="427" y="329" width="31" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="116" x="325" y="287" width="34" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="117" x="75" y="341" width="35" height="37" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="118" x="931" y="264" width="34" height="38" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="119" x="894" y="266" width="35" height="38" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="120" x="820" y="266" width="35" height="38" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="121" x="331" y="189" width="34" height="48" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="122" x="220" y="336" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="123" x="880" y="0" width="25" height="60" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="124" x="97" y="79" width="13" height="57" xoffset="8" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="125" x="907" y="0" width="25" height="60" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="126" x="128" y="378" width="36" height="18" xoffset="-2" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="161" x="903" y="218" width="15" height="46" xoffset="8" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="162" x="491" y="328" width="28" height="37" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="163" x="698" y="171" width="34" height="47" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="165" x="220" y="191" width="35" height="48" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="167" x="187" y="79" width="33" height="56" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="170" x="460" y="328" width="29" height="37" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="171" x="641" y="325" width="34" height="36" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="172" x="94" y="380" width="32" height="20" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="176" x="28" y="380" width="23" height="23" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="177" x="967" y="264" width="33" height="38" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="178" x="852" y="306" width="24" height="28" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="181" x="790" y="118" width="35" height="49" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="182" x="874" y="169" width="32" height="47" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="183" x="183" y="377" width="14" height="14" xoffset="11" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="186" x="748" y="309" width="28" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="187" x="677" y="325" width="34" height="36" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="188" x="636" y="0" width="33" height="62" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="189" x="671" y="0" width="33" height="62" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="191" x="908" y="168" width="31" height="47" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="196" x="112" y="79" width="37" height="56" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="197" x="24" y="79" width="37" height="58" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="198" x="39" y="246" width="36" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="199" x="773" y="0" width="35" height="60" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="201" x="846" y="0" width="32" height="60" xoffset="1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="209" x="63" y="79" width="32" height="57" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="214" x="151" y="79" width="34" height="56" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="220" x="222" y="79" width="33" height="56" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="223" x="626" y="187" width="34" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="224" x="580" y="79" width="34" height="54" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="225" x="544" y="79" width="34" height="54" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="226" x="257" y="79" width="34" height="55" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="228" x="374" y="136" width="34" height="50" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="229" x="0" y="140" width="34" height="53" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="230" x="603" y="325" width="36" height="36" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="231" x="518" y="135" width="33" height="50" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="232" x="790" y="62" width="32" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="233" x="756" y="63" width="32" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="234" x="858" y="62" width="32" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="235" x="935" y="117" width="32" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="236" x="652" y="64" width="34" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="237" x="616" y="79" width="34" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="238" x="329" y="79" width="34" height="55" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="239" x="482" y="135" width="34" height="50" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="241" x="300" y="136" width="35" height="51" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="242" x="722" y="63" width="32" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="243" x="688" y="64" width="32" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="244" x="824" y="62" width="32" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="246" x="34" y="195" width="32" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="247" x="325" y="333" width="32" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="249" x="507" y="79" width="35" height="54" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="250" x="433" y="79" width="35" height="54" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="251" x="470" y="79" width="35" height="54" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="252" x="753" y="119" width="35" height="49" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="255" x="706" y="0" width="34" height="61" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="402" x="810" y="0" width="34" height="60" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="915" x="476" y="237" width="32" height="46" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="920" x="553" y="187" width="35" height="47" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="931" x="300" y="239" width="34" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="934" x="115" y="243" width="36" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="937" x="974" y="168" width="38" height="46" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="945" x="857" y="266" width="35" height="38" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="948" x="367" y="188" width="31" height="48" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="949" x="112" y="339" width="34" height="37" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="960" x="589" y="284" width="37" height="39" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="963" x="148" y="338" width="34" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="964" x="38" y="341" width="35" height="37" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="966" x="337" y="136" width="35" height="50" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="878" y="306" width="28" height="27" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="813" y="218" width="30" height="46" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="778" y="309" width="38" height="35" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="189" y="137" width="36" height="52" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="563" y="325" width="38" height="36" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="151" y="137" width="36" height="52" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="521" y="326" width="40" height="36" xoffset="-3" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="262" y="136" width="36" height="51" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="612" y="236" width="32" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="407" y="238" width="33" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="269" y="375" width="39" height="10" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="624" y="0" width="10" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="754" y="268" width="24" height="39" xoffset="11" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="728" y="268" width="24" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="463" y="187" width="24" height="48" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="489" y="187" width="24" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="450" y="0" width="24" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="528" y="0" width="24" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="507" y="285" width="39" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="101" y="193" width="39" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="82" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="53" y="380" width="39" height="20" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="602" y="0" width="20" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="299" y="289" width="24" height="45" xoffset="11" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="697" y="283" width="29" height="39" xoffset="6" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="242" y="289" width="29" height="45" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="273" y="289" width="24" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="665" y="284" width="30" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="210" y="289" width="30" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="99" y="138" width="24" height="53" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="432" y="188" width="29" height="48" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="68" y="138" width="29" height="53" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="125" y="137" width="24" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="400" y="188" width="30" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="36" y="139" width="30" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="476" y="0" width="24" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="388" y="0" width="29" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="419" y="0" width="29" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="502" y="0" width="24" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="356" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="324" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="920" y="217" width="39" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="548" y="284" width="39" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="961" y="217" width="39" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="933" y="62" width="39" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="142" y="192" width="39" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="892" y="62" width="39" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="123" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="164" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="0" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="361" y="287" width="39" height="41" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="402" y="286" width="39" height="41" xoffset="-2" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="205" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="578" y="0" width="22" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="554" y="0" width="22" height="77" xoffset="14" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="287" y="0" width="35" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="246" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="41" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="818" y="308" width="32" height="32" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
