<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="italic_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="1008" y="58" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="33" x="437" y="238" width="20" height="46" xoffset="7" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="34" x="96" y="380" width="25" height="26" xoffset="8" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="35" x="671" y="185" width="34" height="47" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="36" x="178" y="79" width="37" height="57" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="37" x="516" y="188" width="42" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="38" x="366" y="189" width="33" height="48" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="39" x="1004" y="0" width="15" height="26" xoffset="12" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="40" x="905" y="0" width="31" height="59" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="41" x="938" y="0" width="31" height="59" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="42" x="753" y="307" width="34" height="36" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="43" x="717" y="323" width="34" height="36" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="44" x="196" y="378" width="17" height="25" xoffset="4" yoffset="44" xadvance="33" page="0" chnl="15" />
    <char id="45" x="636" y="64" width="31" height="10" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="46" x="1008" y="43" width="14" height="13" xoffset="8" yoffset="44" xadvance="33" page="0" chnl="15" />
    <char id="47" x="429" y="79" width="38" height="55" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="48" x="356" y="240" width="30" height="46" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="49" x="388" y="239" width="25" height="46" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="50" x="184" y="291" width="34" height="45" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="51" x="224" y="242" width="32" height="46" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="52" x="291" y="241" width="31" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="53" x="360" y="288" width="32" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="54" x="394" y="287" width="32" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="55" x="220" y="290" width="34" height="45" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="56" x="291" y="289" width="33" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="57" x="0" y="293" width="36" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="58" x="1003" y="262" width="19" height="36" xoffset="8" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="59" x="66" y="194" width="22" height="49" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="60" x="814" y="264" width="31" height="39" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="61" x="123" y="380" width="35" height="25" xoffset="-2" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="62" x="780" y="264" width="32" height="39" xoffset="-3" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="63" x="324" y="240" width="30" height="46" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="64" x="970" y="61" width="36" height="52" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="65" x="950" y="215" width="36" height="45" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="66" x="112" y="293" width="34" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="67" x="39" y="245" width="36" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="68" x="906" y="167" width="37" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="69" x="911" y="215" width="37" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="70" x="710" y="219" width="39" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="71" x="832" y="216" width="38" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="72" x="669" y="235" width="39" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="73" x="988" y="215" width="34" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="74" x="256" y="290" width="33" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="75" x="785" y="169" width="39" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="76" x="326" y="288" width="32" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="77" x="792" y="217" width="38" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="78" x="587" y="237" width="39" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="79" x="77" y="245" width="35" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="80" x="0" y="245" width="37" height="46" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="81" x="510" y="136" width="34" height="50" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="82" x="984" y="167" width="37" height="46" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="83" x="866" y="168" width="38" height="46" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="84" x="188" y="242" width="34" height="46" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="85" x="945" y="167" width="37" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="86" x="597" y="188" width="35" height="47" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="87" x="826" y="168" width="38" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="88" x="90" y="193" width="40" height="48" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="89" x="707" y="170" width="34" height="47" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="90" x="503" y="238" width="41" height="45" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="91" x="971" y="0" width="31" height="59" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="92" x="575" y="79" width="20" height="55" xoffset="7" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="93" x="871" y="0" width="32" height="59" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="94" x="160" y="378" width="34" height="25" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="95" x="439" y="373" width="35" height="9" xoffset="-5" yoffset="58" xadvance="33" page="0" chnl="15" />
    <char id="96" x="215" y="378" width="23" height="22" xoffset="10" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="97" x="335" y="335" width="34" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="98" x="0" y="194" width="33" height="49" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="99" x="476" y="332" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="100" x="771" y="118" width="36" height="49" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="101" x="545" y="331" width="32" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="102" x="733" y="118" width="36" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="103" x="359" y="137" width="38" height="50" xoffset="-4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="104" x="474" y="136" width="34" height="50" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="105" x="35" y="194" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="106" x="745" y="0" width="36" height="61" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="107" x="399" y="136" width="36" height="50" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="108" x="582" y="136" width="26" height="50" xoffset="6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="109" x="0" y="340" width="37" height="38" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="110" x="154" y="338" width="33" height="38" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="111" x="511" y="332" width="32" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="112" x="847" y="117" width="35" height="49" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="113" x="546" y="136" width="34" height="50" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="114" x="224" y="337" width="32" height="38" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="115" x="441" y="333" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="116" x="543" y="285" width="30" height="44" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="117" x="406" y="334" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="118" x="189" y="338" width="33" height="38" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="119" x="117" y="340" width="35" height="38" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="120" x="78" y="340" width="37" height="38" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="121" x="610" y="135" width="41" height="49" xoffset="-5" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="122" x="962" y="262" width="39" height="38" xoffset="-3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="123" x="0" y="79" width="29" height="59" xoffset="7" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="124" x="256" y="79" width="20" height="57" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="125" x="31" y="79" width="29" height="59" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="126" x="359" y="374" width="37" height="15" xoffset="-1" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="161" x="415" y="238" width="20" height="46" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="162" x="611" y="327" width="27" height="37" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="163" x="560" y="188" width="35" height="47" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="165" x="214" y="192" width="38" height="48" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="167" x="100" y="79" width="31" height="58" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="170" x="789" y="305" width="32" height="36" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="171" x="856" y="304" width="32" height="34" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="172" x="328" y="375" width="29" height="18" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="176" x="264" y="376" width="21" height="21" xoffset="8" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="177" x="680" y="325" width="35" height="36" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="178" x="68" y="380" width="26" height="28" xoffset="7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="181" x="694" y="119" width="37" height="49" xoffset="-3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="182" x="634" y="186" width="35" height="47" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="183" x="1008" y="28" width="14" height="13" xoffset="10" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="186" x="823" y="305" width="31" height="36" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="187" x="0" y="380" width="32" height="33" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="188" x="671" y="0" width="33" height="62" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="189" x="636" y="0" width="33" height="62" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="191" x="258" y="241" width="31" height="46" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="196" x="387" y="79" width="40" height="55" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="197" x="318" y="79" width="36" height="56" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="198" x="459" y="238" width="42" height="45" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="199" x="62" y="79" width="36" height="58" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="201" x="706" y="0" width="37" height="61" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="209" x="133" y="79" width="43" height="57" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="214" x="278" y="79" width="38" height="56" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="220" x="217" y="79" width="37" height="57" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="223" x="254" y="191" width="36" height="48" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="224" x="469" y="79" width="34" height="55" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="225" x="750" y="63" width="35" height="53" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="226" x="109" y="139" width="34" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="228" x="809" y="117" width="36" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="229" x="287" y="137" width="34" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="230" x="258" y="337" width="38" height="37" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="231" x="956" y="116" width="33" height="49" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="232" x="540" y="79" width="33" height="55" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="233" x="713" y="63" width="35" height="53" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="234" x="0" y="140" width="35" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="235" x="884" y="116" width="34" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="236" x="356" y="79" width="29" height="56" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="237" x="823" y="62" width="30" height="53" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="238" x="215" y="138" width="30" height="52" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="239" x="991" y="115" width="30" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="241" x="653" y="134" width="39" height="49" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="242" x="597" y="79" width="32" height="54" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="243" x="37" y="140" width="34" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="244" x="323" y="137" width="34" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="246" x="329" y="190" width="35" height="48" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="247" x="579" y="327" width="30" height="37" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="249" x="505" y="79" width="33" height="55" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="250" x="787" y="62" width="34" height="53" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="251" x="73" y="139" width="34" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="252" x="920" y="116" width="34" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="255" x="783" y="0" width="41" height="60" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="402" x="826" y="0" width="43" height="59" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="915" x="546" y="237" width="39" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="920" x="151" y="243" width="35" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="931" x="872" y="216" width="37" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="934" x="75" y="293" width="35" height="45" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="937" x="743" y="169" width="40" height="46" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="945" x="39" y="340" width="37" height="38" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="948" x="292" y="190" width="35" height="48" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="949" x="371" y="335" width="33" height="37" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="960" x="698" y="282" width="39" height="39" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="963" x="640" y="327" width="38" height="36" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="964" x="298" y="336" width="35" height="37" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="966" x="437" y="136" width="35" height="50" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="240" y="377" width="22" height="22" xoffset="5" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="114" y="243" width="35" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="971" y="302" width="38" height="33" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="145" y="138" width="33" height="52" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="931" y="304" width="38" height="33" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="180" y="138" width="33" height="52" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="890" y="304" width="39" height="33" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="247" y="138" width="38" height="51" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="38" y="293" width="35" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="148" y="291" width="34" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="398" y="374" width="39" height="10" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="624" y="0" width="10" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="936" y="262" width="24" height="39" xoffset="11" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="910" y="263" width="24" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="464" y="188" width="24" height="48" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="490" y="188" width="24" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="528" y="0" width="24" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="502" y="0" width="24" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="657" y="284" width="39" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="132" y="193" width="39" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="205" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="287" y="376" width="39" height="20" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="602" y="0" width="20" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="491" y="285" width="24" height="45" xoffset="11" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="879" y="263" width="29" height="39" xoffset="6" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="460" y="285" width="29" height="45" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="517" y="285" width="24" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="847" y="263" width="30" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="428" y="286" width="30" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="944" y="61" width="24" height="53" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="433" y="188" width="29" height="48" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="887" y="61" width="29" height="53" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="918" y="61" width="24" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="401" y="188" width="30" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="855" y="61" width="30" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="450" y="0" width="24" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="419" y="0" width="29" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="388" y="0" width="29" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="476" y="0" width="24" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="324" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="356" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="628" y="237" width="39" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="739" y="266" width="39" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="751" y="217" width="39" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="672" y="64" width="39" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="173" y="192" width="39" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="631" y="79" width="39" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="123" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="82" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="41" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="575" y="284" width="39" height="41" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="616" y="284" width="39" height="41" xoffset="-2" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="0" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="578" y="0" width="22" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="554" y="0" width="22" height="77" xoffset="14" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="287" y="0" width="35" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="164" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="246" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="34" y="380" width="32" height="32" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
