<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="716" y="68" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="33" x="659" y="250" width="16" height="50" xoffset="8" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="34" x="473" y="403" width="26" height="29" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="35" x="859" y="181" width="36" height="51" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="36" x="188" y="83" width="37" height="61" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="37" x="658" y="197" width="39" height="51" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="38" x="296" y="204" width="38" height="52" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="39" x="1007" y="327" width="15" height="29" xoffset="7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="40" x="973" y="0" width="29" height="63" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="41" x="942" y="0" width="29" height="63" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="42" x="967" y="329" width="38" height="40" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="43" x="294" y="405" width="37" height="37" xoffset="-3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="44" x="501" y="401" width="18" height="29" xoffset="6" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="45" x="847" y="376" width="33" height="14" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="46" x="766" y="395" width="16" height="17" xoffset="8" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="47" x="465" y="83" width="33" height="58" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="48" x="496" y="254" width="32" height="50" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="49" x="630" y="251" width="27" height="50" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="50" x="990" y="230" width="32" height="49" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="51" x="424" y="255" width="34" height="50" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="52" x="460" y="255" width="34" height="50" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="53" x="594" y="304" width="33" height="49" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="54" x="388" y="257" width="34" height="50" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="55" x="0" y="313" width="38" height="49" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="56" x="117" y="313" width="35" height="49" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="57" x="154" y="313" width="35" height="49" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="58" x="107" y="409" width="16" height="40" xoffset="8" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="59" x="145" y="205" width="18" height="53" xoffset="6" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="60" x="105" y="364" width="32" height="43" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="61" x="436" y="404" width="35" height="29" xoffset="-3" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="62" x="71" y="364" width="32" height="43" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="63" x="564" y="252" width="31" height="50" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="64" x="0" y="148" width="38" height="56" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="65" x="869" y="234" width="39" height="49" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="66" x="376" y="309" width="35" height="49" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="67" x="197" y="259" width="37" height="50" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="68" x="236" y="258" width="37" height="50" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="69" x="339" y="310" width="35" height="49" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="70" x="302" y="310" width="35" height="49" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="71" x="828" y="235" width="39" height="49" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="72" x="413" y="309" width="35" height="49" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="73" x="664" y="302" width="31" height="49" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="74" x="40" y="313" width="37" height="49" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="75" x="275" y="258" width="36" height="50" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="76" x="228" y="311" width="35" height="49" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="77" x="486" y="307" width="34" height="49" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="78" x="265" y="310" width="35" height="49" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="79" x="40" y="261" width="38" height="50" xoffset="-4" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="80" x="351" y="257" width="35" height="50" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="81" x="540" y="142" width="37" height="54" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="82" x="80" y="261" width="37" height="50" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="83" x="158" y="260" width="37" height="50" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="84" x="119" y="261" width="37" height="50" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="85" x="313" y="258" width="36" height="50" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="86" x="699" y="197" width="39" height="51" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="87" x="935" y="179" width="41" height="50" xoffset="-4" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="88" x="255" y="204" width="39" height="52" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="89" x="740" y="197" width="38" height="51" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="90" x="910" y="233" width="38" height="49" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="91" x="60" y="83" width="25" height="63" xoffset="6" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="92" x="500" y="83" width="33" height="58" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="93" x="87" y="83" width="25" height="63" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="94" x="521" y="401" width="38" height="28" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="95" x="882" y="376" width="38" height="13" xoffset="-3" yoffset="56" xadvance="33" page="0" chnl="15" />
    <char id="96" x="561" y="400" width="28" height="26" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="97" x="518" y="358" width="37" height="41" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="98" x="109" y="206" width="34" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="99" x="479" y="358" width="37" height="41" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="100" x="73" y="206" width="34" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="101" x="672" y="353" width="35" height="41" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="102" x="816" y="127" width="37" height="53" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="103" x="933" y="124" width="36" height="53" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="104" x="971" y="123" width="36" height="53" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="105" x="737" y="142" width="38" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="106" x="831" y="0" width="31" height="65" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="107" x="579" y="142" width="36" height="54" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="108" x="657" y="142" width="38" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="109" x="199" y="363" width="40" height="42" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="110" x="322" y="361" width="38" height="42" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="111" x="709" y="352" width="35" height="41" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="112" x="988" y="65" width="34" height="53" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="113" x="37" y="206" width="34" height="53" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="114" x="746" y="352" width="34" height="41" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="115" x="817" y="333" width="33" height="41" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="116" x="757" y="301" width="36" height="48" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="117" x="557" y="357" width="37" height="41" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="118" x="400" y="360" width="36" height="42" xoffset="-4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="119" x="241" y="362" width="39" height="42" xoffset="-4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="120" x="362" y="361" width="36" height="42" xoffset="-2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="121" x="415" y="201" width="36" height="52" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="122" x="634" y="355" width="36" height="41" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="123" x="0" y="83" width="28" height="63" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="124" x="1004" y="0" width="14" height="61" xoffset="7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="125" x="30" y="83" width="28" height="63" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="126" x="725" y="395" width="39" height="19" xoffset="-4" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="161" x="677" y="250" width="16" height="50" xoffset="8" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="162" x="852" y="333" width="31" height="41" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="163" x="780" y="182" width="38" height="51" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="165" x="336" y="203" width="38" height="52" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="167" x="153" y="83" width="33" height="62" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="170" x="38" y="409" width="33" height="40" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="171" x="125" y="409" width="34" height="38" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="172" x="691" y="396" width="32" height="22" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="176" x="619" y="398" width="25" height="25" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="177" x="0" y="409" width="36" height="40" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="178" x="407" y="404" width="27" height="32" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="181" x="855" y="126" width="37" height="53" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="182" x="897" y="180" width="36" height="51" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="183" x="784" y="394" width="16" height="17" xoffset="11" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="186" x="73" y="409" width="32" height="40" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="187" x="333" y="405" width="34" height="37" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="188" x="716" y="0" width="37" height="66" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="189" x="755" y="0" width="37" height="66" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="191" x="597" y="252" width="31" height="50" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="196" x="384" y="83" width="39" height="59" xoffset="-3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="197" x="303" y="83" width="39" height="60" xoffset="-3" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="198" x="785" y="235" width="41" height="49" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="199" x="114" y="83" width="37" height="62" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="201" x="794" y="0" width="35" height="65" xoffset="-1" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="209" x="227" y="83" width="36" height="61" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="214" x="344" y="83" width="38" height="60" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="220" x="265" y="83" width="36" height="61" xoffset="-3" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="223" x="820" y="182" width="37" height="51" xoffset="-4" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="224" x="704" y="83" width="37" height="57" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="225" x="665" y="83" width="37" height="57" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="226" x="40" y="148" width="37" height="56" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="228" x="777" y="127" width="37" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="229" x="424" y="144" width="37" height="55" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="230" x="926" y="330" width="39" height="40" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="231" x="376" y="203" width="37" height="52" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="232" x="780" y="68" width="35" height="57" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="233" x="743" y="68" width="35" height="57" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="234" x="274" y="146" width="35" height="56" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="235" x="0" y="206" width="35" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="236" x="425" y="83" width="38" height="58" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="237" x="625" y="83" width="38" height="57" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="238" x="948" y="65" width="38" height="56" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="239" x="697" y="142" width="38" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="241" x="617" y="142" width="38" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="242" x="311" y="145" width="35" height="56" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="243" x="348" y="145" width="35" height="56" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="244" x="463" y="143" width="35" height="55" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="246" x="490" y="200" width="35" height="52" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="247" x="782" y="351" width="33" height="41" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="249" x="235" y="146" width="37" height="56" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="250" x="196" y="146" width="37" height="56" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="251" x="157" y="147" width="37" height="56" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="252" x="894" y="125" width="37" height="53" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="255" x="864" y="0" width="36" height="64" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="402" x="902" y="0" width="38" height="63" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="915" x="191" y="312" width="35" height="49" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="920" x="0" y="261" width="38" height="50" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="931" x="79" y="313" width="36" height="49" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="934" x="950" y="231" width="38" height="49" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="937" x="978" y="178" width="40" height="50" xoffset="-4" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="945" x="282" y="361" width="38" height="42" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="948" x="453" y="201" width="35" height="52" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="949" x="596" y="355" width="36" height="41" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="960" x="975" y="282" width="40" height="43" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="963" x="885" y="330" width="39" height="40" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="964" x="438" y="360" width="39" height="41" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="966" x="500" y="143" width="38" height="54" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="591" y="400" width="26" height="26" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="530" y="253" width="32" height="50" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="250" y="406" width="42" height="37" xoffset="-4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="118" y="147" width="37" height="56" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="206" y="407" width="42" height="37" xoffset="-4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="79" y="148" width="37" height="56" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="161" y="409" width="43" height="37" xoffset="-4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="385" y="144" width="37" height="55" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="450" y="307" width="34" height="49" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="558" y="305" width="34" height="49" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="802" y="394" width="43" height="14" xoffset="-4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="700" y="0" width="14" height="81" xoffset="9" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="169" y="364" width="28" height="43" xoffset="9" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="139" y="364" width="28" height="43" xoffset="-4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="628" y="197" width="28" height="52" xoffset="9" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="598" y="198" width="28" height="52" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="528" y="0" width="28" height="81" xoffset="9" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="498" y="0" width="28" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="930" y="284" width="43" height="43" xoffset="-4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="165" y="205" width="43" height="52" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="180" y="0" width="43" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="646" y="398" width="43" height="24" xoffset="-4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="674" y="0" width="24" height="81" xoffset="4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="697" y="301" width="28" height="49" xoffset="9" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="36" y="364" width="33" height="43" xoffset="4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="629" y="304" width="33" height="49" xoffset="4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="727" y="301" width="28" height="49" xoffset="-4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="0" y="364" width="34" height="43" xoffset="-4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="522" y="306" width="34" height="49" xoffset="-4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="888" y="66" width="28" height="57" xoffset="9" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="563" y="198" width="33" height="52" xoffset="4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="853" y="67" width="33" height="57" xoffset="4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="918" y="65" width="28" height="57" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="527" y="199" width="34" height="52" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="817" y="67" width="34" height="57" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="558" y="0" width="28" height="81" xoffset="9" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="428" y="0" width="33" height="81" xoffset="4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="463" y="0" width="33" height="81" xoffset="4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="588" y="0" width="28" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="392" y="0" width="34" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="356" y="0" width="34" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="740" y="250" width="43" height="49" xoffset="-4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="885" y="285" width="43" height="43" xoffset="-4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="695" y="250" width="43" height="49" xoffset="-4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="535" y="83" width="43" height="57" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="210" y="204" width="43" height="52" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="580" y="83" width="43" height="57" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="270" y="0" width="43" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="0" y="0" width="43" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="45" y="0" width="43" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="840" y="286" width="43" height="45" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="795" y="286" width="43" height="45" xoffset="-4" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="135" y="0" width="43" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="618" y="0" width="26" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="646" y="0" width="26" height="81" xoffset="12" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="315" y="0" width="39" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="225" y="0" width="43" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="90" y="0" width="43" height="81" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="369" y="405" width="36" height="36" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
