<?xml version="1.0"?>
<font>
  <info face="Fantasque Sans Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="68" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="221">
    <char id="32" x="636" y="64" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="33" x="1009" y="60" width="12" height="46" xoffset="10" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="34" x="654" y="320" width="22" height="25" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="35" x="434" y="185" width="32" height="47" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="36" x="35" y="79" width="33" height="57" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="37" x="253" y="188" width="35" height="47" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="38" x="955" y="115" width="34" height="48" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="39" x="694" y="320" width="11" height="25" xoffset="9" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="40" x="865" y="0" width="25" height="59" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="41" x="838" y="0" width="25" height="59" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="42" x="197" y="331" width="34" height="36" xoffset="-1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="43" x="495" y="322" width="33" height="33" xoffset="-1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="44" x="678" y="320" width="14" height="25" xoffset="8" yoffset="44" xadvance="33" page="0" chnl="15" />
    <char id="45" x="965" y="299" width="29" height="10" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="46" x="644" y="119" width="12" height="13" xoffset="10" yoffset="44" xadvance="33" page="0" chnl="15" />
    <char id="47" x="296" y="79" width="29" height="54" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="48" x="0" y="243" width="28" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="49" x="118" y="241" width="23" height="46" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="50" x="0" y="291" width="28" height="45" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="51" x="959" y="165" width="30" height="46" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="52" x="991" y="165" width="30" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="53" x="954" y="213" width="29" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="54" x="927" y="165" width="30" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="55" x="424" y="234" width="34" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="56" x="529" y="233" width="31" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="57" x="562" y="233" width="31" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="58" x="328" y="325" width="12" height="36" xoffset="10" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="59" x="820" y="116" width="14" height="49" xoffset="8" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="60" x="440" y="281" width="28" height="39" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="61" x="621" y="320" width="31" height="25" xoffset="-1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="62" x="410" y="282" width="28" height="39" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="63" x="60" y="243" width="27" height="46" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="64" x="763" y="63" width="34" height="52" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="65" x="315" y="236" width="35" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="66" x="760" y="216" width="31" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="67" x="756" y="168" width="33" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="68" x="791" y="168" width="33" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="69" x="727" y="218" width="31" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="70" x="694" y="218" width="31" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="71" x="278" y="237" width="35" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="72" x="793" y="216" width="31" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="73" x="30" y="291" width="27" height="45" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="74" x="460" y="234" width="33" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="75" x="826" y="167" width="32" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="76" x="628" y="233" width="31" height="45" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="77" x="858" y="215" width="30" height="45" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="78" x="661" y="233" width="31" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="79" x="615" y="185" width="34" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="80" x="894" y="165" width="31" height="46" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="81" x="238" y="136" width="33" height="50" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="82" x="651" y="185" width="33" height="46" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="83" x="721" y="170" width="33" height="46" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="84" x="686" y="170" width="33" height="46" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="85" x="860" y="165" width="32" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="86" x="290" y="187" width="35" height="47" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="87" x="502" y="185" width="37" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="88" x="918" y="115" width="35" height="48" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="89" x="327" y="186" width="34" height="47" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="90" x="352" y="235" width="34" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="91" x="944" y="0" width="21" height="59" xoffset="8" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="92" x="327" y="79" width="29" height="54" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="93" x="967" y="0" width="21" height="59" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="94" x="707" y="305" width="34" height="24" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="95" x="707" y="331" width="34" height="9" xoffset="-1" yoffset="58" xadvance="33" page="0" chnl="15" />
    <char id="96" x="743" y="304" width="24" height="22" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="97" x="809" y="263" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="98" x="788" y="117" width="30" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="99" x="774" y="263" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="100" x="756" y="117" width="30" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="101" x="947" y="260" width="31" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="102" x="486" y="134" width="33" height="49" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="103" x="591" y="134" width="32" height="49" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="104" x="625" y="134" width="32" height="49" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="105" x="415" y="134" width="34" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="106" x="739" y="0" width="27" height="61" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="107" x="273" y="135" width="32" height="50" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="108" x="343" y="135" width="34" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="109" x="522" y="281" width="36" height="38" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="110" x="633" y="280" width="34" height="38" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="111" x="980" y="260" width="31" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="112" x="692" y="119" width="30" height="49" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="113" x="724" y="119" width="30" height="49" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="114" x="0" y="338" width="30" height="37" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="115" x="63" y="338" width="29" height="37" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="116" x="111" y="290" width="32" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="117" x="844" y="262" width="33" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="118" x="703" y="265" width="32" height="38" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="119" x="560" y="280" width="35" height="38" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="120" x="669" y="280" width="32" height="38" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="121" x="71" y="192" width="32" height="48" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="122" x="913" y="260" width="32" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="123" x="892" y="0" width="24" height="59" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="124" x="138" y="79" width="10" height="57" xoffset="9" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="125" x="918" y="0" width="24" height="59" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="126" x="887" y="301" width="35" height="15" xoffset="-2" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="161" x="143" y="241" width="12" height="46" xoffset="10" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="162" x="94" y="338" width="27" height="37" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="163" x="363" y="186" width="34" height="47" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="165" x="0" y="193" width="34" height="48" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="167" x="990" y="0" width="29" height="58" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="170" x="267" y="328" width="29" height="36" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="171" x="342" y="325" width="30" height="34" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="172" x="857" y="301" width="28" height="18" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="176" x="793" y="302" width="21" height="21" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="177" x="233" y="328" width="32" height="36" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="178" x="596" y="320" width="23" height="28" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="181" x="521" y="134" width="33" height="49" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="182" x="468" y="185" width="32" height="47" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="183" x="659" y="170" width="12" height="13" xoffset="13" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="186" x="298" y="327" width="28" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="187" x="530" y="321" width="30" height="33" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="188" x="636" y="0" width="33" height="62" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="189" x="671" y="0" width="33" height="62" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="191" x="89" y="242" width="27" height="46" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="196" x="223" y="79" width="35" height="55" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="197" x="150" y="79" width="35" height="56" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="198" x="239" y="239" width="37" height="45" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="199" x="0" y="79" width="33" height="58" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="201" x="706" y="0" width="31" height="61" xoffset="1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="209" x="70" y="79" width="32" height="57" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="214" x="187" y="79" width="34" height="56" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="220" x="104" y="79" width="32" height="57" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="223" x="399" y="185" width="33" height="47" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="224" x="511" y="79" width="33" height="53" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="225" x="476" y="79" width="33" height="53" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="226" x="799" y="62" width="33" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="228" x="451" y="134" width="33" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="229" x="134" y="138" width="33" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="230" x="160" y="332" width="35" height="36" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="231" x="36" y="193" width="33" height="48" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="232" x="579" y="79" width="31" height="53" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="233" x="546" y="79" width="31" height="53" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="234" x="0" y="139" width="31" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="235" x="659" y="119" width="31" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="236" x="260" y="79" width="34" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="237" x="440" y="79" width="34" height="53" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="238" x="727" y="63" width="34" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="239" x="379" y="134" width="34" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="241" x="307" y="135" width="34" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="242" x="33" y="139" width="31" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="243" x="66" y="138" width="31" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="244" x="169" y="137" width="31" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="246" x="105" y="191" width="31" height="48" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="247" x="32" y="338" width="29" height="37" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="249" x="974" y="61" width="33" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="250" x="939" y="61" width="33" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="251" x="904" y="61" width="33" height="52" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="252" x="556" y="134" width="33" height="49" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="255" x="768" y="0" width="32" height="60" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="402" x="802" y="0" width="34" height="59" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="915" x="595" y="233" width="31" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="920" x="579" y="185" width="34" height="46" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="931" x="495" y="234" width="32" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="934" x="388" y="235" width="34" height="45" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="937" x="541" y="185" width="36" height="46" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="945" x="597" y="280" width="34" height="38" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="948" x="991" y="115" width="31" height="48" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="949" x="879" y="262" width="32" height="37" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="960" x="309" y="284" width="36" height="39" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="963" x="123" y="336" width="35" height="36" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="964" x="737" y="265" width="35" height="37" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="966" x="202" y="137" width="34" height="50" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="769" y="304" width="22" height="22" xoffset="5" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="8252" x="30" y="243" width="28" height="46" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="8592" x="455" y="322" width="38" height="33" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8593" x="869" y="61" width="33" height="52" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8594" x="415" y="323" width="38" height="33" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8595" x="834" y="61" width="33" height="52" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="8596" x="374" y="324" width="39" height="33" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="8597" x="99" y="138" width="33" height="51" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8804" x="826" y="215" width="30" height="45" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="8805" x="922" y="213" width="30" height="45" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="9472" x="924" y="299" width="39" height="10" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9474" x="624" y="0" width="10" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9484" x="496" y="281" width="24" height="39" xoffset="11" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9488" x="470" y="281" width="24" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9492" x="227" y="189" width="24" height="48" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9496" x="201" y="190" width="24" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9500" x="476" y="0" width="24" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9508" x="450" y="0" width="24" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9516" x="268" y="286" width="39" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9524" x="836" y="115" width="39" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9532" x="164" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9552" x="816" y="302" width="39" height="20" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9553" x="602" y="0" width="20" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9554" x="59" y="291" width="24" height="45" xoffset="11" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9555" x="379" y="282" width="29" height="39" xoffset="6" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9556" x="985" y="213" width="29" height="45" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9557" x="85" y="291" width="24" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9558" x="347" y="283" width="30" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9559" x="890" y="213" width="30" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9560" x="675" y="64" width="24" height="53" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9561" x="170" y="190" width="29" height="48" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9562" x="644" y="64" width="29" height="53" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9563" x="701" y="64" width="24" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9564" x="138" y="191" width="30" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9565" x="612" y="79" width="30" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9566" x="502" y="0" width="24" height="77" xoffset="11" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9567" x="388" y="0" width="29" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9568" x="419" y="0" width="29" height="77" xoffset="6" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9569" x="528" y="0" width="24" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9570" x="356" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9571" x="324" y="0" width="30" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9572" x="198" y="240" width="39" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9573" x="227" y="287" width="39" height="39" xoffset="-2" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="9574" x="157" y="241" width="39" height="45" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="9575" x="358" y="79" width="39" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9576" x="877" y="115" width="39" height="48" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9577" x="399" y="79" width="39" height="53" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9578" x="246" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9579" x="0" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9580" x="41" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9600" x="186" y="288" width="39" height="41" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9604" x="145" y="289" width="39" height="41" xoffset="-2" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="9608" x="123" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9612" x="554" y="0" width="22" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9616" x="578" y="0" width="22" height="77" xoffset="14" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9617" x="287" y="0" width="35" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9618" x="205" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9619" x="82" y="0" width="39" height="77" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="9632" x="562" y="320" width="32" height="32" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
