<?xml version="1.0"?>
<font>
  <info face="Anonymous Pro" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="27" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Regular_0.png" />
  </pages>
  <chars count="208">
    <char id="32" x="506" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="33" x="503" y="30" width="7" height="23" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="34" x="301" y="150" width="12" height="11" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="35" x="36" y="160" width="17" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="36" x="427" y="0" width="18" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="37" x="446" y="30" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="38" x="465" y="30" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="39" x="324" y="150" width="6" height="11" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="40" x="255" y="0" width="12" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="41" x="268" y="0" width="12" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="42" x="18" y="161" width="17" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="43" x="0" y="161" width="17" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="314" y="150" width="9" height="11" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="45" x="396" y="144" width="17" height="6" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="46" x="361" y="147" width="6" height="7" xoffset="4" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="47" x="33" y="36" width="17" height="28" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="48" x="484" y="30" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="153" y="111" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="50" x="458" y="79" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="92" y="62" width="17" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="234" y="86" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="252" y="83" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="19" y="66" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="424" y="79" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="74" y="63" width="17" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="56" y="65" width="17" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="58" x="106" y="157" width="6" height="17" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="59" x="352" y="104" width="9" height="23" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="60" x="178" y="135" width="12" height="19" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="61" x="254" y="153" width="17" height="12" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="62" x="165" y="135" width="12" height="19" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="63" x="185" y="110" width="14" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="64" x="332" y="31" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="65" x="259" y="59" width="19" height="23" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="66" x="339" y="80" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="67" x="351" y="30" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="68" x="490" y="55" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="69" x="322" y="81" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="70" x="305" y="83" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="71" x="370" y="30" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="72" x="407" y="79" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="73" x="301" y="107" width="12" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="74" x="0" y="91" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="75" x="136" y="111" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="76" x="119" y="111" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="77" x="85" y="114" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="68" y="114" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="79" x="408" y="30" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="80" x="492" y="79" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="81" x="389" y="0" width="18" height="29" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="82" x="18" y="91" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="83" x="144" y="62" width="16" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="84" x="126" y="87" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="85" x="0" y="115" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="86" x="279" y="59" width="19" height="23" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="87" x="299" y="59" width="19" height="23" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="88" x="395" y="55" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="89" x="414" y="55" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="90" x="356" y="80" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="304" y="0" width="9" height="32" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="92" x="51" y="36" width="17" height="28" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="93" x="294" y="0" width="9" height="32" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="94" x="113" y="157" width="19" height="15" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="95" x="414" y="144" width="17" height="6" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="96" x="349" y="147" width="11" height="9" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="97" x="378" y="126" width="17" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="98" x="373" y="79" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="99" x="360" y="128" width="17" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="108" y="87" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="101" x="211" y="134" width="18" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="102" x="169" y="111" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="103" x="38" y="65" width="17" height="24" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="104" x="51" y="115" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="105" x="327" y="105" width="12" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="106" x="17" y="36" width="15" height="29" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="107" x="102" y="112" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="108" x="314" y="107" width="12" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="109" x="306" y="131" width="17" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="110" x="414" y="125" width="16" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="111" x="268" y="131" width="18" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="112" x="34" y="115" width="16" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="144" y="87" width="17" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="114" x="287" y="131" width="18" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="115" x="396" y="125" width="17" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="116" x="162" y="87" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="117" x="89" y="159" width="16" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="118" x="54" y="160" width="17" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="119" x="450" y="125" width="18" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="120" x="469" y="125" width="18" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="121" x="180" y="86" width="17" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="72" y="159" width="16" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="123" x="281" y="0" width="12" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="124" x="500" y="0" width="5" height="29" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="125" x="242" y="0" width="12" height="32" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="126" x="331" y="150" width="17" height="10" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="161" x="362" y="104" width="7" height="23" xoffset="7" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="162" x="54" y="90" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="163" x="319" y="57" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="165" x="198" y="86" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="167" x="224" y="0" width="17" height="32" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="170" x="0" y="139" width="14" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="171" x="183" y="155" width="15" height="13" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="172" x="236" y="153" width="17" height="12" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="176" x="168" y="155" width="14" height="14" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="177" x="105" y="136" width="17" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="178" x="272" y="150" width="9" height="12" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="181" x="288" y="83" width="16" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="182" x="216" y="86" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="183" x="368" y="147" width="6" height="7" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="186" x="430" y="103" width="15" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="187" x="199" y="153" width="15" height="13" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="188" x="389" y="30" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="189" x="427" y="30" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="191" x="260" y="107" width="14" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="196" x="369" y="0" width="19" height="29" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="197" x="349" y="0" width="19" height="29" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="376" y="55" width="18" height="23" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="199" x="408" y="0" width="18" height="29" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="201" x="332" y="0" width="16" height="30" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="209" x="0" y="36" width="16" height="29" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="446" y="0" width="18" height="29" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="483" y="0" width="16" height="29" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="223" x="127" y="62" width="16" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="224" x="237" y="33" width="17" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="225" x="219" y="36" width="17" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="226" x="201" y="36" width="17" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="228" x="90" y="88" width="17" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="229" x="69" y="36" width="17" height="26" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="230" x="230" y="134" width="18" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="231" x="270" y="83" width="17" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="232" x="125" y="36" width="18" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="233" x="87" y="36" width="18" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="234" x="182" y="36" width="18" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="235" x="471" y="55" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="236" x="306" y="33" width="12" height="25" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="237" x="319" y="31" width="12" height="25" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="238" x="161" y="62" width="13" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="239" x="275" y="107" width="12" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="241" x="17" y="115" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="242" x="144" y="36" width="18" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="243" x="163" y="36" width="18" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="244" x="106" y="36" width="18" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="246" x="338" y="56" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="247" x="342" y="128" width="17" height="18" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="249" x="272" y="33" width="16" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="250" x="255" y="33" width="16" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="251" x="289" y="33" width="16" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="252" x="390" y="79" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="255" x="465" y="0" width="17" height="29" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="402" x="314" y="0" width="17" height="30" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="915" x="441" y="79" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="920" x="0" y="66" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="931" x="475" y="79" width="16" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="934" x="452" y="55" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="937" x="433" y="55" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="945" x="249" y="134" width="18" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="948" x="110" y="62" width="16" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="949" x="324" y="131" width="17" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="960" x="431" y="125" width="18" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="963" x="191" y="134" width="19" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="964" x="488" y="125" width="17" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="966" x="357" y="55" width="18" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8226" x="153" y="156" width="14" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8730" x="87" y="138" width="17" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8734" x="282" y="150" width="18" height="11" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="8776" x="133" y="156" width="19" height="14" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8804" x="446" y="103" width="14" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8805" x="461" y="103" width="14" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9472" x="375" y="147" width="20" height="6" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9474" x="217" y="0" width="6" height="35" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9484" x="138" y="135" width="14" height="20" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9488" x="153" y="135" width="11" height="20" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9492" x="476" y="103" width="14" height="21" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9496" x="15" y="139" width="11" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9500" x="135" y="0" width="14" height="35" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9508" x="193" y="0" width="11" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9516" x="27" y="139" width="20" height="20" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9524" x="370" y="104" width="20" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9532" x="0" y="0" width="20" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9552" x="215" y="153" width="20" height="12" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9553" x="180" y="0" width="12" height="35" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9554" x="200" y="110" width="14" height="23" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9555" x="69" y="138" width="17" height="20" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9556" x="36" y="91" width="17" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9557" x="340" y="104" width="11" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9558" x="123" y="135" width="14" height="20" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9559" x="230" y="110" width="14" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9560" x="245" y="110" width="14" height="23" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9561" x="412" y="103" width="17" height="21" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9562" x="72" y="90" width="17" height="23" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9563" x="288" y="107" width="12" height="23" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9564" x="491" y="103" width="14" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9565" x="215" y="110" width="14" height="23" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9566" x="120" y="0" width="14" height="35" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9567" x="102" y="0" width="17" height="35" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9568" x="84" y="0" width="17" height="35" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9569" x="205" y="0" width="11" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9570" x="150" y="0" width="14" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9571" x="165" y="0" width="14" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9572" x="175" y="62" width="20" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9573" x="48" y="139" width="20" height="20" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9574" x="196" y="62" width="20" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9575" x="217" y="62" width="20" height="23" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9576" x="391" y="103" width="20" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9577" x="238" y="59" width="20" height="23" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9578" x="42" y="0" width="20" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9579" x="63" y="0" width="20" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="9580" x="21" y="0" width="20" height="35" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
