<?xml version="1.0"?>
<font>
  <info face="Monoid" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="2,2" outline="4"/>
  <common lineHeight="86" base="70" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="outline_0.png" />
  </pages>
  <chars count="174">
    <char id="32" x="996" y="212" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="42" page="0" chnl="15" />
    <char id="33" x="348" y="250" width="29" height="76" xoffset="9" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="34" x="875" y="528" width="38" height="43" xoffset="7" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="35" x="443" y="327" width="49" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="36" x="56" y="99" width="51" height="86" xoffset="1" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="37" x="347" y="93" width="58" height="77" xoffset="-5" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="38" x="286" y="93" width="59" height="77" xoffset="-5" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="39" x="996" y="167" width="22" height="43" xoffset="13" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="40" x="886" y="0" width="39" height="87" xoffset="6" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="41" x="927" y="0" width="39" height="87" xoffset="2" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="42" x="423" y="549" width="56" height="54" xoffset="-4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="43" x="537" y="543" width="54" height="54" xoffset="-3" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="44" x="915" y="528" width="27" height="43" xoffset="7" yoffset="45" xadvance="42" page="0" chnl="15" />
    <char id="45" x="333" y="606" width="54" height="22" xoffset="-3" yoffset="34" xadvance="42" page="0" chnl="15" />
    <char id="46" x="248" y="617" width="27" height="27" xoffset="7" yoffset="51" xadvance="42" page="0" chnl="15" />
    <char id="47" x="533" y="0" width="54" height="88" xoffset="-3" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="48" x="970" y="88" width="43" height="77" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="49" x="503" y="403" width="38" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="50" x="616" y="169" width="46" height="76" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="51" x="902" y="168" width="45" height="76" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="52" x="213" y="181" width="51" height="76" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="53" x="855" y="168" width="45" height="76" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="54" x="784" y="89" width="45" height="77" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="55" x="494" y="326" width="49" height="75" xoffset="-1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="56" x="736" y="89" width="46" height="77" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="57" x="831" y="89" width="45" height="77" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="58" x="984" y="400" width="27" height="59" xoffset="7" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="59" x="738" y="401" width="27" height="71" xoffset="7" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="60" x="0" y="498" width="43" height="64" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="61" x="830" y="528" width="43" height="43" xoffset="2" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="62" x="938" y="400" width="44" height="64" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="63" x="925" y="89" width="43" height="77" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="64" x="280" y="332" width="54" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="65" x="469" y="249" width="56" height="75" xoffset="-4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="66" x="336" y="332" width="53" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="67" x="464" y="92" width="55" height="77" xoffset="-4" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="68" x="814" y="246" width="55" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="69" x="800" y="323" width="49" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="70" x="545" y="326" width="49" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="71" x="578" y="90" width="55" height="77" xoffset="-4" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="72" x="168" y="343" width="54" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="73" x="282" y="409" width="43" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="74" x="158" y="181" width="53" height="76" xoffset="-2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="75" x="928" y="246" width="55" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="76" x="749" y="323" width="49" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="77" x="56" y="343" width="54" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="78" x="112" y="343" width="54" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="79" x="521" y="90" width="55" height="77" xoffset="-4" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="80" x="647" y="324" width="49" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="81" x="646" y="0" width="55" height="87" xoffset="-4" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="82" x="391" y="328" width="50" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="83" x="635" y="89" width="51" height="77" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="84" x="224" y="337" width="54" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="85" x="102" y="187" width="54" height="76" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="86" x="585" y="247" width="56" height="75" xoffset="-4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="87" x="871" y="246" width="55" height="75" xoffset="-4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="88" x="410" y="250" width="57" height="75" xoffset="-5" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="89" x="527" y="249" width="56" height="75" xoffset="-4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="90" x="0" y="344" width="54" height="75" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="91" x="159" y="93" width="38" height="86" xoffset="7" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="92" x="477" y="0" width="54" height="88" xoffset="-3" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="93" x="199" y="93" width="38" height="86" xoffset="2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="94" x="944" y="528" width="48" height="38" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="95" x="277" y="611" width="54" height="22" xoffset="-3" yoffset="61" xadvance="42" page="0" chnl="15" />
    <char id="96" x="186" y="617" width="29" height="33" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="97" x="352" y="486" width="45" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="98" x="47" y="265" width="45" height="76" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="99" x="446" y="482" width="45" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="100" x="94" y="265" width="45" height="76" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="101" x="208" y="497" width="46" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="102" x="317" y="172" width="49" height="76" xoffset="-3" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="103" x="644" y="401" width="45" height="71" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="104" x="327" y="409" width="43" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="105" x="313" y="254" width="33" height="76" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="106" x="842" y="0" width="42" height="87" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="107" x="901" y="323" width="48" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="108" x="278" y="254" width="33" height="76" xoffset="13" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="109" x="549" y="476" width="54" height="60" xoffset="-3" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="110" x="605" y="476" width="43" height="60" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="111" x="304" y="486" width="46" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="112" x="141" y="265" width="45" height="76" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="113" x="808" y="168" width="45" height="76" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="114" x="650" y="474" width="43" height="60" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="115" x="256" y="491" width="46" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="116" x="543" y="403" width="49" height="71" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="117" x="695" y="474" width="43" height="60" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="118" x="0" y="564" width="48" height="59" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="119" x="740" y="474" width="55" height="59" xoffset="-4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="120" x="965" y="466" width="51" height="59" xoffset="-2" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="121" x="594" y="403" width="48" height="71" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="122" x="50" y="561" width="43" height="59" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="123" x="797" y="0" width="43" height="87" xoffset="2" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="124" x="395" y="0" width="22" height="91" xoffset="13" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="125" x="752" y="0" width="43" height="87" xoffset="2" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="126" x="130" y="618" width="54" height="33" xoffset="-3" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="161" x="379" y="250" width="29" height="76" xoffset="9" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="162" x="239" y="93" width="45" height="81" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="163" x="266" y="176" width="49" height="76" xoffset="-3" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="165" x="700" y="246" width="55" height="75" xoffset="-4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="167" x="703" y="0" width="47" height="87" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="170" x="691" y="536" width="38" height="50" xoffset="2" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="171" x="319" y="549" width="50" height="55" xoffset="-3" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="172" x="74" y="622" width="54" height="33" xoffset="-3" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="176" x="0" y="625" width="36" height="36" xoffset="6" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="177" x="481" y="545" width="54" height="54" xoffset="-3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="178" x="731" y="536" width="39" height="49" xoffset="2" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="181" x="372" y="409" width="43" height="75" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="182" x="236" y="414" width="44" height="75" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="183" x="994" y="527" width="27" height="27" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="186" x="649" y="538" width="40" height="50" xoffset="1" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="187" x="371" y="549" width="50" height="55" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="188" x="968" y="0" width="54" height="86" xoffset="-3" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="189" x="0" y="99" width="54" height="86" xoffset="-3" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="191" x="0" y="187" width="43" height="77" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="196" x="61" y="0" width="56" height="91" xoffset="-4" yoffset="-13" xadvance="42" page="0" chnl="15" />
    <char id="197" x="419" y="0" width="56" height="90" xoffset="-4" yoffset="-12" xadvance="42" page="0" chnl="15" />
    <char id="198" x="757" y="246" width="55" height="75" xoffset="-4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="199" x="589" y="0" width="55" height="87" xoffset="-4" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="201" x="344" y="0" width="49" height="91" xoffset="2" yoffset="-13" xadvance="42" page="0" chnl="15" />
    <char id="209" x="232" y="0" width="54" height="91" xoffset="-3" yoffset="-13" xadvance="42" page="0" chnl="15" />
    <char id="214" x="119" y="0" width="55" height="91" xoffset="-4" yoffset="-13" xadvance="42" page="0" chnl="15" />
    <char id="220" x="176" y="0" width="54" height="91" xoffset="-3" yoffset="-13" xadvance="42" page="0" chnl="15" />
    <char id="223" x="878" y="89" width="45" height="77" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="224" x="949" y="168" width="45" height="76" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="225" x="0" y="266" width="45" height="76" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="226" x="418" y="172" width="48" height="76" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="228" x="189" y="420" width="45" height="75" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="229" x="95" y="420" width="45" height="75" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="230" x="45" y="498" width="57" height="61" xoffset="-5" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="231" x="691" y="401" width="45" height="71" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="232" x="712" y="168" width="46" height="76" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="233" x="664" y="168" width="46" height="76" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="234" x="368" y="172" width="48" height="76" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="235" x="951" y="323" width="46" height="75" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="236" x="985" y="246" width="34" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="237" x="462" y="404" width="39" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="238" x="851" y="323" width="48" height="75" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="239" x="48" y="421" width="45" height="75" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="241" x="417" y="405" width="43" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="242" x="568" y="169" width="46" height="76" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="243" x="760" y="168" width="46" height="76" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="244" x="518" y="171" width="48" height="76" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="246" x="0" y="421" width="46" height="75" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="247" x="95" y="561" width="54" height="55" xoffset="-3" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="249" x="188" y="259" width="43" height="76" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="250" x="233" y="259" width="43" height="76" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="251" x="468" y="171" width="48" height="76" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="252" x="142" y="420" width="45" height="75" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="255" x="109" y="93" width="48" height="86" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="915" x="698" y="324" width="49" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="920" x="407" y="93" width="55" height="77" xoffset="-4" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="931" x="596" y="324" width="49" height="75" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="934" x="643" y="247" width="55" height="75" xoffset="-4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="937" x="45" y="187" width="55" height="76" xoffset="-4" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="945" x="156" y="497" width="50" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="948" x="688" y="89" width="46" height="77" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="949" x="399" y="486" width="45" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="960" x="797" y="467" width="54" height="59" xoffset="-3" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="963" x="104" y="497" width="50" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="964" x="493" y="481" width="54" height="60" xoffset="-3" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="966" x="288" y="0" width="54" height="91" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="8226" x="38" y="625" width="34" height="34" xoffset="7" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="8592" x="151" y="560" width="54" height="55" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="8593" x="767" y="400" width="55" height="65" xoffset="-4" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="8594" x="263" y="554" width="54" height="55" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="8595" x="824" y="400" width="55" height="65" xoffset="-4" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="8596" x="207" y="560" width="54" height="55" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="8597" x="881" y="400" width="55" height="65" xoffset="-4" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="8729" x="217" y="617" width="29" height="29" xoffset="7" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="8776" x="772" y="535" width="56" height="45" xoffset="-4" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="8801" x="593" y="538" width="54" height="54" xoffset="-3" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="8804" x="909" y="467" width="54" height="59" xoffset="-3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="8805" x="853" y="467" width="54" height="59" xoffset="-3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="9608" x="0" y="0" width="59" height="97" xoffset="-8" yoffset="-8" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
