<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="38" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Outline_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="503" y="0" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="33" x="497" y="40" width="11" height="30" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="34" x="452" y="320" width="19" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="35" x="426" y="210" width="26" height="29" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="36" x="298" y="46" width="21" height="36" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="37" x="453" y="209" width="25" height="29" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="38" x="212" y="118" width="25" height="31" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="39" x="472" y="317" width="11" height="16" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="40" x="440" y="45" width="15" height="35" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="41" x="408" y="45" width="15" height="35" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="42" x="24" y="331" width="22" height="22" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="43" x="253" y="299" width="24" height="24" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="44" x="386" y="320" width="13" height="17" xoffset="2" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="45" x="114" y="349" width="17" height="11" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="46" x="101" y="349" width="12" height="12" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="47" x="287" y="83" width="22" height="33" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="48" x="69" y="152" width="22" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="49" x="244" y="213" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="50" x="222" y="214" width="21" height="30" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="51" x="46" y="153" width="22" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="52" x="327" y="181" width="23" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="53" x="422" y="179" width="22" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="54" x="0" y="154" width="22" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="55" x="46" y="217" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="56" x="92" y="152" width="22" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="57" x="478" y="113" width="22" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="58" x="499" y="266" width="12" height="23" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="59" x="67" y="248" width="13" height="28" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="60" x="486" y="292" width="23" height="23" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="61" x="289" y="324" width="23" height="18" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="62" x="462" y="293" width="23" height="23" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="63" x="491" y="176" width="20" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="64" x="21" y="86" width="25" height="33" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65" x="106" y="184" width="25" height="30" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="66" x="351" y="180" width="23" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="67" x="252" y="149" width="21" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="68" x="399" y="179" width="22" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="69" x="68" y="216" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="70" x="112" y="215" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="71" x="161" y="151" width="22" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="72" x="0" y="217" width="22" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="73" x="178" y="214" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="74" x="134" y="214" width="21" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="75" x="132" y="183" width="24" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="76" x="156" y="214" width="21" height="30" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="77" x="255" y="181" width="23" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="78" x="468" y="178" width="22" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="79" x="408" y="115" width="23" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="80" x="23" y="217" width="22" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="81" x="384" y="45" width="23" height="35" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="82" x="182" y="183" width="24" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="83" x="432" y="115" width="22" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="84" x="207" y="183" width="23" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="85" x="279" y="181" width="23" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="86" x="157" y="183" width="24" height="30" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="87" x="478" y="145" width="26" height="30" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="88" x="54" y="185" width="25" height="30" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="89" x="27" y="186" width="26" height="30" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="90" x="231" y="182" width="23" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="91" x="456" y="45" width="15" height="35" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="92" x="333" y="83" width="22" height="33" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="93" x="424" y="45" width="15" height="35" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="94" x="427" y="320" width="24" height="16" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="95" x="132" y="349" width="26" height="10" xoffset="-3" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="96" x="48" y="353" width="15" height="13" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="97" x="331" y="271" width="23" height="25" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="98" x="23" y="154" width="22" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="99" x="112" y="302" width="21" height="25" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="100" x="207" y="151" width="22" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="101" x="451" y="267" width="23" height="25" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="102" x="296" y="149" width="21" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="103" x="455" y="114" width="22" height="31" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="104" x="230" y="150" width="21" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="105" x="167" y="84" width="23" height="33" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="0" y="46" width="18" height="39" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="107" x="384" y="116" width="23" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="108" x="138" y="151" width="22" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="109" x="379" y="269" width="23" height="25" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="110" x="90" y="302" width="21" height="25" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="111" x="0" y="305" width="23" height="25" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="112" x="184" y="151" width="22" height="31" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="113" x="115" y="151" width="22" height="31" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="114" x="155" y="299" width="20" height="25" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="115" x="68" y="305" width="21" height="25" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="116" x="0" y="248" width="22" height="29" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="117" x="46" y="305" width="21" height="25" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="118" x="278" y="299" width="24" height="24" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="119" x="176" y="299" width="26" height="24" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="120" x="228" y="299" width="24" height="24" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="121" x="238" y="117" width="24" height="31" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="122" x="326" y="297" width="21" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="123" x="342" y="46" width="20" height="36" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="124" x="19" y="46" width="10" height="39" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="125" x="363" y="45" width="20" height="36" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="126" x="77" y="353" width="23" height="12" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="161" x="496" y="80" width="11" height="30" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="162" x="0" y="86" width="20" height="34" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="163" x="445" y="178" width="22" height="30" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="165" x="0" y="186" width="26" height="30" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="167" x="400" y="81" width="21" height="33" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="170" x="405" y="295" width="18" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="171" x="47" y="331" width="21" height="21" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="172" x="24" y="354" width="23" height="15" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="176" x="351" y="322" width="17" height="17" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="177" x="193" y="245" width="23" height="27" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="178" x="118" y="328" width="17" height="20" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="181" x="312" y="117" width="23" height="31" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="182" x="310" y="83" width="22" height="33" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="183" x="64" y="353" width="12" height="13" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="186" x="367" y="297" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="187" x="69" y="331" width="21" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="188" x="79" y="46" width="24" height="37" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="189" x="104" y="46" width="24" height="37" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="191" x="318" y="149" width="20" height="31" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="196" x="199" y="46" width="25" height="36" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="197" x="225" y="46" width="25" height="36" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="198" x="80" y="184" width="25" height="30" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="199" x="177" y="46" width="21" height="37" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="201" x="320" y="46" width="21" height="36" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="209" x="275" y="46" width="22" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="214" x="129" y="46" width="23" height="37" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="220" x="153" y="46" width="23" height="37" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="223" x="360" y="117" width="23" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="224" x="143" y="84" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="225" x="191" y="84" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="226" x="71" y="85" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="228" x="472" y="80" width="23" height="32" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="229" x="251" y="46" width="23" height="36" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="230" x="176" y="273" width="25" height="25" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="231" x="274" y="149" width="21" height="31" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="232" x="47" y="85" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="233" x="119" y="84" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="234" x="95" y="84" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="235" x="120" y="118" width="23" height="32" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="236" x="0" y="121" width="23" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="237" x="72" y="119" width="23" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="238" x="24" y="120" width="23" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="239" x="336" y="117" width="23" height="31" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="241" x="190" y="118" width="21" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="242" x="215" y="83" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="243" x="239" y="83" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="244" x="263" y="83" width="23" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="246" x="144" y="118" width="23" height="32" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="247" x="203" y="299" width="24" height="24" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="249" x="422" y="81" width="21" height="33" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="250" x="378" y="82" width="21" height="33" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="251" x="356" y="83" width="21" height="33" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="252" x="168" y="118" width="21" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="255" x="30" y="46" width="24" height="38" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="402" x="55" y="46" width="23" height="38" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="915" x="90" y="215" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="920" x="288" y="117" width="23" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="931" x="375" y="180" width="23" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="934" x="303" y="181" width="23" height="30" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="937" x="479" y="209" width="23" height="29" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="945" x="306" y="271" width="24" height="25" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="948" x="96" y="118" width="23" height="32" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="949" x="24" y="305" width="21" height="25" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="960" x="228" y="273" width="25" height="25" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="963" x="355" y="271" width="23" height="25" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="964" x="303" y="297" width="22" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="966" x="263" y="117" width="24" height="31" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8226" x="332" y="322" width="18" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8252" x="200" y="214" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="8319" x="369" y="322" width="16" height="17" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="8359" x="451" y="147" width="26" height="30" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="8592" x="264" y="324" width="24" height="18" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8593" x="386" y="295" width="18" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8594" x="214" y="324" width="24" height="18" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8595" x="348" y="297" width="18" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8596" x="239" y="324" width="24" height="18" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8597" x="424" y="295" width="18" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8616" x="443" y="295" width="18" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8729" x="313" y="322" width="18" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8730" x="472" y="45" width="24" height="34" xoffset="-3" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="8734" x="91" y="328" width="26" height="20" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="8735" x="0" y="331" width="23" height="23" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="8745" x="134" y="301" width="20" height="25" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="8776" x="190" y="324" width="23" height="19" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="8801" x="403" y="269" width="23" height="25" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8804" x="427" y="269" width="23" height="25" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8805" x="475" y="266" width="23" height="25" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8962" x="81" y="275" width="23" height="26" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8976" x="0" y="355" width="23" height="15" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8992" x="457" y="0" width="17" height="44" xoffset="4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="8993" x="439" y="0" width="17" height="44" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9472" x="159" y="347" width="27" height="9" xoffset="-3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9474" x="351" y="0" width="9" height="45" xoffset="5" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9484" x="320" y="243" width="18" height="27" xoffset="5" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9488" x="339" y="243" width="18" height="27" xoffset="-3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9492" x="358" y="243" width="18" height="27" xoffset="5" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9496" x="301" y="243" width="18" height="27" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9500" x="243" y="0" width="18" height="45" xoffset="5" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9508" x="224" y="0" width="18" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9516" x="137" y="245" width="27" height="27" xoffset="-3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9524" x="109" y="246" width="27" height="27" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9532" x="28" y="0" width="27" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9552" x="484" y="317" width="27" height="15" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="9553" x="336" y="0" width="14" height="45" xoffset="2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9554" x="388" y="211" width="18" height="30" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="9555" x="280" y="243" width="20" height="27" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9556" x="266" y="212" width="20" height="30" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="9557" x="369" y="211" width="18" height="30" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="9558" x="238" y="245" width="20" height="27" xoffset="-3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9559" x="329" y="212" width="20" height="30" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="9560" x="407" y="210" width="18" height="30" xoffset="5" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9561" x="259" y="244" width="20" height="27" xoffset="2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9562" x="308" y="212" width="20" height="30" xoffset="2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9563" x="350" y="212" width="18" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9564" x="217" y="245" width="20" height="27" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9565" x="287" y="212" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9566" x="262" y="0" width="18" height="45" xoffset="5" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9567" x="140" y="0" width="20" height="45" xoffset="2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9568" x="161" y="0" width="20" height="45" xoffset="2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9569" x="281" y="0" width="18" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9570" x="203" y="0" width="20" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9571" x="182" y="0" width="20" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9572" x="339" y="149" width="27" height="30" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="9573" x="165" y="245" width="27" height="27" xoffset="-3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="9574" x="423" y="147" width="27" height="30" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="9575" x="367" y="149" width="27" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9576" x="81" y="247" width="27" height="27" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9577" x="395" y="148" width="27" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9578" x="0" y="0" width="27" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9579" x="112" y="0" width="27" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9580" x="84" y="0" width="27" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9600" x="405" y="242" width="27" height="26" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9604" x="377" y="242" width="27" height="26" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="9608" x="56" y="0" width="27" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9612" x="318" y="0" width="17" height="45" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9616" x="300" y="0" width="17" height="45" xoffset="6" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9617" x="415" y="0" width="23" height="44" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9618" x="361" y="0" width="26" height="44" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9619" x="388" y="0" width="26" height="44" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="9632" x="54" y="278" width="26" height="26" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="9644" x="400" y="320" width="26" height="16" xoffset="-3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="9650" x="460" y="239" width="26" height="26" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="9658" x="136" y="327" width="26" height="19" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="9660" x="0" y="278" width="26" height="26" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="9668" x="163" y="325" width="26" height="19" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="9675" x="433" y="240" width="26" height="26" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="9688" x="444" y="81" width="27" height="32" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="9689" x="475" y="0" width="27" height="39" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="9786" x="202" y="273" width="25" height="25" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9787" x="150" y="273" width="25" height="25" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9788" x="280" y="271" width="25" height="25" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9792" x="45" y="248" width="21" height="29" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9794" x="254" y="273" width="25" height="25" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9824" x="105" y="275" width="22" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9827" x="487" y="239" width="24" height="26" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9829" x="27" y="278" width="26" height="26" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9830" x="128" y="274" width="21" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9834" x="23" y="248" width="21" height="29" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="9835" x="48" y="119" width="23" height="32" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65279" x="497" y="71" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
